var _Atm = (function () {
    var map = null;
    //var baseMapUrl = 'http://xdworld.vworld.kr:8080/2d/Base/service/{z}/{x}/{y}.png';
    var baseMapUrl = 'https://map.pstatic.net/nrb/styles/basic/1586523871/{z}/{x}/{y}.png';

    var dataArr = [
        { name: ['(주)비에스이'], addr: '인천광역시 남동구 남동서로 193', x: '928448.838274891', y: '1934545.4152585235', jibun: '인천광역시 남동구 고잔동 626-3 (주)이츠웰' },
        { name: ['(주)씨에스티'], addr: '인천광역시 남동구 남동대로 248', x: '929162.2536080531', y: '1934468.471045103', jibun: '인천광역시 남동구 논현동 444-4' },
        { name: ['(주)일야'], addr: '인천광역시 남동구 은봉로 129', x: '929636.4538484735', y: '1934569.642266401', jibun: '인천광역시 남동구 논현동 439-3' },
        { name: ['간석드림점G'], addr: '인천광역시 남동구 석산로9번길 69', x: '929139.5206771668', y: '1940818.0201271167', jibun: '인천광역시 남동구 간석동 388-30' },
        { name: ['경인종합상가 결합부스'], addr: '인천광역시 미추홀구 경인로 392', x: '927784.8569973619', y: '1940188.3494468476', jibun: '인천광역시 미추홀구 주안동 431-1 경인상가' },
        { name: ['고잔엘아이점G', '남동국가365'], addr: '인천광역시 남동구 호구포로 50', x: '929252.1022300723', y: '1932524.4912659442', jibun: '인천광역시 남동구 고잔동 736-4' },
        { name: ['고잔중앙점G'], addr: '인천광역시 남동구 앵고개로 712', x: '930676.6785130233', y: '1932416.9426641734', jibun: '인천광역시 남동구 고잔동 349-3 석준빌딩' },
        { name: ['남구숭의점G'], addr: '인천광역시 미추홀구 독배로 438', x: '924751.8764202176', y: '1940279.1432027267', jibun: '인천광역시 미추홀구 숭의동 283-11' },
        { name: ['남동논현점G'], addr: '인천광역시 남동구 앵고개로815번길 20', x: '931356.6721433003', y: '1933189.4978637807', jibun: '인천광역시 남동구 논현동 740-2 소래휴먼시아3단지 상가비동' },
        { name: ['남촌중앙점G'], addr: '인천광역시 남동구 남촌로84번길 38-1', x: '930709.9029618322', y: '1936926.6012936095', jibun: '인천광역시 남동구 남촌동 649' },
        { name: ['남촌풍림점G'], addr: '인천광역시 남동구 남촌로 87', x: '930519.5241960534', y: '1936924.5501427501', jibun: '인천광역시 남동구 남촌동 266-4' },
        { name: ['논현9단지점G'], addr: '인천광역시 남동구 에코중앙로 96', x: '931082.9144479546', y: '1932299.9763963223', jibun: '인천광역시 남동구 논현동 766-1 에코메트로9단지한화꿈에그린아파트' },
        { name: ['논현그린점G'], addr: '인천광역시 남동구 소래역남로 41', x: '932050.8703605854', y: '1933616.1930220574', jibun: '인천광역시 남동구 논현동 755-1 에코메트로5단지상가' },
        { name: ['논현논곡점G'], addr: '인천광역시 남동구 은봉로165번길 70', x: '930117.4696603667', y: '1934690.2941433568', jibun: '인천광역시 남동구 논현동 579-8' },
        { name: ['논현본점G', '주공5단지상가(KEB하나은행365)'], addr: '인천광역시 남동구 논현로 107', x: '930811.277431088', y: '1934015.7033148222', jibun: '인천광역시 남동구 논현동 633-1 달맞이마을휴먼시아5단지 상가' },
        { name: ['논현사리울점G'], addr: '인천광역시 남동구 호구포로 294', x: '930380.131301852', y: '1934682.26347306', jibun: '인천광역시 남동구 논현동 564-1 논현주공1단지아파트' },
        { name: ['논현타워점G'], addr: '인천광역시 남동구 논고개로 101', x: '931351.6498332566', y: '1933713.8792295498', jibun: '인천광역시 남동구 논현동 649-3 아름다운타워' },
        { name: ['논현푸르내점G'], addr: '인천광역시 남동구 포구로 96', x: '932234.2407277152', y: '1934439.1704077376', jibun: '인천광역시 남동구 논현동 600-9 휴먼시아푸르내마을13단지 상가' },
        { name: ['논현푸르지오점G'], addr: '인천광역시 남동구 남동서로236번길 30', x: '928769.7605027566', y: '1934796.3489991403', jibun: '인천광역시 남동구 논현동 448 논현2차푸르지오시티' },
        { name: ['논현하늘소점G'], addr: '인천광역시 남동구 논현로 17', x: '929976.1893208527', y: '1934125.684656498', jibun: '인천광역시 남동구 논현동 643-1 범마을휴먼시아2단지 상가' },
        { name: ['논현행복점G'], addr: '인천광역시 남동구 논현로 152', x: '931221.0594972067', y: '1934106.1328947735', jibun: '인천광역시 남동구 논현동 619-18' },
        { name: ['논현현대식자재마트'], addr: '인천광역시 남동구 포구로 69', x: '932397.976608831', y: '1934223.199099741', jibun: '인천광역시 남동구 논현동 109-40' },
        { name: ['논현호구포점G'], addr: '인천광역시 남동구 호구포로 209', x: '929995.2392286886', y: '1933932.6975875972', jibun: '인천광역시 남동구 논현동 647-6 호텔라르시티' },
        { name: ['도림벽산점G'], addr: '인천광역시 남동구 도림로 5-1', x: '931800.7220110968', y: '1935999.2065084004', jibun: '인천광역시 남동구 도림동 655-5' },
        { name: ['도림아이파크점G'], addr: '인천광역시 남동구 도리미로 8', x: '931913.8111496232', y: '1936148.2539673', jibun: '인천광역시 남동구 도림동 651-1 현대아이파크아파트' },
        { name: ['도화 길목G'], addr: '인천광역시 미추홀구 한나루로586번길 46', x: '926983.470680593', y: '1940180.8585922741', jibun: '인천광역시 미추홀구 도화동 456-5' },
        { name: ['도화진주점G'], addr: '인천광역시 미추홀구 석정로323번길 43', x: '926556.1723330859', y: '1941432.2902734857', jibun: '인천광역시 미추홀구 도화동 107-1' },
        { name: ['도화팰리스점G'], addr: '인천광역시 미추홀구 경인로 301', x: '926987.0691978035', y: '1940461.0685464954', jibun: '인천광역시 미추홀구 도화동 389-13 주영팰리스' },
        { name: ['동춘서해점G'], addr: '인천광역시 연수구 봉재산로 20', x: '926197.1109902868', y: '1934885.043063439', jibun: '인천광역시 연수구 동춘동 0 연수 서해그랑블 1단지' },
        { name: ['동춘풍림점G'], addr: '인천광역시 연수구 경원대로119번길 21', x: '926969.1834998771', y: '1933933.1206172006', jibun: '인천광역시 연수구 동춘동 929 연수2차풍림아파트' },
        { name: ['마스터뷰21호점G'], addr: '인천광역시 연수구 컨벤시아대로274번길 55', x: '922947.2055729781', y: '1932085.0274891593', jibun: '인천광역시 연수구 송도동 110 송도 더샵 마스터뷰 21BL' },
        { name: ['만도로브제'], addr: '인천광역시 연수구 첨단대로60번길 75', x: '924604.9640742338', y: '1929694.2852085028', jibun: '인천광역시 연수구 송도동 217-1 만도브로제공장' },
        { name: ['만도헬라일렉트로닉스(주)-WOORI'], addr: '인천광역시 연수구 하모니로 224', x: '923721.6646240482', y: '1931399.019956504', jibun: '인천광역시 연수구 송도동 10-42 MHE송도공장' },
        { name: ['만수숭의점G'], addr: '인천광역시 남동구 구월말로58번길 1', x: '931460.6338070568', y: '1939723.2555402233', jibun: '인천광역시 남동구 만수동 913-4' },
        { name: ['메리빌리아-송도', '송도트리플점G'], addr: '인천광역시 연수구 송도과학로16번길 33-1', x: '925586.3783327616', y: '1931664.7480640588', jibun: '인천광역시 연수구 송도동 170-1 송도 트리플스트리트' },
        { name: ['무지개할인마트'], addr: '인천광역시 연수구 새말로36번길 11', x: '926976.9262094533', y: '1936160.6680197665', jibun: '인천광역시 연수구 연수동 559' },
        { name: ['미니24-인천'], addr: '인천광역시 미추홀구 경인로 437', x: '928246.1295577467', y: '1940192.399497855', jibun: '인천광역시 미추홀구 주안동 1005-10' },
        { name: ['미추홀타워점G'], addr: '인천광역시 연수구 갯벌로 12', x: '925064.2345959987', y: '1931830.2383670015', jibun: '인천광역시 연수구 송도동 7-50 미추홀타워 별관A동' },
        { name: ['보금마트-연수'], addr: '인천광역시 연수구 함박로25번길 2', x: '927463.1199536233', y: '1936627.06679082', jibun: '인천광역시 연수구 연수동 496-11' },
        { name: ['서구검단고점G'], addr: '인천광역시 서구 검단로 532', x: '926110.4926230235', y: '1956373.3558248538', jibun: '인천광역시 서구 마전동 988-7 신한빌딩' },
        { name: ['서구엠파크점G'], addr: '인천광역시 서구 염곡로 52', x: '926244.9221541481', y: '1943755.5184864542', jibun: '인천광역시 서구 가좌동 150-19 엠파크 허브' },
        { name: ['서구연희점G'], addr: '인천광역시 서구 간촌로 9', x: '927388.9430976734', y: '1950308.0950684836', jibun: '인천광역시 서구 연희동 708-6' },
        { name: ['선학역점M'], addr: '인천광역시 연수구 학나래로118번길 23', x: '929081.3471575531', y: '1936767.7973411446', jibun: '인천광역시 연수구 선학동 406 진승빌딩' },
        { name: ['선학중앙G'], addr: '인천광역시 연수구 학나래로6번길 32', x: '929030.9872679301', y: '1936439.7252242365', jibun: '인천광역시 연수구 선학동 407-10' },
        { name: ['세븐일레븐-인천간석역점'], addr: '인천광역시 남동구 석산로 3', x: '928759.3617110967', y: '1940883.321277853', jibun: '인천광역시 남동구 간석동 394-3 의성프라자' },
        { name: ['셀트리온 제2공장 3층WOORI'], addr: '인천광역시 연수구 아카데미로51번길 20', x: '923862.253035788', y: '1930721.5154832513', jibun: '인천광역시 연수구 송도동 13-1 셀트리온' },
        { name: ['소래베스트점G'], addr: '인천광역시 남동구 소래역로 20', x: '932409.8016257668', y: '1933619.6491731368', jibun: '인천광역시 남동구 논현동 679-3' },
        { name: ['소래시티점G'], addr: '인천광역시 남동구 포구로 35', x: '932559.6363396579', y: '1933938.546323114', jibun: '인천광역시 남동구 논현동 66-24 유호엔시티1단지' },
        { name: ['소래중앙점G'], addr: '인천광역시 남동구 소래역로18번길 15', x: '932472.0993263312', y: '1933643.4917039908', jibun: '인천광역시 남동구 논현동 678-5 중앙주차타워' },
        { name: ['소래포구점G'], addr: '인천광역시 남동구 장도로 85', x: '932594.8315246161', y: '1933497.9901714372', jibun: '인천광역시 남동구 논현동 111-79' },
        { name: ['소래풍림점G'], addr: '인천광역시 남동구 포구로 64-29', x: '932494.2900207366', y: '1934308.7269807002', jibun: '인천광역시 남동구 논현동 66-39' },
        { name: ['송도 라이크홈기숙사-KEB하나'], addr: '인천광역시 연수구 첨단대로 80', x: '925077.5744217939', y: '1930163.4990456211', jibun: '인천광역시 연수구 송도동 207-3 레지던스 라이크홈' },
        { name: ['송도 에듀포레푸르지오', '에듀포레점G'], addr: '인천광역시 연수구 송도문화로84번길 24', x: '925676.0507520717', y: '1930863.955523713', jibun: '인천광역시 연수구 송도동 191-4 송도 에듀포레 푸르지오' },
        { name: ['송도그림워크점GSS'], addr: '인천광역시 연수구 아트센터대로97번길 15', x: '923949.5984413391', y: '1933886.2199624083', jibun: '인천광역시 연수구 송도동 17-3 더샵 그린워크2차' },
        { name: ['송도더샵엑스포KB'], addr: '인천광역시 연수구 컨벤시아대로42번길 95', x: '924238.7160272836', y: '1934178.4920383645', jibun: '인천광역시 연수구 송도동 16-4 더샵 엑스포' },
        { name: ['송도더샵점G'], addr: '인천광역시 연수구 아트센터대로97번길 75', x: '924389.3127429485', y: '1933490.9978888235', jibun: '인천광역시 연수구 송도동 17-5 송도 더샵 하버뷰 13단지' },
        { name: ['송도라마다점G'], addr: '인천광역시 연수구 능허대로267번길 29', x: '925239.3006682626', y: '1935277.2973558633', jibun: '인천광역시 연수구 동춘동 812-1 라마다송도호텔' },
        { name: ['송도메디점G'], addr: '인천광역시 연수구 컨벤시아대로130번길 14', x: '924308.0890260204', y: '1932993.4899920663', jibun: '인천광역시 연수구 송도동 22-19 송도 메디컬타워' },
        { name: ['송도성지점G'], addr: '인천광역시 연수구 신송로6번길 7', x: '925894.2303461249', y: '1932625.2375938715', jibun: '인천광역시 연수구 송도동 2-12 송도 성지리벨루스' },
        { name: ['송도센트럴점M', '송도푸르지오시티점G'], addr: '인천광역시 연수구 아트센터대로 203', x: '923106.4381077425', y: '1933254.1090356754', jibun: '인천광역시 연수구 송도동 83 송도 센트럴파크 푸르지오시티' },
        { name: ['송도센트럴파크호텔'], addr: '인천광역시 연수구 테크노파크로 193', x: '923641.9774963101', y: '1932732.2588121234', jibun: '인천광역시 연수구 송도동 38 송도센트럴파크호텔' },
        { name: ['송도스마트밸리점G'], addr: '인천광역시 연수구 송도미래로 30', x: '924568.090254779', y: '1930236.501307576', jibun: '인천광역시 연수구 송도동 214 송도 BRC 스마트밸리 지식산업센터' },
        { name: ['송도월드마크점M'], addr: '인천광역시 연수구 컨벤시아대로 60', x: '924851.1126633752', y: '1933442.4269422777', jibun: '인천광역시 연수구 송도동 20-23 푸르지오월드마크' },
        { name: ['송도유원지점G'], addr: '인천광역시 연수구 능허대로 203', x: '924862.0970530566', y: '1935734.32011165', jibun: '인천광역시 연수구 옥련동 550-7' },
        { name: ['송도점-GSS'], addr: '인천광역시 연수구 해돋이로 107', x: '924778.2391112824', y: '1932822.1059526857', jibun: '인천광역시 연수구 송도동 4-1 송도 더샵 퍼스트월드' },
        { name: ['송도커넬워크점G'], addr: '인천광역시 연수구 아트센터대로 107', x: '923751.8781831791', y: '1933894.0553808152', jibun: '인천광역시 연수구 송도동 18-1 커낼워크D3 AUTUMN' },
        { name: ['송도테크노파크IT센터SHINHAN'], addr: '인천광역시 연수구 송도과학로 32', x: '925841.3207283262', y: '1931743.5380926528', jibun: '인천광역시 연수구 송도동 172-1 송도테크노파크IT센터' },
        { name: ['송도파크호텔WOORI'], addr: '인천광역시 연수구 테크노파크로 151', x: '923940.5490371233', y: '1932461.3960087532', jibun: '인천광역시 연수구 송도동 93-1 오라카이송도파크호텔' },
        { name: ['송도하모니점G'], addr: '인천광역시 연수구 하모니로 124', x: '924325.4107504063', y: '1932184.2251096321', jibun: '인천광역시 연수구 송도동 8-19' },
        { name: ['송도해송점G'], addr: '인천광역시 연수구 해송로30번길 19', x: '924385.1257843729', y: '1931691.8597509419', jibun: '인천광역시 연수구 송도동 9-6 웰카운티송도3단지' },
        { name: ['송도현대점G'], addr: '인천광역시 연수구 해돋이로6번길 7', x: '925627.0584128611', y: '1932281.0568902749', jibun: '인천광역시 연수구 송도동 3-46 아이파크송도' },
        { name: ['송도힐스점G'], addr: '인천광역시 연수구 컨벤시아대로 90', x: '924647.7513800692', y: '1933202.8066080627', jibun: '인천광역시 연수구 송도동 21-64 인천송도힐스테이트' },
        { name: ['숭의길목점G'], addr: '인천광역시 미추홀구 수봉안길 16', x: '925635.7302395517', y: '1940618.206504576', jibun: '인천광역시 미추홀구 숭의동 7-129' },
        { name: ['시흥신창점G'], addr: '경기도 시흥시 신천4길 12', x: '936418.8711248166', y: '1937926.4969950966', jibun: '경기도 시흥시 신천동 380-14' },
        { name: ['신기사거리점G'], addr: '인천광역시 미추홀구 미추홀대로 610', x: '927475.7843919608', y: '1939483.3085580925', jibun: '인천광역시 미추홀구 주안동 1469-1' },
        { name: ['신천동국민은행 결합부스'], addr: '경기도 시흥시 수인로 3372', x: '936693.2910999567', y: '1938235.12572021', jibun: '경기도 시흥시 신천동 712-9 신천프라자' },
        { name: ['아크리아점G'], addr: '인천광역시 연수구 신송로125번길 13', x: '924866.6899020134', y: '1933167.18251291', jibun: '인천광역시 연수구 송도동 3-6 아크리아' },
        { name: ['엠파크타워점G'], addr: '인천광역시 서구 봉수대로 158', x: '925983.41854599', y: '1943696.0707750432', jibun: '인천광역시 서구 가좌동 178-105 엠파크타워' },
        { name: ['연수경원G'], addr: '인천광역시 연수구 경원대로467번길 13', x: '929009.7022006633', y: '1936610.8085542968', jibun: '인천광역시 연수구 선학동 405-13 명빌딩' },
        { name: ['연수골드점G'], addr: '인천광역시 연수구 함박로 80', x: '927980.0656931633', y: '1936544.17710579', jibun: '인천광역시 연수구 연수동 522-6' },
        { name: ['연수단비점G'], addr: '인천광역시 연수구 청능대로113번길 43', x: '927274.7641431501', y: '1935327.7588821636', jibun: '인천광역시 연수구 연수동 598-2 동순빌딩' },
        { name: ['연수선학점G'], addr: '인천광역시 연수구 넘말로29번길 21', x: '928915.90151959', y: '1936891.1488486365', jibun: '인천광역시 연수구 선학동 398-2' },
        { name: ['연수장례식장 인천내부'], addr: '인천광역시 연수구 벚꽃로 122', x: '927335.7894045769', y: '1935611.3385808035', jibun: '인천광역시 연수구 연수동 592-5 연수동장례식장' },
        { name: ['연수점G'], addr: '인천광역시 연수구 새말로46번길 4', x: '927054.4397459901', y: '1936127.9562478536', jibun: '인천광역시 연수구 연수동 558-5' },
        { name: ['연수점M'], addr: '인천광역시 연수구 비류대로 230', x: '925700.9976564867', y: '1936753.3900593636', jibun: '인천광역시 연수구 옥련동 319-6 영남아파트상가' },
        { name: ['연수중앙점G'], addr: '인천광역시 연수구 새말로69번길 1', x: '927230.4884649334', y: '1935967.4642858398', jibun: '인천광역시 연수구 연수동 550-8' },
        { name: ['연수청학점M'], addr: '인천광역시 연수구 먼우금로 197', x: '927097.7779245968', y: '1935413.5243354505', jibun: '인천광역시 연수구 청학동 503-1 이리옴프라자' },
        { name: ['연수타운점G'], addr: '인천광역시 연수구 샘말로21번길 3', x: '927277.5510110233', y: '1935141.1890938403', jibun: '인천광역시 연수구 연수동 602-3' },
        { name: ['연수태산점G'], addr: '인천광역시 연수구 먼우금로264번길 8-4', x: '927477.3679526933', y: '1935944.299351547', jibun: '인천광역시 연수구 연수동 575-1' },
        { name: ['연수파크타운점M'], addr: '인천광역시 연수구 용담로 115', x: '927244.231129833', y: '1935426.1714365287', jibun: '인천광역시 연수구 연수동 596-7 파크타워' },
        { name: ['연수함박점M'], addr: '인천광역시 연수구 함박뫼로50번길 93', x: '927263.5188448408', y: '1935872.3548643487', jibun: '인천광역시 연수구 연수동 568-15' },
        { name: ['연수희망점G'], addr: '인천광역시 연수구 앵고개로 256', x: '926724.2878851034', y: '1934622.8657452334', jibun: '인천광역시 연수구 동춘동 936-5 웅지프라자' },
        { name: ['영빌딩CITY'], addr: '인천광역시 미추홀구 인하로 253', x: '927138.1700531407', y: '1939133.3534303224', jibun: '인천광역시 미추홀구 주안동 1436-5 한국씨티은행' },
        { name: ['옥련백산점G'], addr: '인천광역시 연수구 독배로 25', x: '924316.71718126', y: '1936330.9110739832', jibun: '인천광역시 연수구 옥련동 463-24' },
        { name: ['옥련사거리G'], addr: '인천광역시 연수구 독배로 68', x: '924367.6668144872', y: '1936729.1735826507', jibun: '인천광역시 연수구 옥련동 199-3' },
        { name: ['옥련사랑M'], addr: '인천광역시 연수구 한나루로 166', x: '925293.9163142969', y: '1936455.0597683867', jibun: '인천광역시 연수구 옥련동 352-30' },
        { name: ['옥련서해점G'], addr: '인천광역시 연수구 청량로185번길 13', x: '924973.1474770068', y: '1936336.0367916236', jibun: '인천광역시 연수구 옥련동 423-1' },
        { name: ['옥련쌍용G'], addr: '인천광역시 연수구 청량로184번길 48', x: '925182.9532054849', y: '1936549.0084032882', jibun: '인천광역시 연수구 옥련동 366-9' },
        { name: ['옥련아주점G'], addr: '인천광역시 연수구 청량로 217', x: '925018.4765206832', y: '1936665.1654121173', jibun: '인천광역시 연수구 옥련동 253-1' },
        { name: ['옥련우성점G'], addr: '인천광역시 연수구 독배로40번길 47', x: '924577.7008813033', y: '1936507.4463419202', jibun: '인천광역시 연수구 옥련동 462-20' },
        { name: ['옥련풍림점G'], addr: '인천광역시 연수구 한나루로193번길 3', x: '925362.11812462', y: '1936699.7315103933', jibun: '인천광역시 연수구 옥련동 336-5' },
        { name: ['월미분수대점G'], addr: '인천광역시 중구 월미문화로 57', x: '920135.501782795', y: '1941955.847831308', jibun: '인천광역시 중구 북성동1가 98-275' },
        { name: ['월미중앙점G'], addr: '인천광역시 중구 월미문화로 65', x: '920108.2432266385', y: '1941888.865706168', jibun: '인천광역시 중구 북성동1가 98-61' },
        { name: ['위드미-라마다송도점'], addr: '인천광역시 연수구 능허대로267번길 42', x: '925310.3928309134', y: '1935295.212755117', jibun: '인천광역시 연수구 동춘동 813' },
        { name: ['유진로봇 송도사옥'], addr: '인천광역시 연수구 하모니로187번길 33', x: '924180.5928355344', y: '1931340.6668476937', jibun: '인천광역시 연수구 송도동 11-5 (주)유진로봇' },
        { name: ['은계센트럴점G'], addr: '경기도 시흥시 은계중앙로 97', x: '938203.4013041602', y: '1938022.7406927734', jibun: '경기도 시흥시 은행동 38-7 은계센트럴타운' },
        { name: ['은행성원아파트 결합부스'], addr: '경기도 시흥시 은행로149번길 1', x: '938028.694184585', y: '1938571.9840112804', jibun: '경기도 시흥시 은행동 538-2 시흥성원아파트' },
        { name: ['은행동약사 결합부스'], addr: '경기도 시흥시 은행로 8', x: '937498.2971942425', y: '1937334.1604390284', jibun: '경기도 시흥시 은행동 286-1 영진철물' },
        { name: ['은혜의교회SH'], addr: '인천광역시 미추홀구 매소홀로 428', x: '926520.0805420987', y: '1938134.7043078174', jibun: '인천광역시 미추홀구 학익동 682-3 은혜교회' },
        { name: ['이마트 동인천점SC'], addr: '인천광역시 중구 인중로 134', x: '922988.2656142102', y: '1941172.2637899336', jibun: '인천광역시 중구 신생동 38 동인천이마트' },
        { name: ['이마트24 연수함박로'], addr: '인천광역시 연수구 함박로 36', x: '927543.317565355', y: '1936592.6575228586', jibun: '인천광역시 연수구 연수동 495-5' },
        { name: ['이수엑사보드 인천공장'], addr: '인천광역시 남동구 남동서로270번길 54', x: '929093.4386579194', y: '1935045.5201349352', jibun: '인천광역시 남동구 논현동 429-3' },
        { name: ['송도 컨벤시아'], addr: '인천광역시 연수구 센트럴로 123', x: '924456.9867797431', y: '1932661.4434322082', jibun: '인천광역시 연수구 송도동 6-1 송도컨벤시아' },
        { name: ['인천5공단파출소결합부스'], addr: '인천광역시 서구 가재울로 75', x: '927648.8596204547', y: '1942435.9377577854', jibun: '인천광역시 서구 가좌동 540-3' },
        { name: ['인천경동점G'], addr: '인천광역시 중구 개항로 82', x: '923229.7654404601', y: '1941739.1997609003', jibun: '인천광역시 중구 경동 187-3 예지요양병원' },
        { name: ['인천글로벌운영재단', '한국뉴욕주립대학교 결합부스'], addr: '인천광역시 연수구 송도문화로 119', x: '926175.2482764572', y: '1930840.0637925412', jibun: '인천광역시 연수구 송도동 187 인천글로벌캠퍼스' },
        { name: ['인천남촌로점G'], addr: '인천광역시 남동구 남촌동로3번길 33', x: '930644.9199876767', y: '1937177.0833667233', jibun: '인천광역시 남동구 남촌동 332-9 시온교회' },
        { name: ['인천논현광장점G'], addr: '인천광역시 남동구 논고개로123번길 35', x: '931147.5988134101', y: '1933884.31215839', jibun: '인천광역시 남동구 논현동 632-1 칼리오페' },
        { name: ['인천논현사랑점G'], addr: '인천광역시 남동구 논고개로 166', x: '931299.0037734902', y: '1934371.8316615', jibun: '인천광역시 남동구 논현동 593-6' },
        { name: ['인천논현역점G'], addr: '인천광역시 남동구 논고개로 121', x: '931299.4091969267', y: '1933928.8000814402', jibun: '인천광역시 남동구 논현동 631-11 에스닷몰' },
        { name: ['인천논현점M'], addr: '인천광역시 남동구 논현로46번길 51', x: '930040.7558424668', y: '1933792.9459385104', jibun: '인천광역시 남동구 논현동 642-1 유승테라폴리스' },
        { name: ['인천동아서점 결합부스'], addr: '인천광역시 미추홀구 경인로 386-1', x: '927733.8360022209', y: '1940187.0715722647', jibun: '인천광역시 미추홀구 주안동 431-32' },
        { name: ['인천메카점M'], addr: '인천광역시 연수구 용담로125번길 41', x: '927422.4468487434', y: '1935499.65872847', jibun: '인천광역시 연수구 연수동 593-8 메카리움오피스텔' },
        { name: ['인천벽산아파트 결합부스'], addr: '인천광역시 남동구 서판로 43', x: '931434.1630260036', y: '1940841.3205330772', jibun: '인천광역시 남동구 만수동 1114 기암유치원' },
        { name: ['인천선학점G'], addr: '인천광역시 연수구 비류대로529번길 10', x: '928643.5051002635', y: '1936354.497053353', jibun: '인천광역시 연수구 선학동 369-15' },
        { name: ['인천송도점G'], addr: '인천광역시 연수구 해돋이로84번길 29', x: '925166.2389731444', y: '1932929.6578389006', jibun: '인천광역시 연수구 송도동 3-13 송도풍림아이원3단지아파트' },
        { name: ['인천신현쇼핑 결합부스'], addr: '인천광역시 서구 가정로 369', x: '926879.0843732902', y: '1946840.1810874036', jibun: '인천광역시 서구 신현동 272-1 서경 플러스 존' },
        { name: ['인천옥련점M'], addr: '인천광역시 연수구 한나루로197번길 30', x: '925282.19116041', y: '1936827.8251766833', jibun: '인천광역시 연수구 옥련동 285-1 원준주택' },
        { name: ['인천주안로점G'], addr: '인천광역시 미추홀구 주안로 152', x: '928081.6298600277', y: '1940786.0079571293', jibun: '인천광역시 미추홀구 주안동 50-3' },
        { name: ['인천터미널점M'], addr: '인천광역시 남동구 인하로 497-28', x: '929468.6800886367', y: '1938695.6430360102', jibun: '인천광역시 남동구 구월동 1462-2 노빌리안 1' },
        { name: ['인천해양경찰서-SH'], addr: '인천광역시 연수구 옥골로 69', x: '924748.3864360615', y: '1937246.7582861618', jibun: '인천광역시 연수구 옥련동 93 능허대중학교' },
        { name: ['인천호구포역점M'], addr: '인천광역시 남동구 논현로26번길 12', x: '929979.51652928', y: '1934015.4848348568', jibun: '인천광역시 남동구 논현동 646-1 부티크 646' },
        { name: ['자매슈퍼-연수'], addr: '인천광역시 연수구 함박로12번길 46', x: '927560.5282932345', y: '1936553.2454770715', jibun: '인천광역시 연수구 연수동 504' },
        { name: ['제물포버스정류장 결합부스'], addr: '인천광역시 미추홀구 경인로 135', x: '925542.174751237', y: '1941140.5618504882', jibun: '인천광역시 미추홀구 도화동 648-15 해피타운' },
        { name: ['제일슈퍼-인천'], addr: '인천광역시 연수구 함박안로156번길 6', x: '927773.0413744', y: '1936723.1742538', jibun: '인천광역시 연수구 연수동 516-8' },
        { name: ['주안 보보G'], addr: '인천광역시 미추홀구 경인로425번길 14', x: '928155.8178139064', y: '1940251.613382046', jibun: '인천광역시 미추홀구 주안동 1004-3' },
        { name: ['주안 신성G'], addr: '인천광역시 미추홀구 주안중로 28', x: '927733.3861476094', y: '1940496.9830620233', jibun: '인천광역시 미추홀구 주안동 86-5' },
        { name: ['주안1동점G'], addr: '인천광역시 미추홀구 주안중로50번길 20', x: '927832.11701282', y: '1940714.3422219716', jibun: '인천광역시 미추홀구 주안동 104-8' },
        { name: ['주안공단점G'], addr: '인천광역시 미추홀구 염전로 362', x: '927504.3446300412', y: '1941528.745698372', jibun: '인천광역시 미추홀구 주안동 16-1' },
        { name: ['주안남부점M'], addr: '인천광역시 미추홀구 주안로104번길 15', x: '927600.294782457', y: '1940748.241028722', jibun: '인천광역시 미추홀구 주안동 138-5' },
        { name: ['주안대로점G'], addr: '인천광역시 미추홀구 주안로 45', x: '927021.73843505', y: '1940904.6652424666', jibun: '인천광역시 미추홀구 주안동 478-50 희림상사㈜' },
        { name: ['주안동경점G'], addr: '인천광역시 미추홀구 주안서로 53', x: '927285.2900126814', y: '1940792.0053177588', jibun: '인천광역시 미추홀구 주안동 272-1' },
        { name: ['주안동궁전예식장 결합부스', '주안으뜸점G'], addr: '인천광역시 미추홀구 주안로 112', x: '927668.7912672199', y: '1940808.841817243', jibun: '인천광역시 미추홀구 주안동 133-3 대동빌딩' },
        { name: ['주안미래점M'], addr: '인천광역시 미추홀구 주안중로 13-1', x: '927698.3542673178', y: '1940367.9314235584', jibun: '인천광역시 미추홀구 주안동 179-10' },
        { name: ['주안미소점G'], addr: '인천광역시 미추홀구 신기길30번길 37', x: '926981.776154774', y: '1938935.675808793', jibun: '인천광역시 미추홀구 주안동 856-3' },
        { name: ['주안미추홀점G'], addr: '인천광역시 미추홀구 경인로 343', x: '927260.9079237133', y: '1940267.6733396333', jibun: '인천광역시 미추홀구 주안동 195-2' },
        { name: ['주안본점M'], addr: '인천광역시 미추홀구 미추홀대로734번길 37', x: '927714.5775235672', y: '1940744.2295416128', jibun: '인천광역시 미추홀구 주안동 132-4' },
        { name: ['주안사거리점G'], addr: '인천광역시 미추홀구 석바위로 61', x: '927476.9399430258', y: '1940520.5633123717', jibun: '인천광역시 미추홀구 주안동 210-13' },
        { name: ['주안석바위점M'], addr: '인천광역시 미추홀구 석바위로 112', x: '927947.6847094274', y: '1940400.324138321', jibun: '인천광역시 미추홀구 주안동 271-22' },
        { name: ['주안세일점G'], addr: '인천광역시 미추홀구 동주길 76', x: '927911.4083549832', y: '1939815.436123129', jibun: '인천광역시 미추홀구 주안동 386-6' },
        { name: ['주안역삼거리 결합부스'], addr: '인천광역시 미추홀구 미추홀대로 741', x: '927492.7927790079', y: '1940802.0347208697', jibun: '인천광역시 미추홀구 주안동 227-35' },
        { name: ['주안월드점G'], addr: '인천광역시 미추홀구 경인로485번길 33', x: '928577.0918325363', y: '1940491.9788272986', jibun: '인천광역시 미추홀구 주안동 922-11' },
        { name: ['주안주공점G'], addr: '인천광역시 미추홀구 주안로 215', x: '928700.075495082', y: '1940788.8228662973', jibun: '인천광역시 미추홀구 주안동 49-11' },
        { name: ['주안파크점G'], addr: '인천광역시 미추홀구 미추홀대로722번길 21-1', x: '927631.6564081493', y: '1940615.9256797591', jibun: '인천광역시 미추홀구 주안동 153-9 장원빌딩' },
        { name: ['주안한신점G'], addr: '인천광역시 미추홀구 인하로352번길 10', x: '928112.3556398968', y: '1939019.7543626092', jibun: '인천광역시 미추홀구 주안동 1523-36' },
        { name: ['주안행복점M'], addr: '인천광역시 미추홀구 석바위로53번길 3', x: '927366.0847729146', y: '1940514.0627141502', jibun: '인천광역시 미추홀구 주안동 216-2' },
        { name: ['중부지방해양경찰청SH'], addr: '인천광역시 연수구 센트럴로 263', x: '923373.8316200967', y: '1933570.7668816056', jibun: '인천광역시 연수구 송도동 29-13 송도국제업무단지 C8-2블럭 업무복합시설' },
        { name: ['중앙슈퍼-연수'], addr: '인천광역시 연수구 함박뫼로4번길 13-8', x: '926743.3556705897', y: '1935757.611946192', jibun: '인천광역시 연수구 청학동 477-7' },
        { name: ['천일식품-고잔동'], addr: '인천광역시 남동구 앵고개로 426', x: '928102.1321792866', y: '1933636.4756072024', jibun: '인천광역시 남동구 고잔동 690-2' },
        { name: ['청능공원점G'], addr: '인천광역시 연수구 청능말로7번길 20', x: '926506.0746164669', y: '1935665.4340851936', jibun: '인천광역시 연수구 청학동 461-1' },
        { name: ['청라리치아노점M'], addr: '인천광역시 서구 청라에메랄드로102번길 10', x: '925562.0452141722', y: '1948624.1122872476', jibun: '인천광역시 서구 청라동 167-1 청라리치아노' },
        { name: ['청라에뜰점G'], addr: '인천광역시 서구 청라커낼로 300', x: '924457.963117328', y: '1948765.6387663502', jibun: '인천광역시 서구 청라동 156-1 청라센트럴에일린의뜰' },
        { name: ['청라호반점G'], addr: '인천광역시 서구 청라커낼로 163', x: '923949.8371560569', y: '1947760.2909392407', jibun: '인천광역시 서구 청라동 173-1 청라29블럭호반베르디움' },
        { name: ['청학복합문화센터-SHINHAN'], addr: '인천광역시 연수구 비류대로 299', x: '926357.2427523071', y: '1936675.620955735', jibun: '인천광역시 연수구 청학동 239-4 청학문화센터' },
        { name: ['청학본점G'], addr: '인천광역시 연수구 비류대로278번길 8-3', x: '926142.2991103267', y: '1936646.2066965867', jibun: '인천광역시 연수구 청학동 563-8' },
        { name: ['청학타운점G'], addr: '인천광역시 연수구 청학로12번길 47', x: '926231.6395880934', y: '1936834.2690070835', jibun: '인천광역시 연수구 청학동 535-15' },
        { name: ['청학현대점G'], addr: '인천광역시 연수구 계림로35번길 58', x: '926443.0193460134', y: '1936904.7241967367', jibun: '인천광역시 연수구 청학동 547-13' },
        { name: ['코스트코'], addr: '인천광역시 연수구 컨벤시아대로230번길 60', x: ' 923278.7832623338', y: '1932636.7317621163', jibun: '인천광역시 연수구 송도동 98 코스트코홀세일 송도점' },
        { name: ['퍼스트파크13점'], addr: '인천광역시 연수구 컨벤시아대로252번길 70', x: '923074.6219626968', y: '1932451.7707887636', jibun: '인천광역시 연수구 송도동 100 송도 더샵 퍼스트파크 F13-1BL' },
        { name: ['포스코송도 R&D센터KB'], addr: '인천광역시 연수구 송도과학로 100', x: '926384.4323779428', y: '1931453.2860596376', jibun: '인천광역시 연수구 송도동 180-1 포스코 글로벌 R&D CENTER' },
        { name: ['포스코이앤씨타워점G'], addr: '인천광역시 연수구 인천타워대로 241', x: '923372.5008990793', y: '1932935.9711958324', jibun: '인천광역시 연수구 송도동 36 부영송도타워' },
        { name: ['하이-소래포구'], addr: '인천광역시 남동구 포구로 3', x: '932688.4409603968', y: '1933646.0883224965', jibun: '인천광역시 남동구 논현동 111-234' },
        { name: ['학익늘봄점G'], addr: '인천광역시 미추홀구 한나루로403번길 105', x: '925632.7361822787', y: '1938795.12119258', jibun: '인천광역시 미추홀구 학익동 420-16' },
        { name: ['학익다송G'], addr: '인천광역시 미추홀구 소성로 162', x: '926243.6841133314', y: '1938404.1977886255', jibun: '인천광역시 미추홀구 학익동 252-8 다송빌딩' },
        { name: ['학익대로점G'], addr: '인천광역시 미추홀구 소성로 244', x: '926977.6259435453', y: '1938038.3710919674', jibun: '인천광역시 미추홀구 학익동 671-4' },
        { name: ['학익미소G'], addr: '인천광역시 미추홀구 주승로 22', x: '926826.3832888785', y: '1938596.312287895', jibun: '인천광역시 미추홀구 학익동 649 정진프라자' },
        { name: ['학익사거리점M'], addr: '인천광역시 미추홀구 매소홀로446번길 16', x: '926687.5525610019', y: '1938078.4112452823', jibun: '인천광역시 미추홀구 학익동 675-3' },
        { name: ['학익센터점G'], addr: '인천광역시 미추홀구 매소홀로446번길 4', x: '926688.1271994561', y: '1938129.2821605182', jibun: '인천광역시 미추홀구 학익동 677-2' },
        { name: ['학익점GSS'], addr: '인천광역시 미추홀구 소성로 146', x: '926064.1264832243', y: '1938437.8886083513', jibun: '인천광역시 미추홀구 학익동 256-19 LG수퍼마켓 학익점' },
        { name: ['학익중앙점G'], addr: '인천광역시 미추홀구 소성로185번길 16-5', x: '926531.8325332045', y: '1938402.6683132658', jibun: '인천광역시 미추홀구 학익동 244-1' },
        { name: ['학익타운점G'], addr: '인천광역시 미추홀구 한나루로 350', x: '925893.6336379224', y: '1938132.127089256', jibun: '인천광역시 미추홀구 학익동 691-8' },
        { name: ['한옥마을앰배서더-SHINHAN'], addr: '인천광역시 연수구 테크노파크로 200', x: '923643.9542986592', y: '1932798.2731926683', jibun: '인천광역시 연수구 송도동 24-11 경원재 앰배서더 인천' },
        { name: ['한화에코11단지'], addr: '인천광역시 남동구 논고개로 17', x: '931971.8826013578', y: '1933157.4842754863', jibun: '인천광역시 남동구 논현동 774-1 한화꿈에그린 에코메트로11단지' },
        { name: ['한화에코12단지'], addr: '인천광역시 남동구 논고개로 10', x: '932065.1035968331', y: '1933133.3493248513', jibun: '인천광역시 남동구 논현동 755-4 에코메트로12단지한화꿈에그린아파트' },
        { name: ['한화프라자점G'], addr: '인천광역시 남동구 소래역남로 12', x: '932305.6277828533', y: '1933461.700828867', jibun: '인천광역시 남동구 논현동 754-1 거목프라자' },
        { name: ['해양경비안전본부SHINHAN'], addr: '인천광역시 연수구 해돋이로 130', x: '924618.4617833635', y: '1932985.3575826176', jibun: '인천광역시 연수구 송도동 3-8 해양경찰청' },
        { name: ['현대 프리미엄 아울렛 송도'], addr: '인천광역시 연수구 송도국제대로 123', x: '925450.1762407259', y: '1931726.6847481355', jibun: '인천광역시 연수구 송도동 168-1 현대프리미엄 아울렛 송도점' },
        { name: ['CU연수타운점'], addr: '인천광역시 연수구 함박로25번길 22-20', x: '927557.6570542501', y: '1936706.64224092', jibun: '인천광역시 연수구 연수동 498-6' },
        { name: ['송도365'], addr: '인천광역시 연수구 신송로 122', x: '924979.0126602231', y: '1933304.6588912918', jibun: '인천광역시 연수구 송도동 2-6 송도프라자' },
        { name: ['옥련365'], addr: '인천광역시 연수구 독배로40번길 11', x: '924405.9113474332', y: '1936495.7661320935', jibun: '인천광역시 연수구 옥련동 462-9 효명프라자' },
        { name: ['이마트 연수점'], addr: '인천광역시 연수구 경원대로 184', x: '927526.0918634394', y: '1934214.7747739688', jibun: '인천광역시 연수구 동춘동 926-9 이마트' },
        { name: ['가천의대'], addr: '인천광역시 연수구 함박뫼로 191', x: '928150.6333777537', y: '1936215.7186591197', jibun: '인천광역시 연수구 연수동 534-2 가천대학교' },
        { name: ['인천가톨릭대학'], addr: '인천광역시 연수구 해송로 12', x: '924277.2476386407', y: '1931904.949320057', jibun: '인천광역시 연수구 송도동 9-3 인천가톨릭대학교' },
        { name: ['인천운전면허시험장'], addr: '인천광역시 남동구 아암대로 1247', x: '929796.4585835717', y: '1931960.6694761738', jibun: '인천광역시 남동구 고잔동 510-2' },
        { name: ['LH논현사옥'], addr: '인천광역시 남동구 논현로46번길 7', x: '930246.6015386996', y: '1933930.1850851905', jibun: '인천광역시 남동구 논현동 638-1' },
        { name: ['연수점GSS'], addr: '인천광역시 연수구 원인재로 88', x: '927184.2034296514', y: '1934516.2629514583', jibun: '인천광역시 연수구 동춘동 925-7 대우삼환아파트' },
        { name: ['논현향촌점G'], addr: '인천광역시 남동구 앵고개로847번길 51', x: '931416.1976096316', y: '1933498.9531416', jibun: '인천광역시 남동구 논현동 740-2 소래휴먼시아3단지 상가에이동' },
        { name: ['주안경원점G'], addr: '인천광역시 미추홀구 주안동로 34', x: '928019.33716304', y: '1940530.2795259403', jibun: '인천광역시 미추홀구 주안동 57-12' },
        { name: ['연수유천점G'], addr: '인천광역시 연수구 먼우금로 302', x: '927692.7867924417', y: '1936292.8503102353', jibun: '인천광역시 연수구 연수동 534 연수유천아파트' },
        { name: ['석바위점G'], addr: '인천광역시 미추홀구 석바위로 143', x: '928264.6171794888', y: '1940390.7456267346', jibun: '인천광역시 미추홀구 주안동 989-4 동양빌딩' },
        { name: ['송도큐브점G'], addr: '인천광역시 연수구 송도과학로16번길 13-18', x: '925705.9937962485', y: '1931656.908183341', jibun: '인천광역시 연수구 송도동 174-1 송도건원테크노큐브' },
        { name: ['청학수인점G'], addr: '인천광역시 연수구 청학로6번길 94', x: '926415.3123945633', y: '1936682.681330747', jibun: '인천광역시 연수구 청학동 527-24' },
        { name: ['새천년장례식장'], addr: '인천광역시 계양구 아나지로 541', x: '933976.1191295199', y: '1947644.6814924027', jibun: '인천광역시 계양구 서운동 138-5 새천년장례식장' },
        { name: ['부평일번가점G'], addr: '인천광역시 부평구 경원대로 1395', x: '931442.7457843034', y: '1943905.1716368534', jibun: '인천광역시 부평구 부평동 159-15 부평일번가' },
        { name: ['중동타운점G'], addr: '경기도 부천시 석천로 174', x: '934864.5284565468', y: '1945089.772593747', jibun: '경기도 부천시 중동 1159-8 하성빌딩' },
        { name: ['부평신촌점G'], addr: '인천광역시 부평구 경원대로1256번길 10', x: '930139.6624342366', y: '1943538.069996247', jibun: '인천광역시 부평구 부평동 277-21' },
        { name: ['글로리병원'], addr: '인천광역시 부평구 길주로 655', x: '932421.86098766', y: '1945596.0398589005', jibun: '인천광역시 부평구 삼산동 461-3 글로리타워' },
        { name: ['육군제2291부대(17보병사단)'], addr: '인천광역시 부평구 무네미로447번길 6-4', x: '933856.628527692', y: '1942131.4210598096', jibun: '인천광역시 부평구 구산동 30-10' },
        { name: ['부평2동점G'], addr: '인천광역시 부평구 부영로16번길 22', x: '930930.0009870247', y: '1943341.044701905', jibun: '인천광역시 부평구 부평동 760-117' },
        { name: ['나들가게-스타로또판매점'], addr: '인천광역시 부평구 부평대로 146', x: '931209.1015196894', y: '1945299.2664001212', jibun: '인천광역시 부평구 부평동 431-46' },
        { name: ['부평보건소 결합부스', '구보건소결합'], addr: '인천광역시 부평구 부흥로 291', x: '931429.61845897', y: '1944679.5655312636', jibun: '인천광역시 부평구 부평동 442-1 부평구 보건소' },
        { name: ['부평삼천당양국 결합부스'], addr: '인천광역시 부평구 시장로 35-2', x: '931586.8051944501', y: '1944161.0736327833', jibun: '인천광역시 부평구 부평동 192-1' },
        { name: ['삼산주공4단지 결합부스'], addr: '인천광역시 부평구 체육관로 111', x: '933132.6592045021', y: '1945946.1184882158', jibun: '인천광역시 부평구 삼산동 456-8 주공삼산타운아파트' },
        { name: ['송내중앙점G'], addr: '경기도 부천시 송내대로42번길 58', x: '934270.8836680101', y: '1943345.6518097534', jibun: '경기도 부천시 송내동 300 생명샘교회' },
        { name: ['부평제일점G'], addr: '인천광역시 부평구 부평대로12번길 15', x: '931414.8208953666', y: '1943984.6596683604', jibun: '인천광역시 부평구 부평동 193-25' },
        { name: ['김포초당점M'], addr: '경기도 김포시 김포한강2로 76', x: '927187.7376515022', y: '1960298.0954450704', jibun: '경기도 김포시 장기동 2039-2 프레즌스빌딩' },
        { name: ['감정삼환아파트상가 결합부스'], addr: '경기도 김포시 봉화로181번길 36', x: '929393.31062681', y: '1958932.8253651601', jibun: '경기도 김포시 감정동 659 삼환아파트' },
        { name: ['한강센트럴자이', '김포한강자이점-GSS'], addr: '경기도 김포시 태장로 845', x: '927249.6620825944', y: '1959781.8936519488', jibun: '경기도 김포시 장기동 2128-1 한강센트럴자이 1단지' },
        { name: ['풍무신안점G'], addr: '경기도 김포시 풍무로 111', x: '931328.0170300335', y: '1956533.06516879', jibun: '경기도 김포시 풍무동 100 신안아파트' },
        { name: ['계산점M', '미니스톱계산점앞 결합부스'], addr: '인천광역시 계양구 경명대로 1062', x: '931527.348910369', y: '1949595.0281054797', jibun: '인천광역시 계양구 계산동 945' },
        { name: ['계산명인점G'], addr: '인천광역시 계양구 경명대로 1120', x: '932108.7903216111', y: '1949561.4707883568', jibun: '인천광역시 계양구 계산동 12-10 명인프라자2' },
        { name: ['계양신한점G'], addr: '인천광역시 계양구 경명대로1029번길 16', x: '931225.1142344968', y: '1949819.1893880423', jibun: '인천광역시 계양구 계산동 931-9 신한아파트' },
        { name: ['태화상가 결합부스'], addr: '인천광역시 계양구 계양대로 114', x: '931337.9279541038', y: '1948567.644235659', jibun: '인천광역시 계양구 작전동 854-2' },
        { name: ['계산농협 결합부스'], addr: '인천광역시 계양구 계양대로 159-1', x: '931290.091887224', y: '1949046.5163927404', jibun: '인천광역시 계양구 계산동 969-16' },
        { name: ['인천병방점G'], addr: '인천광역시 계양구 병방로 17', x: '933081.7079332424', y: '1949977.93490888', jibun: '인천광역시 계양구 병방동 136-6 제일빌딩' },
        { name: ['이마트-계양점-KEB', '이마트 계산점 이마트 계양점-CITI'], addr: '인천광역시 계양구 봉오대로 785', x: '932576.6557839434', y: '1948243.302971094', jibun: '인천광역시 계양구 작전동 911-1 (주)신세계 이마트 계양점' },
        { name: ['박촌중앙점G'], addr: '인천광역시 계양구 장제로997번길 9-1', x: '933248.4628332835', y: '1950882.8012067103', jibun: '인천광역시 계양구 박촌동 98-1' },
        { name: ['위드미-계산역점', '이마트24-계산역점'], addr: '인천광역시 계양구 하느재로 4', x: '931544.6516139768', y: '1949681.0059877522', jibun: '인천광역시 계양구 계산동 929' },
        { name: ['귤현중앙점G'], addr: '인천광역시 계양구 형제봉길 57', x: '933716.1497187633', y: '1952258.4427198768', jibun: '인천광역시 계양구 귤현동 500-14' },
        { name: ['계양대원점G'], addr: '인천광역시 계양구 황어로115번길 13', x: '932175.376509306', y: '1953625.1702445736', jibun: '인천광역시 계양구 장기동 131-10 계양 벽산 블루밍' },
        { name: ['부평갈산점G'], addr: '인천광역시 부평구 굴포로 50-10', x: '931629.6382923902', y: '1946047.8260866501', jibun: '인천광역시 부평구 갈산동 367-2' },
        { name: ['부평우림점G', '라이온스점G'], addr: '인천광역시 부평구 부평대로 283', x: '931164.0193303828', y: '1946691.216097455', jibun: '인천광역시 부평구 청천동 425 부평우림라이온스밸리' },
        { name: ['계양국제점M'], addr: '인천광역시 계양구 계양문화로29번길 10', x: '932417.39154975', y: '1948532.5869564335', jibun: '인천광역시 계양구 작전동 907-6 태진프라자' },
        { name: ['송도센트럴점G'], addr: '인천광역시 연수구 송도국제대로 261', x: '924676.6906859279', y: '1930858.557839889', jibun: '인천광역시 연수구 송도동 190-4 송도 더샵 센트럴시티' },
        { name: ['송도이편한점G'], addr: '인천광역시 연수구 랜드마크로 113', x: '921810.1679151095', y: '1935243.4228121955', jibun: '인천광역시 연수구 송도동 319-1 e편한세상 송도' },
        { name: ['상동스타점G'], addr: '경기도 부천시 상이로39번길 29', x: '933018.5068486969', y: '1943921.941091667', jibun: '경기도 부천시 상동 604-1' },
        { name: ['부천역사1점G', '부천역사2점G(부천역사3점G)'], addr: '경기도 부천시 부천로 1', x: '936579.4263615669', y: '1942996.8231301266', jibun: '경기도 부천시 심곡본동 316-2 부천역사쇼핑몰' },
        { name: ['중동남부점G'], addr: '경기도 부천시 중동로70번길 15', x: '935053.4388435667', y: '1943261.1177480435', jibun: '경기도 부천시 송내동 504' },
        { name: ['현대백화점 중동점3F(디몰)-KB ', '현대백화점 중동점10F-KB 부천로담코-2'], addr: '경기도 부천시 길주로 180', x: '934778.8432610824', y: '1945261.0811271123', jibun: '경기도 부천시 중동 1164 현대백화점부천중동점' },
        { name: ['상동메가점G'], addr: '경기도 부천시 상동로 90', x: '934040.5315300801', y: '1945356.8885050272', jibun: '경기도 부천시 상동 541-1 메가플러스빌딩' },
        { name: ['부천상이로점M'], addr: '경기도 부천시 상이로9번길 26-5', x: '933046.8897880868', y: '1943656.9576712232', jibun: '경기도 부천시 상동 614-7' },
        { name: ['부천상도점G'], addr: '경기도 부천시 장말로 156', x: '934518.3469865369', y: '1944049.46242386', jibun: '경기도 부천시 상동 420' },
        { name: ['간석이화점G'], addr: '인천광역시 남동구 남동대로916번길 40', x: '930182.1440641168', y: '1940798.9819973405', jibun: '인천광역시 남동구 간석동 182-13' },
        { name: ['부평동수로점G'], addr: '인천광역시 부평구 동수로 27', x: '931178.6939188098', y: '1943148.66538799', jibun: '인천광역시 부평구 부평동 672-23' },
        { name: ['부개주공점G'], addr: '인천광역시 부평구 부개로 61-14', x: '932730.6221358734', y: '1945165.9190083267', jibun: '인천광역시 부평구 부개동 498-9 대현프라자' },
        { name: ['부평파크팰리스점G'], addr: '인천광역시 부평구 동수북로 38', x: '930317.6786651467', y: '1943243.6612359053', jibun: '인천광역시 부평구 부평동 767-163 파크팰리스' },
        { name: ['미래타운주공3단지 결합부스'], addr: '인천광역시 부평구 부평북로 463', x: '933297.0104331193', y: '1947242.2830768712', jibun: '인천광역시 부평구 삼산동 390-6 주공미래타운3단지' },
        { name: ['중동공원점G'], addr: '경기도 부천시 소향로 149', x: '934961.8521437296', y: '1945021.9345603008', jibun: '경기도 부천시 중동 1160-3 필레오트윈파크2동' },
        { name: ['메리트-부천', '이마트24-부천상동역점'], addr: '경기도 부천시 길주로 125', x: '934276.3197191034', y: '1945469.0924291466', jibun: '경기도 부천시 상동 538-7 다승프라자' },
        { name: ['상동삼성점M'], addr: '경기도 부천시 소향로13번길 14-23', x: '933740.1007567733', y: '1945287.2960776766', jibun: '경기도 부천시 상동 545-16 삼성프라자' },
        { name: ['부평사랑점G'], addr: '인천광역시 부평구 경원대로1431번길 13', x: '931750.6910376102', y: '1943899.1085860832', jibun: '인천광역시 부평구 부평동 585-2' },
        { name: ['인천삼산점M'], addr: '인천광역시 부평구 길주로 633', x: '932200.5103440566', y: '1945612.2485296768', jibun: '인천광역시 부평구 삼산동 464-1 삼산메디캐슬' },
        { name: ['부평파크타운점G'], addr: '인천광역시 부평구 마장로36번길 40-1', x: '930098.4109072781', y: '1943055.0494920602', jibun: '인천광역시 부평구 십정동 182-30 파크타운메트로' },
        { name: ['부평신명점G'], addr: '인천광역시 부평구 장제로 145', x: '931906.9543120344', y: '1944676.982779122', jibun: '인천광역시 부평구 부평동 378-3 신명스카이홈' },
        { name: ['부평남부점G'], addr: '인천광역시 부평구 장제로27번길 49', x: '931612.0905221628', y: '1943488.9596591424', jibun: '인천광역시 부평구 부평동 605-39 번성빌딩' },
        { name: ['사우현대점G'], addr: '경기도 김포시 사우로 12', x: '931404.4588655937', y: '1958213.9915254172', jibun: '경기도 김포시 사우동 911 풍년마을현대아파트' },
        { name: ['풍무자이점G'], addr: '경기도 김포시 풍무로96번길 102', x: '931911.8236301832', y: '1956351.3520765733', jibun: '경기도 김포시 풍무동 766 풍무자이2지구' },
        { name: ['계양팬더점G'], addr: '인천광역시 계양구 경명대로1142번길 5', x: '932278.270056488', y: '1949518.940805179', jibun: '인천광역시 계양구 계산동 489-6 팬더아파트' },
        { name: ['용종타운점G'], addr: '인천광역시 계양구 용마루1길 14', x: '933155.0954299255', y: '1949600.692782736', jibun: '인천광역시 계양구 용종동 223-1' },
        { name: ['병방타운점G'], addr: '인천광역시 계양구 장제로920번길 8', x: '933055.0038974134', y: '1950124.0965765738', jibun: '인천광역시 계양구 병방동 118-23' },
        { name: ['하이포크돈까스-인천'], addr: '인천광역시 계양구 주부토로 515', x: '931801.0081208765', y: '1949271.5415414097', jibun: '인천광역시 계양구 계산동 948-6 대원프라자' },
        { name: ['계산향교점G'], addr: '인천광역시 계양구 향교로 11', x: '931098.6161570952', y: '1949141.8350205198', jibun: '인천광역시 계양구 계산동 982-10' },
        { name: ['부평경찰서점G'], addr: '인천광역시 부평구 길주로 505', x: '930903.7670974967', y: '1945685.2516483534', jibun: '인천광역시 부평구 청천동 199-51 우진빌딩' },
        { name: ['작전한양점G'], addr: '인천광역시 계양구 계양대로120번길 11', x: '931438.9118810431', y: '1948645.5004086206', jibun: '인천광역시 계양구 작전동 855-27' },
        { name: ['작전중앙점G'], addr: '인천광역시 계양구 오조산로 1', x: '932657.6976733829', y: '1948231.547796661', jibun: '인천광역시 계양구 작전동 911-7 거승프라자' },
        { name: ['갈산본점G'], addr: '인천광역시 부평구 새갈로 22', x: '931978.99473544', y: '1946990.65978572', jibun: '인천광역시 부평구 갈산동 21-7' },
        { name: ['송도휴니드'], addr: '인천광역시 연수구 벤처로 82', x: '924007.2295042474', y: '1931228.941159821', jibun: '인천광역시 연수구 송도동 11-13 정보통신산업진흥원 송도사무소' },
        { name: ['부천직업학교점G'], addr: '경기도 부천시 경인로53번길 8', x: '934711.3744017', y: '1943003.0680683935', jibun: '경기도 부천시 송내동 366 상승프라자' },
        { name: ['2001아울렛 부평점NH'], addr: '인천광역시 부평구 경원대로 1277', x: '930222.273037916', y: '1943756.3583188085', jibun: '인천광역시 부평구 산곡동 311-151 2001아울렛부평점' },
        { name: ['부평대덕아크로존 결합부스'], addr: '인천광역시 부평구 경원대로 1422', x: '931669.1764701765', y: '1943794.49328152', jibun: '인천광역시 부평구 부평동 182-10 대덕아크로존' },
        { name: ['부평보영점G'], addr: '인천광역시 부평구 경원대로1367번길 18-3', x: '931142.7376056598', y: '1943954.05065474', jibun: '인천광역시 부평구 부평동 546-133 HB엘림캐슬' },
        { name: ['부평주공점M'], addr: '인천광역시 부평구 동수로120번길 43', x: '931934.1715355264', y: '1943017.1910001677', jibun: '인천광역시 부평구 부평동 938 부평엘에이치2단지' },
        { name: ['산곡믿음점G'], addr: '인천광역시 부평구 마장로264번길 33', x: '929725.2634043125', y: '1944992.400635913', jibun: '인천광역시 부평구 산곡동 255-1 뉴서울아파트' },
        { name: ['부개하이니스점G'], addr: '인천광역시 부평구 수변로93번길 6', x: '932927.3958141634', y: '1944228.9306980837', jibun: '인천광역시 부평구 부개동 120-407' },
        { name: ['십정2동점G'], addr: '인천광역시 부평구 열우물로50번길 30', x: '929381.1594225436', y: '1941912.0994479563', jibun: '인천광역시 부평구 십정동 399-6' },
        { name: ['삼산하이존점G'], addr: '인천광역시 부평구 체육관로 32', x: '932401.6239791668', y: '1945720.5818021502', jibun: '인천광역시 부평구 삼산동 459-2 하이존 HI ZONE' },
        { name: ['삼산블루밍점G'], addr: '인천광역시 부평구 후정동로 13', x: '932645.642192537', y: '1946866.6548467316', jibun: '인천광역시 부평구 삼산동 202' },
        { name: ['심곡본점G'], addr: '경기도 부천시 심곡로9번길 40', x: '936187.7196378834', y: '1942845.7174466103', jibun: '경기도 부천시 심곡본동 665' },
        { name: ['열우물동암점G'], addr: '인천광역시 부평구 경인로667번길 14', x: '929885.288130031', y: '1941429.8037530337', jibun: '인천광역시 부평구 십정동 482-30' },
        { name: ['부평길주점G'], addr: '인천광역시 부평구 길주남로 113', x: '932322.22616114', y: '1945266.2459413433', jibun: '인천광역시 부평구 부개동 12-213' },
        { name: ['부개1동점G'], addr: '인천광역시 부평구 동수로 162', x: '932503.4987817237', y: '1943180.5450270968', jibun: '인천광역시 부평구 부개동 259' },
        { name: ['부개푸르지오점G'], addr: '인천광역시 부평구 부일로 70', x: '932570.000904714', y: '1943564.380697852', jibun: '인천광역시 부평구 부개동 166-3' },
        { name: ['부개북부역점G'], addr: '인천광역시 부평구 수변로37번길 5-2', x: '932791.9849646788', y: '1943673.6964042024', jibun: '인천광역시 부평구 부개동 197-28' },
        { name: ['부평마사회 결합부스'], addr: '인천광역시 부평구 장제로 54', x: '931927.8353052868', y: '1943718.5432799067', jibun: '인천광역시 부평구 부평동 161-3' },
        { name: ['대곶대능점G'], addr: '경기도 김포시 대곶면 대곶남로 573', x: '921102.0937932157', y: '1960245.03606041', jibun: '경기도 김포시 대곶면 대능리 57-4' },
        { name: ['김포에코점G'], addr: '경기도 김포시 사우중로 23', x: '930910.95575678', y: '1957858.4548262246', jibun: '경기도 김포시 사우동 251 에코힐즈' },
        { name: ['양촌타워점G'], addr: '경기도 김포시 양촌읍 양곡2로30번길 51-16', x: '923278.2811406231', y: '1962039.445796621', jibun: '경기도 김포시 양촌읍 양곡리 1313' },
        { name: ['김포학운점M'], addr: '경기도 김포시 양촌읍 황금로109번길 80', x: '922566.3066215497', y: '1957668.0232976116', jibun: '경기도 김포시 양촌읍 학운리 2980-4' },
        { name: ['김포데시앙점G'], addr: '경기도 김포시 양촌읍 황금로89번길 23', x: '922733.1425718856', y: '1958046.0483274334', jibun: '경기도 김포시 양촌읍 학운리 3019 김포양촌 금빛마을 자연앤 데시앙 아파트' },
        { name: ['풍무중앙점G'], addr: '경기도 김포시 풍무로96번길 42', x: '931547.1254532575', y: '1956398.4031931022', jibun: '경기도 김포시 풍무동 764 풍무자이' },
        { name: ['효성현대점M'], addr: '인천광역시 계양구 길마로88번길 1', x: '930699.2262116268', y: '1948544.4063613536', jibun: '인천광역시 계양구 효성동 21-47 대성빌딩' },
        { name: ['인천임학점G'], addr: '인천광역시 계양구 임학동로 17', x: '932442.6257163081', y: '1949692.9968899256', jibun: '인천광역시 계양구 임학동 65-11' },
        { name: ['우리가의원 결합부스'], addr: '인천광역시 계양구 계양대로 204', x: '931359.4913538166', y: '1949482.1580298734', jibun: '인천광역시 계양구 계산동 944-30' },
        { name: ['효성1동점G'], addr: '인천광역시 계양구 봉오대로531번길 33', x: '929960.5048100632', y: '1948555.4040038083', jibun: '인천광역시 계양구 효성동 97' },
        { name: ['임학역점BA'], addr: '인천광역시 계양구 장제로 879-1', x: '932744.9545369325', y: '1949848.5700937351', jibun: '인천광역시 계양구 임학동 10-10' },
        { name: ['갈산사거리점G'], addr: '인천광역시 부평구 주부토로 261', x: '931672.1376032769', y: '1946844.5130525236', jibun: '인천광역시 부평구 갈산동 169-16 신협빌딩' },
        { name: ['시흥서강점G'], addr: '경기도 시흥시 비둘기공원7길 22', x: '937448.3398756399', y: '1938562.4792490038', jibun: '경기도 시흥시 대야동 562-3 서강프라자' },
        { name: ['시흥월드점G'], addr: '경기도 시흥시 비둘기공원7길 46', x: '937346.2121258583', y: '1938344.3109330758', jibun: '경기도 시흥시 대야동 541-3 월드타운' },
        { name: ['신천초교로점M'], addr: '경기도 시흥시 포도원로79번길 2', x: '936582.2592841634', y: '1937651.3023221735', jibun: '경기도 시흥시 신천동 845-19' },
        { name: ['주안에쉐르점G'], addr: '인천광역시 미추홀구 주승로 110', x: '927719.2879240455', y: '1938717.6941827536', jibun: '인천광역시 미추홀구 주안동 1216-17' },
        { name: ['구월캐슬점G'], addr: '인천광역시 남동구 구월로 247', x: '930841.5710412234', y: '1939958.9257869069', jibun: '인천광역시 남동구 구월동 1244-11' },
        { name: ['1004마트-만수동'], addr: '인천광역시 남동구 구월말로 67', x: '931443.6144919668', y: '1939824.04465779', jibun: '인천광역시 남동구 만수동 911-4 봉호빌딩' },
        { name: ['만수효성점G'], addr: '인천광역시 남동구 구월말로85번길 26', x: '931341.4900672273', y: '1940018.603999448', jibun: '인천광역시 남동구 만수동 902-5' },
        { name: ['구월아시아드점M'], addr: '인천광역시 남동구 남동대로 684', x: '929856.9788878767', y: '1938528.3376402766', jibun: '인천광역시 남동구 구월동 1178-2' },
        { name: ['구월문화점G'], addr: '인천광역시 남동구 문화서로18번길 49', x: '929131.4643646367', y: '1938925.7876847968', jibun: '인천광역시 남동구 구월동 1371-17' },
        { name: ['만수다온점G'], addr: '인천광역시 남동구 복개동로34번길 25', x: '931705.8011908967', y: '1939361.1383707938', jibun: '인천광역시 남동구 만수동 935-1' },
        { name: ['서창청아안점G'], addr: '인천광역시 남동구 서창남순환로 108', x: '933284.22361243', y: '1937040.3867056346', jibun: '인천광역시 남동구 서창동 639 서창LH3단지상가' },
        { name: ['만수신한점G'], addr: '인천광역시 남동구 수현로136번길 35', x: '932774.0465627501', y: '1941019.10117833', jibun: '인천광역시 남동구 만수동 1-301' },
        { name: ['인천인주점G'], addr: '인천광역시 남동구 인주대로676번길 10', x: '930286.7067263534', y: '1939157.4377457472', jibun: '인천광역시 남동구 구월동 276-1 진선빌딩' },
        { name: ['구월신세계점G'], addr: '인천광역시 남동구 호구포로 844', x: '931016.3459577067', y: '1940141.9505111733', jibun: '인천광역시 남동구 구월동 342-213 신세계아파트상가' },
        { name: ['관교삼환점G'], addr: '인천광역시 미추홀구 문화로 27', x: '929078.1662948651', y: '1938331.0861617737', jibun: '인천광역시 미추홀구 관교동 13-10 삼환아파트' },
        { name: ['주안승기점G'], addr: '인천광역시 미추홀구 인주대로 456', x: '928111.2086274424', y: '1939365.0213392377', jibun: '인천광역시 미추홀구 주안동 1517-7' },
        { name: ['대야상업점G'], addr: '경기도 시흥시 비둘기공원5길 23-1', x: '937203.4966861256', y: '1938321.2268203245', jibun: '경기도 시흥시 대야동 540-3 SK프라자' },
        { name: ['시흥하나점M'], addr: '경기도 시흥시 삼미시장4길 17', x: '936544.8355448807', y: '1938071.3689906', jibun: '경기도 시흥시 신천동 759' },
        { name: ['구월점M'], addr: '인천광역시 남동구 문화서로17번길 6', x: '928867.7313054034', y: '1938957.6338435733', jibun: '인천광역시 남동구 구월동 1380-7' },
        { name: ['만수1동점G'], addr: '인천광역시 남동구 하촌로 69', x: '932216.4311302667', y: '1939700.3908490133', jibun: '인천광역시 남동구 만수동 957-5' },
        { name: ['은행동 대우3차 아파트후문 결합부스'], addr: '경기도 시흥시 대은로 4', x: '937482.2221319533', y: '1938034.81932035', jibun: '경기도 시흥시 은행동 559-1 시흥소방서' },
        { name: ['시흥대은로점G'], addr: '경기도 시흥시 대은로104번길 8-1', x: '938057.8482901675', y: '1938643.3110032696', jibun: '경기도 시흥시 은행동 529-1' },
        { name: ['대야영남점G'], addr: '경기도 시흥시 복지로120번길 8', x: '937498.381251357', y: '1939096.7986823022', jibun: '경기도 시흥시 대야동 280-2 열린예능어린이집' },
        { name: ['시흥유호점G'], addr: '경기도 시흥시 비둘기공원5길 12', x: '937225.0032899464', y: '1938466.382095375', jibun: '경기도 시흥시 대야동 531-2 신주 씨티 프라자' },
        { name: ['시흥현대점M'], addr: '경기도 시흥시 수인로3409번길 44', x: '936272.1127136704', y: '1937891.685062895', jibun: '경기도 시흥시 신천동 458 현대아파트' },
        { name: ['시흥삼성점G'], addr: '경기도 시흥시 시흥대로1074번길 10', x: '937533.3139552183', y: '1937160.6429582676', jibun: '경기도 시흥시 은행동 289-11 삼성홈타운상가동' },
        { name: ['시흥신천역점G'], addr: '경기도 시흥시 신천천서로 24', x: '936663.6280433233', y: '1937968.64070718', jibun: '경기도 시흥시 신천동 761-5 애견나라백화점' },
        { name: ['G시흥하우로점G'], addr: '경기도 시흥시 하우로 26-1', x: '936879.1776595041', y: '1940126.2691092594', jibun: '경기도 시흥시 대야동 57-5 S-OIL하우고개주유소' },
        { name: ['주안동국점G'], addr: '인천광역시 미추홀구 구월로19번길 36', x: '928727.6654828573', y: '1940251.3150196634', jibun: '인천광역시 미추홀구 주안동 1590-12' },
        { name: ['주안승학점G'], addr: '인천광역시 미추홀구 승학길 72', x: '927448.2556652576', y: '1938480.6110020196', jibun: '인천광역시 미추홀구 주안동 1290-7' },
        { name: ['주안4수협 결합부스'], addr: '인천광역시 미추홀구 인주대로 463', x: '928205.295146582', y: '1939410.3177663865', jibun: '인천광역시 미추홀구 주안동 1533-26' },
        { name: ['주안인주로점G'], addr: '인천광역시 미추홀구 인주대로496번길 42', x: '928623.9176782831', y: '1939209.2697154526', jibun: '인천광역시 미추홀구 주안동 1063-4 플러스캐슬' },
        { name: ['인천 순복음교회-CITI'], addr: '인천광역시 미추홀구 인하로 452', x: '928952.4910894916', y: '1938636.2302707438', jibun: '인천광역시 미추홀구 관교동 13-1 관교동 행정복지센터' },
        { name: ['만수청운점M'], addr: '인천광역시 남동구 구월말로 118', x: '931521.6943603067', y: '1940307.19307775', jibun: '인천광역시 남동구 만수동 896' },
        { name: ['만수숭덕점G'], addr: '인천광역시 남동구 만수서로83번길 45', x: '932224.874504324', y: '1940744.9256419935', jibun: '인천광역시 남동구 만수동 1115-1' },
        { name: ['구월올림픽점G'], addr: '인천광역시 남동구 문화로115번길 3', x: '929180.5195194234', y: '1939208.8017521868', jibun: '인천광역시 남동구 구월동 1347-1' },
        { name: ['문화부동산-인천'], addr: '인천광역시 남동구 문화로89번길 26', x: '929035.2602743967', y: '1938984.2826620433', jibun: '인천광역시 남동구 구월동 1368-13' },
        { name: ['간석백범점G'], addr: '인천광역시 남동구 백범로297번길 42', x: '930656.1941175768', y: '1940467.4662151802', jibun: '인천광역시 남동구 간석동 31-22' },
        { name: ['구월팬더점G'], addr: '인천광역시 남동구 성리로 55-1', x: '930005.6922677634', y: '1939021.9555669534', jibun: '인천광역시 남동구 구월동 1189-1' },
        { name: ['만수프라자점G'], addr: '인천광역시 남동구 구월로 376', x: '932102.5478626201', y: '1939778.913259727', jibun: '인천광역시 남동구 만수동 956 정은프라자' },
        { name: ['만수2점M'], addr: '인천광역시 남동구 백범로227번길 95', x: '931332.5118907234', y: '1939912.0193386236', jibun: '인천광역시 남동구 만수동 908-27' },
        { name: ['구월효명점G'], addr: '인천광역시 남동구 성말로 10', x: '929370.6298422932', y: '1938745.20034389', jibun: '인천광역시 남동구 구월동 1463 효명프라자' },
        { name: ['미래약국앞 결합부스'], addr: '경기도 시흥시 삼미시장1길 13-1', x: '936719.7711536468', y: '1938139.8990815468', jibun: '경기도 시흥시 신천동 737-2 광장약국' },
        { name: ['시흥호현로점M'], addr: '경기도 시흥시 호현로21번길 19-1', x: '936520.2733351432', y: '1938440.5459924103', jibun: '경기도 시흥시 신천동 716-3' },
        { name: ['주안진흥점G'], addr: '인천광역시 미추홀구 인하로299번길 3', x: '927591.532523938', y: '1939092.0821073353', jibun: '인천광역시 미추홀구 주안동 1464-48 일정빌딩' },
        { name: ['승학사거리점G'], addr: '인천광역시 미추홀구 인하로 369', x: '928294.0989001445', y: '1939108.35969039', jibun: '인천광역시 미추홀구 주안동 1527-6' },
        { name: ['서창그랑블점G'], addr: '인천광역시 남동구 독곡로48번길 6', x: '933539.6497023501', y: '1937522.99973593', jibun: '인천광역시 남동구 서창동 542-9' },
        { name: ['서창중앙점G'], addr: '인천광역시 남동구 매소홀로 1118', x: '933366.2127928433', y: '1937931.54791361', jibun: '인천광역시 남동구 서창동 554-5 현대프라자' },
        { name: ['구월시티점G'], addr: '인천광역시 남동구 미래로 13', x: '929595.6064953101', y: '1939415.04512063', jibun: '인천광역시 남동구 구월동 1129-22 노빌리안명품' },
        { name: ['편의점사랑-만수'], addr: '인천광역시 남동구 백범로 210', x: '931559.9475392301', y: '1940374.2285076636', jibun: '인천광역시 남동구 만수동 861-8' },
        { name: ['간석휴먼시아점M'], addr: '인천광역시 남동구 백범로294번길 15', x: '930800.2403223659', y: '1940745.6848868895', jibun: '인천광역시 남동구 간석동 940 간석LH1단지' },
        { name: ['간석석산길점G'], addr: '인천광역시 남동구 석산로 112', x: '929612.0234433436', y: '1940401.9144248837', jibun: '인천광역시 남동구 간석동 458-10' },
        { name: ['남동광장점G'], addr: '인천광역시 남동구 선수촌공원로23번길 6-9', x: '930061.933546904', y: '1938329.513968382', jibun: '인천광역시 남동구 구월동 1541-1 광장프라자' },
        { name: ['구월아시아드점G'], addr: '인천광역시 남동구 선수촌로 27', x: '930511.0943001849', y: '1938350.0828634477', jibun: '인천광역시 남동구 구월동 1524 구월아시아드선수촌6단지' },
        { name: ['인천남동점G'], addr: '인천광역시 남동구 인주대로 847', x: '932032.9883288653', y: '1939113.4445060315', jibun: '인천광역시 남동구 만수동 982' },
        { name: ['인천삼환상가 결합부스'], addr: '인천광역시 남동구 인주대로 859', x: '932144.9345043334', y: '1939103.2994915033', jibun: '인천광역시 남동구 만수동 983-1' },
        { name: ['인천장수점M'], addr: '인천광역시 남동구 장자로 1', x: '933651.07423761', y: '1939306.729553537', jibun: '인천광역시 남동구 장수동 783-10 장수동근생및주택' },
        { name: ['장수해누리점G'], addr: '인천광역시 남동구 장자로41번길 18', x: '934045.5734088367', y: '1939413.2571667', jibun: '인천광역시 남동구 장수동 777-5' },
        { name: ['구월쌈지점G'], addr: '인천광역시 남동구 호구포로739번길 43', x: '930643.8940919181', y: '1939088.4107651794', jibun: '인천광역시 남동구 구월동 1480-1' },
        { name: ['만수벽산점G'], addr: '인천광역시 남동구 호구포로 920', x: '931126.7868728931', y: '1940853.6556383944', jibun: '인천광역시 남동구 만수동 1114' },
        { name: ['간석태화점G'], addr: '인천광역시 남동구 호구포로888번길 9-19', x: '931113.24401651', y: '1940643.06398965', jibun: '인천광역시 남동구 간석동 919-2' },
        { name: ['대야초교점G'], addr: '경기도 시흥시 대골안길 38', x: '937073.0391730901', y: '1938814.1552852164', jibun: '경기도 시흥시 대야동 466-7' },
        { name: ['시흥베스트점G'], addr: '경기도 시흥시 호현로40번길 17', x: '936929.1198080769', y: '1938473.903526077', jibun: '경기도 시흥시 대야동 492-23 새벽종교회' },
        { name: ['시흥검바위점G'], addr: '경기도 시흥시 검바위2로 31-1', x: '937718.0878702197', y: '1937212.6612922186', jibun: '경기도 시흥시 은행동 276-15 광덕빌라트' },
        { name: ['은계샤르망점G'], addr: '경기도 시흥시 은계번영길 40', x: '938299.4457090907', y: '1937715.993534084', jibun: '경기도 시흥시 은행동 147-2 샤르망프라자' },
        { name: ['시흥소래산점M'], addr: '경기도 시흥시 호현로85번길 10', x: '936921.0398239132', y: '1938953.7183743403', jibun: '경기도 시흥시 대야동 461' },
        { name: ['세븐일레븐-인천문학공원점'], addr: '인천광역시 미추홀구 소성로 300', x: '927494.3803381128', y: '1937917.6184262522', jibun: '인천광역시 미추홀구 문학동 361-3' },
        { name: ['주안구판장 결합부스'], addr: '인천광역시 미추홀구 인하로 348', x: '928079.9149246542', y: '1939061.0098456866', jibun: '인천광역시 미추홀구 주안동 1523-5' },
        { name: ['인천관교점G'], addr: '인천광역시 미추홀구 주승로 224', x: '928715.7043376276', y: '1938514.1561488747', jibun: '인천광역시 미추홀구 관교동 492-5' },
        { name: ['구월성의점G'], addr: '인천광역시 남동구 구월말로27번길 65', x: '931083.1583956', y: '1939428.8302239468', jibun: '인천광역시 남동구 구월동 1276-31' },
        { name: ['만수뉴서울점G'], addr: '인천광역시 남동구 담방로21번길 61', x: '932346.7585759116', y: '1938304.6844734782', jibun: '인천광역시 남동구 만수동 1044 뉴서울아파트' },
        { name: ['만수향촌점G'], addr: '인천광역시 남동구 만수서로 36', x: '931914.2900131517', y: '1940515.0279400973', jibun: '인천광역시 남동구 만수동 1116-1 향촌휴먼시아2단지아파트' },
        { name: ['구월시청점M'], addr: '인천광역시 남동구 미래로 21', x: '929604.1212639669', y: '1939485.5757794832', jibun: '인천광역시 남동구 구월동 1129-17 SR노빌리안2' },
        { name: ['인천광장점G'], addr: '인천광역시 남동구 미래로 45', x: '929611.4970598868', y: '1939747.7201584768', jibun: '인천광역시 남동구 구월동 1136-14 벤처빌딩' },
        { name: ['간석영풍점G'], addr: '인천광역시 남동구 백범로248번길 9', x: '931169.3115021433', y: '1940507.71074063', jibun: '인천광역시 남동구 간석동 921-3' },
        { name: ['만수리치점G'], addr: '인천광역시 남동구 서판로54번길 54', x: '931476.5820329033', y: '1940554.3699378832', jibun: '인천광역시 남동구 만수동 854-43' },
        { name: ['인천남동로점G'], addr: '인천광역시 남동구 성말로53번길 1', x: '929802.7694909978', y: '1938744.0220090281', jibun: '인천광역시 남동구 구월동 1164-30 삼성마이빌' },
        { name: ['만수전원점G'], addr: '인천광역시 남동구 인주대로887번길 71', x: '932602.1103084101', y: '1939384.4498349032', jibun: '인천광역시 남동구 만수동 423-15 현대빌딩' },
        { name: ['남동프라자점G'], addr: '인천광역시 남동구 장승남로 62', x: '932685.0842282202', y: '1938504.1663884465', jibun: '인천광역시 남동구 만수동 1039 기성빌딩' },
        { name: ['경기하이퍼 결합부스'], addr: '인천광역시 남동구 장승남로47번길 32-17', x: '932645.9048994132', y: '1938709.3671599966', jibun: '인천광역시 남동구 만수동 1024-8' },
        { name: ['은계포레점G'], addr: '경기도 시흥시 은계중앙로 140', x: '938612.3524956303', y: '1938052.355530308', jibun: '경기도 시흥시 은행동 3-1 네이처포레' },
        { name: ['영마트-태화점'], addr: '인천광역시 남동구 만수로75번길 21', x: '932411.4956874', y: '1940728.005343177', jibun: '인천광역시 남동구 만수동 5-9 태화아파트및상가' },
        { name: ['신천빌라점G'], addr: '경기도 시흥시 신천6길 43', x: '936071.0957837768', y: '1937808.7422609236', jibun: '경기도 시흥시 신천동 821-1' },
        { name: ['구월흥인점G'], addr: '인천광역시 남동구 용천로 87', x: '930535.30612308', y: '1940098.3334763101', jibun: '인천광역시 남동구 구월동 70-14 흥인빌딩' },
        { name: ['남동초교점G'], addr: '인천광역시 남동구 장승남로33번길 9', x: '932397.2818230153', y: '1938559.3518178891', jibun: '인천광역시 남동구 만수동 1018 대동아파트상가' },
        { name: ['시흥신일점G'], addr: '경기도 시흥시 신천로19번길 26-1', x: '937223.39382849', y: '1937149.55268041', jibun: '경기도 시흥시 신천동 875-16' },
        { name: ['간석서해점G'], addr: '인천광역시 남동구 구월로137번길 26', x: '929753.1266847535', y: '1940172.8454499203', jibun: '인천광역시 남동구 간석동 356' },
        { name: ['이마트24-구월어반스테이점'], addr: '인천광역시 남동구 미래로 30', x: '929702.0446417825', y: '1939557.1948395409', jibun: '인천광역시 남동구 구월동 1142-2' },
        { name: ['시흥푸르지오점G'], addr: '경기도 시흥시 대은로 8-10', x: '937522.1260933033', y: '1938044.6412441102', jibun: '경기도 시흥시 은행동 559-3 강원빌딩' },
        { name: ['시흥문화점G'], addr: '경기도 시흥시 문화마을로16번길 60', x: '936815.4522727432', y: '1938771.1156824138', jibun: '경기도 시흥시 대야동 477-8 은성빌딩' },
        { name: ['시흥대우점G'], addr: '경기도 시흥시 은행로 107', x: '937897.6990357444', y: '1938242.1848908933', jibun: '경기도 시흥시 은행동 549-1 대우아파트' },
        { name: ['시흥무지개점G'], addr: '경기도 시흥시 호현로9번길 5', x: '936566.1943422267', y: '1938339.0252667097', jibun: '경기도 시흥시 신천동 713-3 성지타워1차' },
        { name: ['남구문학점G'], addr: '인천광역시 미추홀구 매소홀로562번길', x: '927831.2546284539', y: '1937994.7619667053', jibun: '인천광역시 미추홀구 문학동 378-11' },
        { name: ['간석마루점G'], addr: '인천광역시 남동구 구월로8번길 98', x: '928936.8971171135', y: '1939974.46404653', jibun: '인천광역시 남동구 간석동 508-25' },
        { name: ['만수상아점G'], addr: '인천광역시 남동구 구월말로 106', x: '931509.5503993765', y: '1940207.8016171437', jibun: '인천광역시 남동구 만수동 895 삼현빌딩' },
        { name: ['구월한주G'], addr: '인천광역시 남동구 문화서로 76', x: '928954.4307899901', y: '1939507.1497741132', jibun: '인천광역시 남동구 구월동 1106 한주빌딩' },
        { name: ['만수대성점G'], addr: '인천광역시 남동구 서판로 28', x: '931350.8279977103', y: '1940711.1365075116', jibun: '인천광역시 남동구 만수동 844-1' },
        { name: ['구월자이점M'], addr: '인천광역시 남동구 선수촌로 55', x: '930516.3469377453', y: '1938618.2105483366', jibun: '인천광역시 남동구 구월동 1510 구월아시아드선수촌센트럴자이' },
        { name: ['구월한내들점M'], addr: '인천광역시 남동구 선수촌로 75', x: '930698.6749105807', y: '1938734.335723808', jibun: '인천광역시 남동구 구월동 1508 구월유승한내들퍼스티지' },
        { name: ['구월중앙점G'], addr: '인천광역시 남동구 인주대로626번길 7', x: '929827.0042717366', y: '1939197.1014176034', jibun: '인천광역시 남동구 구월동 201-34 중앙아파트' },
        { name: ['구월동남점G'], addr: '인천광역시 남동구 호구포로876번길 24', x: '931159.1437765434', y: '1940397.26027429', jibun: '인천광역시 남동구 구월동 1252-4' },
        { name: ['구월인하점G'], addr: '인천광역시 남동구 문화서로4번길 2', x: '928818.4091741769', y: '1938799.5275694104', jibun: '인천광역시 남동구 구월동 1398' },
        { name: ['구월프라자점G'], addr: '인천광역시 남동구 예술로 206', x: '929385.9825520937', y: '1939546.8705838537', jibun: '인천광역시 남동구 구월동 1131-3 구월중앙프라자' },
        { name: ['인천문학점-씨유'], addr: '인천광역시 미추홀구 소성로 285', x: '927359.8459166149', y: '1937922.929441073', jibun: '인천광역시 미추홀구 문학동 356-9' },
        { name: ['간석중앙점G'], addr: '인천광역시 남동구 경인로524번길 24', x: '929051.0714820498', y: '1940397.0512255114', jibun: '인천광역시 남동구 간석동 519-4' },
        { name: ['서창8단지점G'], addr: '인천광역시 남동구 서창남순환로 201', x: '933348.3352520128', y: '1936380.2884483607', jibun: '인천광역시 남동구 서창동 692 서창LH8단지' },
        { name: ['간석주공점G'], addr: '인천광역시 남동구 용천로176번길 90', x: '930961.1006649267', y: '1940890.2595732687', jibun: '인천광역시 남동구 간석동 941 간석LH2단지상가2동' },
        { name: ['시흥햇빛점G'], addr: '경기도 시흥시 대야로 4', x: '937084.4043346511', y: '1938535.2508825548', jibun: '경기도 시흥시 대야동 490-5 신천연합농수산물센터' },
        { name: ['인천승기점G'], addr: '인천광역시 미추홀구 경원대로 780', x: '928361.7915417231', y: '1939536.7244234206', jibun: '인천광역시 미추홀구 주안동 1559' },
        { name: ['인천만수로점G'], addr: '인천광역시 남동구 만수로94번길 5', x: '932549.6844321366', y: '1940740.8594403602', jibun: '인천광역시 남동구 만수동 5-301' },
        { name: ['구월문화로점M'], addr: '인천광역시 남동구 문화로169번길 83', x: '928860.4943213367', y: '1939889.3334715203', jibun: '인천광역시 남동구 구월동 1086-24' },
        { name: ['서창휴먼시아점M'], addr: '인천광역시 남동구 서창남순환로 190-100', x: '933015.5188456462', y: '1936433.555030746', jibun: '인천광역시 남동구 서창동 695 서창LH6단지아파트' },
        { name: ['롯데캐슬'], addr: '인천광역시 남동구 호구포로 803', x: '930913.934436006', y: '1939727.020357484', jibun: '인천광역시 남동구 구월동 24 롯데캐슬골드2단지아파트' },
        { name: ['현대힐스'], addr: '인천광역시 남동구 구월로 192', x: '930285.8875235289', y: '1939984.6584816729', jibun: '인천광역시 남동구 구월동 23 힐스테이트롯데캐슬골드1단지아파트' },
        { name: ['건설회관'], addr: '인천광역시 남동구 문화로 147', x: '929198.5957241058', y: '1939533.7048255065', jibun: '인천광역시 남동구 구월동 1092-55 건설회관' },
        { name: ['만수6동'], addr: '인천광역시 남동구 장승남로 61', x: '932688.0382481434', y: '1938549.619723807', jibun: '인천광역시 남동구 만수동 1030 인일프라자' },
        { name: ['서창365'], addr: '인천광역시 남동구 서창남순환로 222', x: '933593.5179375834', y: '1936375.8348765397', jibun: '인천광역시 남동구 서창동 707-1 센타프라자' },
        { name: ['시흥365'], addr: '경기도 시흥시 대은로 82', x: '937866.1110966771', y: '1938590.4256620156', jibun: '경기도 시흥시 은행동 536-1 아슈레빌딩' },
        { name: ['구월농산물'], addr: '인천광역시 남동구 남동대로 671', x: '929787.1072834146', y: '1938418.4253733633', jibun: '인천광역시 남동구 구월동 1446 구월농산물도매시장' },
        { name: ['길병원본관', '길병원 장례식장'], addr: '인천광역시 남동구 남동대로774번길 21', x: '930062.7198308457', y: '1939428.0753468447', jibun: '인천광역시 남동구 구월동 1198 가천대학교 길병원' },
        { name: ['간석동 신한은행'], addr: '인천광역시 남동구 남동대로 880', x: '930034.1690580901', y: '1940489.1820364003', jibun: '인천광역시 남동구 간석동 205-1 올리브백화점' },
        { name: ['향촌 우리은행'], addr: '인천광역시 남동구 만수서로 55', x: '932102.3171945997', y: '1940572.2487998623', jibun: '인천광역시 남동구 만수동 1115-1 향촌휴먼시아1단지아파트' },
        { name: ['구월스타점G'], addr: '인천광역시 남동구 예술로 230', x: '929430.1134391434', y: '1939784.22944688', jibun: '인천광역시 남동구 구월동 1135-1 청진네오스빌' },
        { name: ['만수주공'], addr: '인천광역시 남동구 백범로124번길 43', x: '932332.083018167', y: '1939983.6353376233', jibun: '인천광역시 남동구 만수동 29 만수주공2단지아파트' },
        { name: ['은계호반점G'], addr: '경기도 시흥시 은계남로 12', x: '938330.5440385365', y: '1937536.5312286941', jibun: '경기도 시흥시 은행동 150 시흥은계 호반 써밋플레이스' },
        { name: ['유안타증권'], addr: '인천광역시 남동구 예술로 172', x: '929342.5534276469', y: '1939217.2320187702', jibun: '인천광역시 남동구 구월동 1408 예술회관역' },
        { name: ['삼성생명'], addr: '인천광역시 남동구 인주대로 611', x: '929689.8052070502', y: '1939305.6128346669', jibun: '인천광역시 남동구 구월동 1146-10 삼성생명 구월동빌딩' },
        { name: ['인천문학점G'], addr: '인천광역시 미추홀구 소성로350번길 19-6', x: '928000.0658053046', y: '1937780.4169045752', jibun: '인천광역시 미추홀구 문학동 394-1 유성주택' },
        { name: ['시흥중앙테크노G'], addr: '경기도 시흥시 은행로 21', x: '937481.28480594', y: '1937489.7592714303', jibun: '경기도 시흥시 신천동 86 중앙테크노타운' },
        { name: ['구월아트뷰점G'], addr: '인천광역시 남동구 예술로192번길 32', x: '929495.8975341667', y: '1939349.9480673335', jibun: '인천광역시 남동구 구월동 1128-1 아트뷰타워' },
        { name: ['문학중앙점G'], addr: '인천광역시 미추홀구 승학길 6', x: '927413.3712631958', y: '1938148.3658178058', jibun: '인천광역시 미추홀구 문학동 337-1' },
        { name: ['남동제일점G'], addr: '인천광역시 남동구 남동대로774번길 35', x: '930134.2262021569', y: '1939421.74141608', jibun: '인천광역시 남동구 구월동 1201-23' },
        { name: ['미추홀재활병원'], addr: '인천광역시 남동구 남동대로799번길 25', x: '929818.4557999168', y: '1939685.7193979467', jibun: '인천광역시 남동구 구월동 1140-5 대흥빌딩' },
        { name: ['길병원 응급실'], addr: '인천광역시 남동구 남동대로 783', x: '929912.7644920442', y: '1939513.9607445821', jibun: '인천광역시 남동구 구월동 1141-8 가천대 길병원 응급센터, 암센터' },
        { name: ['주안진흥아파트결합'], addr: '인천광역시 미추홀구 인하로298번길 33', x: '927580.3683817605', y: '1938895.5020418419', jibun: '인천광역시 미추홀구 주안동 1606 진흥아파트' },
        { name: ['하이비젼점G'], addr: '인천광역시 남동구 남동대로777번길 18', x: '929843.6288793469', y: '1939506.039108587', jibun: '인천광역시 남동구 구월동 1141-7 하이비젼오피스텔' },
        { name: ['만수우리은행'], addr: '인천광역시 남동구 만수로 29-1', x: '932069.8571438068', y: '1940313.03118229', jibun: '인천광역시 남동구 만수동 868-50' },
        { name: ['담방마을'], addr: '인천광역시 남동구 매소홀로 1030', x: '932548.7482419484', y: '1938072.675659189', jibun: '인천광역시 남동구 만수동 1049 담방마을아파트' },
        { name: ['심도유통국민'], addr: '인천광역시 남동구 백범로 239', x: '931267.0309773334', y: '1940392.2284980537', jibun: '인천광역시 남동구 만수동 904-1 한국통신' },
        { name: ['인천대공원점M'], addr: '인천광역시 남동구 무네미로 238', x: '933743.577538331', y: '1940274.403416127', jibun: '인천광역시 남동구 장수동 산78 인천대공원' },
        { name: ['송도타운점G'], addr: '인천광역시 연수구 신송로 121', x: '924929.4887608967', y: '1933258.1021517701', jibun: '인천광역시 연수구 송도동 3-4 송도센타프라자' },
        { name: ['은계써밋점G'], addr: '경기도 시흥시 은계남로 11', x: '938330.2818590065', y: '1937509.313618048', jibun: '경기도 시흥시 은행동 661 시흥은계한양수자인더클래스' },
        { name: ['사무점'], addr: '인천광역시 부평구 충선로203번길 58', x: '932214.1549883587', y: '1945648.1398619171', jibun: '인천광역시 부평구 삼산동 463-1' },
        { name: ['만수나래점G'], addr: '인천광역시 남동구 담방서로17번길 25', x: '932443.8708002509', y: '1938859.0354283522', jibun: '인천광역시 남동구 만수동 1086-1' },
        { name: ['연수동춘점G'], addr: '인천광역시 연수구 앵고개로246번길 10', x: '926600.6750205001', y: '1934691.7578607067', jibun: '인천광역시 연수구 동춘동 937-1 대산프라자' },
        { name: ['문학타운점G'], addr: '인천광역시 미추홀구 매소홀로514번길 6-6', x: '927378.0915537602', y: '1938089.3118816726', jibun: '인천광역시 미추홀구 문학동 350-5 포운주택' },
        { name: ['춘의우남점G'], addr: '경기도 부천시 계남로301번길 48', x: '936713.4578142767', y: '1945239.6721997', jibun: '경기도 부천시 춘의동 141-4' },
        { name: ['부천역곡원진점G'], addr: '경기도 부천시 부일로815번길 20-2', x: '939746.2953258804', y: '1943716.7247193987', jibun: '경기도 부천시 역곡동 246 대우아크로빌' },
        { name: ['중동서홍점G'], addr: '경기도 부천시 부흥로315번길 14', x: '936163.06099007', y: '1944222.1423371998', jibun: '경기도 부천시 중동 1120-1 아이엔유 포비스타 오피스텔' },
        { name: ['부천내동점G'], addr: '경기도 부천시 삼작로 221', x: '936923.0183001566', y: '1947020.752634257', jibun: '경기도 부천시 내동 326' },
        { name: ['여월성곡점G'], addr: '경기도 부천시 성곡로 28', x: '938219.9491968546', y: '1946642.7908145897', jibun: '경기도 부천시 여월동 10 한양리더스빌' },
        { name: ['고강파크점G'], addr: '경기도 부천시 성지로42번길 4', x: '939155.3413326412', y: '1947262.049968117', jibun: '경기도 부천시 고강동 296 리첸힐스' },
        { name: ['역곡하이뷰아파트길거리365'], addr: '경기도 부천시 경인로 505', x: '939096.7551100233', y: '1943026.6223299834', jibun: '경기도 부천시 괴안동 113-1 역곡하이뷰' },
        { name: ['꾸우재-부천'], addr: '경기도 부천시 소사로247번길 19', x: '937606.9902566366', y: '1942565.574172047', jibun: '경기도 부천시 소사본동 78 세영타워메카' },
        { name: ['범박휴먼시아점M'], addr: '경기도 부천시 양지로 20', x: '939443.5657032514', y: '1942240.097415071', jibun: '경기도 부천시 괴안동 251-1 범박휴먼시아1단지' },
        { name: ['소사느티나무점G'], addr: '경기도 부천시 소삼로 1', x: '937518.6245518469', y: '1942438.94747489', jibun: '경기도 부천시 소사본동 77-32' },
        { name: ['트리플타워점M'], addr: '경기도 부천시 소향로253번길 17', x: '935974.1004469399', y: '1944922.1217141035', jibun: '경기도 부천시 중동 1137-2 충도프라자' },
        { name: ['중동대로점G'], addr: '경기도 부천시 신흥로 199', x: '936019.8184806076', y: '1944912.4998473837', jibun: '경기도 부천시 중동 1140-4 트리플 타워c' },
        { name: ['고강고리울점G'], addr: '경기도 부천시 고리울로39번길 4', x: '939968.420370707', y: '1947784.3746913886', jibun: '경기도 부천시 고강동 390-5 스카이포인트 아파트' },
        { name: ['원종성오로점G'], addr: '경기도 부천시 소사로775번길 68', x: '938246.4043737468', y: '1947581.3007036936', jibun: '경기도 부천시 원종동 208 선진그린빌' },
        { name: ['원종스타점M'], addr: '경기도 부천시 원종로 10', x: '938218.024238419', y: '1947412.6234092247', jibun: '경기도 부천시 원종동 200-1 오성파크아파트' },
        { name: ['부천북부점M'], addr: '경기도 부천시 부일로 434', x: '936192.5302966167', y: '1943260.0541564934', jibun: '경기도 부천시 심곡동 398-17' },
        { name: ['부천시네마점M'], addr: '경기도 부천시 부일로 460', x: '936436.3469245962', y: '1943201.6657592114', jibun: '경기도 부천시 심곡동 383-1 시네마존' },
        { name: ['부천참사랑점G'], addr: '경기도 부천시 부천로245번길 16', x: '936841.9903422934', y: '1945421.6764127803', jibun: '경기도 부천시 도당동 265-33' },
        { name: ['도당성원점G'], addr: '경기도 부천시 수도로206번길 31-3', x: '937123.7764187369', y: '1946859.0594246471', jibun: '경기도 부천시 도당동 56-14 성원빌라' },
        { name: ['중동으뜸점G'], addr: '경기도 부천시 조마루로285번길 40', x: '935951.38564701', y: '1944700.1651988132', jibun: '경기도 부천시 중동 1134-4 굿모닝로얄프라자' },
        { name: ['세븐일레븐-부천롯데2호점'], addr: '경기도 부천시 중동로262번길 80', x: '935773.8356946968', y: '1945031.1967908703', jibun: '경기도 부천시 중동 1142-5 혜영빌딩' },
        { name: ['가톨릭대점G'], addr: '경기도 부천시 지봉로 43', x: '938521.6347732791', y: '1943176.835768342', jibun: '경기도 부천시 역곡동 산43-1 가톨릭대학교 성심교정' },
        { name: ['악대아이파크점G'], addr: '경기도 부천시 평천로 679', x: '935099.1378746028', y: '1946548.3584992867', jibun: '경기도 부천시 약대동 216-1 부천아이파크' },
        { name: ['원미한우리점G'], addr: '경기도 부천시 원미로144번길 26', x: '937488.4017700066', y: '1944175.768240687', jibun: '경기도 부천시 원미동 166-6' },
        { name: ['상동팰리스점G'], addr: '경기도 부천시 장말로216번길 52', x: '935019.9383374867', y: '1943717.6973563167', jibun: '경기도 부천시 상동 245-15' },
        { name: ['부천원미샛별점G'], addr: '경기도 부천시 조종로7번길 33', x: '936863.6248905584', y: '1944210.8088398492', jibun: '경기도 부천시 원미동 110-1' },
        { name: ['부천파크리움점M'], addr: '경기도 부천시 중동로248번길 45', x: '935592.9957447667', y: '1944963.4428586848', jibun: '경기도 부천시 중동 1146-5' },
        { name: ['세븐일레븐-부천롯데백화점'], addr: '경기도 부천시 중동로254번길 90', x: '935803.2218652214', y: '1944940.6567838443', jibun: '경기도 부천시 중동 1143-4 중동파크타운' },
        { name: ['부천가톨릭대점M'], addr: '경기도 부천시 지봉로34번길 22', x: '938650.1025033111', y: '1943121.328346062', jibun: '경기도 부천시 역곡동 45' },
        { name: ['구로행복점G'], addr: '서울특별시 구로구 연동로13길 56', x: '939839.8327588234', y: '1943122.7895086668', jibun: '서울특별시 구로구 항동 16-3' },
        { name: ['역곡부일로점G'], addr: '경기도 부천시 부일로 761', x: '939352.5443443768', y: '1943296.5756718', jibun: '경기도 부천시 역곡동 111-5' },
        { name: ['부천소신점M'], addr: '경기도 부천시 부일로 496', x: '936809.3631425968', y: '1943136.8156903032', jibun: '경기도 부천시 심곡동 145-11' },
        { name: ['중동중앙점G'], addr: '경기도 부천시 부흥로307번길 52', x: '936047.1031363634', y: '1944418.9188882033', jibun: '경기도 부천시 중동 1127-6' },
        { name: ['한신아파트국민'], addr: '경기도 부천시 소사로170번길 81', x: '938115.3458663602', y: '1941817.9676270075', jibun: '경기도 부천시 소사본동 277-12 한신아파트' },
        { name: ['소사삼성신한'], addr: '경기도 부천시 소사로78번길 44', x: '938215.4029339168', y: '1941033.6878472767', jibun: '경기도 부천시 소사본동 401-6 사랑의교회' },
        { name: ['영플러스신한'], addr: '경기도 부천시 범안로 103', x: '938952.2640206302', y: '1941728.5892080865', jibun: '경기도 부천시 범박동 16-12' },
        { name: ['도당동국민'], addr: '경기도 부천시 옥산로 153-2', x: '936385.0817580228', y: '1945574.1144234817', jibun: '경기도 부천시 도당동 280 구두수선대' },
        { name: ['범박동국민'], addr: '경기도 부천시 범안로96번길 23', x: '938790.1218149173', y: '1941741.6952655008', jibun: '경기도 부천시 범박동 152-2 부천범박힐스테이트4단지아파트' },
        { name: ['미리내우리'], addr: '경기도 부천시 조마루로 231', x: '935432.0090733464', y: '1944604.3541358327', jibun: '경기도 부천시 중동 1181 미리내마을 동성아파트' },
        { name: ['연수우주점G'], addr: '인천광역시 연수구 함박뫼로 115', x: '927436.0086149937', y: '1936249.5671476396', jibun: '인천광역시 연수구 연수동 535-2 우주아파트' },
        { name: ['삼성바이오'], addr: '인천광역시 연수구 송도바이오대로 300', x: '925942.3350891373', y: '1929963.646334886', jibun: '인천광역시 연수구 송도동 201-2 삼성바이오로직스' },
        { name: ['용현블루온점M'], addr: '인천광역시 미추홀구 인주대로 149', x: '925159.3581780714', y: '1940053.3833795981', jibun: '인천광역시 미추홀구 용현동 490-37' },
        { name: ['용현1동점G'], addr: '인천광역시 미추홀구 인주대로 180', x: '925436.2484827922', y: '1939907.3913434516', jibun: '인천광역시 미추홀구 용현동 139-3' },
        { name: ['용현제일점G'], addr: '인천광역시 미추홀구 토금남로 5', x: '923352.4605928194', y: '1939665.3319581402', jibun: '인천광역시 미추홀구 용현동 629-11' },
        { name: ['고강행복점G'], addr: '경기도 부천시 고강로140번길 16', x: '939878.39461733', y: '1948146.7872318467', jibun: '경기도 부천시 고강동 354-15' },
        { name: ['부천드림파크점G'], addr: '경기도 부천시 소사로276번길 69', x: '938016.7851300971', y: '1942888.841501385', jibun: '경기도 부천시 소사동 39-4 IHO드림파크아파트' },
        { name: ['부천고강로M'], addr: '경기도 부천시 역곡로489번길 33', x: '939409.2145172055', y: '1947912.090591588', jibun: '경기도 부천시 고강동 312-2' },
        { name: ['부천시민회관점G'], addr: '경기도 부천시 부일로 368', x: '935554.00483263', y: '1943382.25854781', jibun: '경기도 부천시 중동 795' },
        { name: ['심곡제일점G'], addr: '경기도 부천시 신흥로45번길 56', x: '935820.8754773999', y: '1943487.0828762767', jibun: '경기도 부천시 심곡동 344-4 부천예원교회' },
        { name: ['순천향부천병원장례식장-SHINHAN'], addr: '경기도 부천시 조마루로 170', x: '934816.0219042138', y: '1944684.2888222663', jibun: '경기도 부천시 중동 1174 순천향대학교부천병원' },
        { name: ['약대스타점G'], addr: '경기도 부천시 중동로377번길 37', x: '935344.5929083249', y: '1946200.2546949293', jibun: '경기도 부천시 약대동 139-7' },
        { name: ['상동타운점G'], addr: '경기도 부천시 소향로37번길 31-7', x: '933861.0439794036', y: '1945310.4585657432', jibun: '경기도 부천시 상동 545-11 상동타운' },
        { name: ['갈산역점G'], addr: '인천광역시 부평구 부평대로278번길 8', x: '931250.2265292602', y: '1946585.2541518267', jibun: '인천광역시 부평구 갈산동 178' },
        { name: ['인하대 장례식장'], addr: '인천광역시 중구 인항로 27', x: '923377.9072547008', y: '1940206.170705177', jibun: '인천광역시 중구 신흥동3가 7-206 인하대학병원' },
        { name: ['솔빛주공APT'], addr: '인천광역시 동구 송현로 30', x: '923574.6981659201', y: '1942500.5474163634', jibun: '인천광역시 동구 송현동 157 새마을금고' },
        { name: ['소사역'], addr: '경기도 부천시 소사로 285', x: '937613.6606349468', y: '1942941.8396291998', jibun: '경기도 부천시 소사동 44-51' },
        { name: ['도당동365'], addr: '경기도 부천시 옥산로 181', x: '936377.8699441161', y: '1945850.50026011', jibun: '경기도 부천시 도당동 281-34' },
        { name: ['미래타운2단지'], addr: '인천광역시 부평구 부평북로 432', x: '932970.9349309707', y: '1947235.7470364831', jibun: '인천광역시 부평구 삼산동 388-7 삼산주공미래타운2단지' },
        { name: ['두산위브'], addr: '경기도 부천시 도약로 206', x: '935698.5256964418', y: '1945927.8410687055', jibun: '경기도 부천시 약대동 209 부천위브트레지움2단지아파트' },
        { name: ['덕유마을1단지'], addr: '경기도 부천시 계남로 144', x: '935030.7905956672', y: '1945664.2897918765', jibun: '경기도 부천시 중동 1038 은하마을 주공2단지아파트' },
        { name: ['덕유마을3단지'], addr: '경기도 부천시 중동로 327', x: '935432.735096962', y: '1945788.1305265017', jibun: '경기도 부천시 중동 1040 덕유마을 주공3단지아파트' },
        { name: ['부천테크노국민', '부천테크노점M'], addr: '경기도 부천시 석천로 397', x: '935340.0886627142', y: '1947236.83825217', jibun: '경기도 부천시 삼정동 36-1 부천테크노파크쌍용3차' },
        { name: ['설악마을'], addr: '경기도 부천시 계남로 195', x: '935546.5563240598', y: '1945600.9232504768', jibun: '경기도 부천시 중동 1051 설악마을 주공아파트' },
        { name: ['S부천운동장역점G'], addr: '경기도 부천시 길주로 502', x: '937903.8957978799', y: '1945366.5052831732', jibun: '경기도 부천시 춘의동 15-1 부천종합운동장역' },
        { name: ['부천다온하브점G'], addr: '경기도 부천시 부일로 429', x: '936165.717586441', y: '1943321.7044874248', jibun: '경기도 부천시 심곡동 458-2 다온하브' },
        { name: ['대성병원장례식장-부천'], addr: '경기도 부천시 부흥로 377', x: '936661.672797312', y: '1943836.9348417297', jibun: '경기도 부천시 심곡동 106 DS병원' },
        { name: ['원종기쁨점G'], addr: '경기도 부천시 삼작로 421', x: '938903.45961868', y: '1946969.5273376168', jibun: '경기도 부천시 원종동 362-27' },
        { name: ['원종타운점G'], addr: '경기도 부천시 상오정로184번길 44-1', x: '938082.1699842233', y: '1948056.1070932', jibun: '경기도 부천시 원종동 127-9' },
        { name: ['삼정타운점G'], addr: '경기도 부천시 석천로356번길 30', x: '935302.0700951035', y: '1946813.46030444', jibun: '경기도 부천시 삼정동 283-10' },
        { name: ['오정성지로점G'], addr: '경기도 부천시 성지로111번길 39', x: '938941.6387510335', y: '1947921.18120701', jibun: '경기도 부천시 원종동 299 대성원종타운' },
        { name: ['소사센트럴점M'], addr: '경기도 부천시 경인옛로 22', x: '937620.244355375', y: '1942658.2469479782', jibun: '경기도 부천시 소사본동 75 Shc타워' },
        { name: ['춘의지식센터점G'], addr: '경기도 부천시 부천로 170', x: '936934.6369157978', y: '1944698.5011237492', jibun: '경기도 부천시 춘의동 205-12' },
        { name: ['부천소사본점G'], addr: '경기도 부천시 소사로159번길 30', x: '937563.8586611934', y: '1941722.93199503', jibun: '경기도 부천시 소사본동 210-48' },
        { name: ['중동미리내점G'], addr: '경기도 부천시 소향로 227', x: '935755.1515233868', y: '1944883.9861882636', jibun: '경기도 부천시 중동 1144-3 디아뜨갤러리3' },
        { name: ['내촌제일점G'], addr: '경기도 부천시 삼작로233번길 44', x: '937040.9802927766', y: '1947220.448226397', jibun: '경기도 부천시 내동 349-2' },
        { name: ['도당타운점G'], addr: '경기도 부천시 삼작로292번길 21-18', x: '937684.1613286785', y: '1946890.4802508783', jibun: '경기도 부천시 도당동 129' },
        { name: ['필-부천'], addr: '경기도 부천시 평천로751번길 54', x: '935744.6924309935', y: '1946683.3847888135', jibun: '경기도 부천시 내동 33' },
        { name: ['중동설악마을주공아파트 결합부스'], addr: '경기도 부천시 계남로 193', x: '935534.8150422531', y: '1945621.020449724', jibun: '경기도 부천시 중동 1051-12' },
        { name: ['기아자동차 서비스센터 중동점-CITI'], addr: '경기도 부천시 부일로 380', x: '935658.4524120968', y: '1943338.8491838467', jibun: '경기도 부천시 중동 794-4' },
        { name: ['행복슈퍼복권방-부천'], addr: '경기도 부천시 부일로 409', x: '935962.0815557197', y: '1943345.8461025367', jibun: '경기도 부천시 심곡동 351-10' },
        { name: ['도당장미점G'], addr: '경기도 부천시 삼작로256번길 61', x: '937258.6275689201', y: '1946688.661895513', jibun: '경기도 부천시 도당동 67-28' },
        { name: ['중동은하수점G'], addr: '경기도 부천시 소향로 204', x: '935493.8688474246', y: '1944873.7944756122', jibun: '경기도 부천시 중동 1178' },
        { name: ['풍천슈퍼-원미'], addr: '경기도 부천시 조마루로 428', x: '937343.4051737634', y: '1944439.374624257', jibun: '경기도 부천시 원미동 55-1' },
        { name: ['역곡타운점G'], addr: '경기도 부천시 지봉로107번길 48', x: '939022.91011751', y: '1943674.3297440438', jibun: '경기도 부천시 역곡동 98' },
        { name: ['대인의료재단'], addr: '경기도 부천시 중동로 361', x: '935440.1809117801', y: '1946144.5431363503', jibun: '경기도 부천시 약대동 138-7 다니엘종합병원' },
        { name: ['역곡본점G'], addr: '경기도 부천시 지봉로 79', x: '938826.5348649935', y: '1943353.09310793', jibun: '경기도 부천시 역곡동 70-11' },
        { name: ['역곡제일점G'], addr: '경기도 부천시 지봉로143번길 5', x: '939399.9035501834', y: '1943585.1995648537', jibun: '경기도 부천시 역곡동 202-1 대림e편한세상1차아파트' },
        { name: ['미리내 신한'], addr: '경기도 부천시 조마루로 271', x: '935824.0912296071', y: '1944536.6057369541', jibun: '경기도 부천시 중동 1180-1 미리내마을 롯데아파트' },
        { name: ['홈플러스 여월'], addr: '경기도 부천시 소사로 663', x: '938353.6378163034', y: '1946510.9062971636', jibun: '경기도 부천시 여월동 301 홈플러스 부천여월점' },
        { name: ['부천현대점G'], addr: '경기도 부천시 범안로 117', x: '938950.7963754567', y: '1941556.7373980903', jibun: '경기도 부천시 범박동 155-2 현대리치모아' },
        { name: ['옥길호반점G'], addr: '경기도 부천시 범안로 220', x: '939125.7561736028', y: '1940597.3762413184', jibun: '경기도 부천시 옥길동 780-1 옥길호반베르디움' },
        { name: ['부천세일점M'], addr: '경기도 부천시 부천로53번길 9', x: '936630.1583782367', y: '1943542.89476451', jibun: '경기도 부천시 심곡동 350-1' },
        { name: ['성곡사거리점G'], addr: '경기도 부천시 삼작로395번길 5', x: '938637.3556954768', y: '1946973.145377587', jibun: '경기도 부천시 원종동 373-9' },
        { name: ['오정대로점G'], addr: '경기도 부천시 상오정로 44', x: '937157.4953812901', y: '1947387.4261540868', jibun: '경기도 부천시 오정동 613-15' },
        { name: ['괴안타운점G'], addr: '경기도 부천시 경인로484번길 70', x: '939084.3499897001', y: '1942583.3147484302', jibun: '경기도 부천시 괴안동 99-41' },
        { name: ['소사범안로점G'], addr: '경기도 부천시 범안로95번길 43', x: '939105.5058289065', y: '1941848.992813347', jibun: '경기도 부천시 범박동 4-1 승일빌딩' },
        { name: ['옥길1단지점G'], addr: '경기도 부천시 양지로 134', x: '939649.2974718865', y: '1941542.4765197346', jibun: '경기도 부천시 옥길동 701-1 부천옥길엘에이치1단지' },
        { name: ['옥길카운티점G'], addr: '경기도 부천시 양지로 234-10', x: '940407.8856807328', y: '1940924.5820713178', jibun: '경기도 부천시 옥길동 742-1 제이드카운티 1단지' },
        { name: ['옥길시티점M'], addr: '경기도 부천시 양지로 234-26', x: '940323.9568076185', y: '1940791.37944292', jibun: '경기도 부천시 옥길동 747-1 엘에이치옥길헤일라움' },
        { name: ['부천전원마을점G'], addr: '경기도 부천시 까치로20번길 24-18', x: '938964.9185465635', y: '1945592.18424385', jibun: '경기도 부천시 작동 427-1' },
        { name: ['원종중앙점G'], addr: '경기도 부천시 원종로51번길 27', x: '938638.7528868834', y: '1947548.9733005767', jibun: '경기도 부천시 원종동 277-1' },
        { name: ['오정타운점G'], addr: '경기도 부천시 오정로244번길 38', x: '937022.9899339767', y: '1947876.8986013504', jibun: '경기도 부천시 오정동 558-10' },
        { name: ['부천춘의점M'], addr: '경기도 부천시 계남로 349', x: '936686.5581205166', y: '1944767.4433127302', jibun: '경기도 부천시 춘의동 220-50' },
        { name: ['부천석원점G'], addr: '경기도 부천시 부일로518번길 23', x: '937029.4579920934', y: '1943005.14288089', jibun: '경기도 부천시 심곡동 128-25' },
        { name: ['원미중앙점G'], addr: '경기도 부천시 부천로148번길 43', x: '937066.6740567067', y: '1944443.039293277', jibun: '경기도 부천시 원미동 62-30' },
        { name: ['농심마트-도당동'], addr: '경기도 부천시 부천로263번길 18', x: '936796.2112419868', y: '1945592.5785667202', jibun: '경기도 부천시 도당동 263-29' },
        { name: ['중동본점G'], addr: '경기도 부천시 심중로114번길 35', x: '935669.8167004234', y: '1944006.3665641402', jibun: '경기도 부천시 중동 1203-7' },
        { name: ['부천장례식장'], addr: '경기도 부천시 원미로 213', x: '937520.793822641', y: '1944929.6920374157', jibun: '경기도 부천시 춘의동 193-1' },
        { name: ['심곡중앙점M'], addr: '경기도 부천시 원미로13번길 48', x: '936905.7148628335', y: '1943034.0362369036', jibun: '경기도 부천시 심곡동 140-3' },
        { name: ['중동복사골점G'], addr: '경기도 부천시 중동로 161', x: '935202.5894938202', y: '1944144.326413997', jibun: '경기도 부천시 중동 720-1' },
        { name: ['부천원미점G'], addr: '경기도 부천시 원미로 124', x: '937354.7772728968', y: '1944042.5430829534', jibun: '경기도 부천시 원미동 94-3 신영빌딩' },
        { name: ['원종한울점G'], addr: '경기도 부천시 원종로30번길 27', x: '938449.9499632535', y: '1947293.3074186835', jibun: '경기도 부천시 원종동 222-7 한울팰리스' },
        { name: ['소사수연메인점G'], addr: '경기도 부천시 은성로61번길 21', x: '937879.2045541967', y: '1942119.9391428768', jibun: '경기도 부천시 소사본동 159-30' },
        { name: ['부천문예점G'], addr: '경기도 부천시 장말로 239', x: '935347.6305577168', y: '1943930.3169447067', jibun: '경기도 부천시 중동 775-2' },
        { name: ['부천광장점M'], addr: '경기도 부천시 부천로10번길 13', x: '936669.9539632967', y: '1943125.6315513435', jibun: '경기도 부천시 심곡동 170-21' },
        { name: ['중동혜리움점G'], addr: '경기도 부천시 길주로 284', x: '935805.7124050865', y: '1945082.3659298155', jibun: '경기도 부천시 중동 1141-3 신중동역 헤리움 메트로' },
        { name: ['부천늘사랑점G'], addr: '경기도 부천시 부일로 524', x: '937075.7948986602', y: '1943094.5570333232', jibun: '경기도 부천시 심곡동 129-2' },
        { name: ['심곡타운점G'], addr: '경기도 부천시 부일로483번길 29', x: '936699.3180037567', y: '1943323.5495398198', jibun: '경기도 부천시 심곡동 164-14' },
        { name: ['심곡대로점G'], addr: '경기도 부천시 부천로 47', x: '936639.7505607919', y: '1943515.3642196883', jibun: '경기도 부천시 심곡동 349-3 노마즈하우스' },
        { name: ['심곡복개천점G'], addr: '경기도 부천시 부흥로 444', x: '937102.0904281901', y: '1943334.6138755367', jibun: '경기도 부천시 심곡동 132-2' },
        { name: ['원미늘푸른점G'], addr: '경기도 부천시 부흥로433번길 23', x: '937129.0147495533', y: '1943512.8150395635', jibun: '경기도 부천시 원미동 199-18' },
        { name: ['작동중앙점G'], addr: '경기도 부천시 삼작로 489', x: '939554.4158174766', y: '1946826.3675286132', jibun: '경기도 부천시 작동 32-10' },
        { name: ['역곡남부점M'], addr: '경기도 부천시 부광로 10', x: '939227.3965562966', y: '1942942.7560234931', jibun: '경기도 부천시 괴안동 115-6' },
        { name: ['소사SK뷰점G'], addr: '경기도 부천시 소삼로 60', x: '938071.7665639266', y: '1942333.0851764334', jibun: '경기도 부천시 소사본동 135 소사 에스케이뷰' },
        { name: ['부천여월점G'], addr: '경기도 부천시 삼작로 325', x: '937949.3556220634', y: '1946987.497450157', jibun: '경기도 부천시 여월동 3-30 주영빌딩' },
        { name: ['부천고강점G'], addr: '경기도 부천시 성지로 68', x: '939151.6284657377', y: '1947527.439471791', jibun: '경기도 부천시 고강동 294-20 경성아트빌리지' },
        { name: ['부천성곡점G'], addr: '경기도 부천시 소사로699번길 35', x: '938394.4446079733', y: '1946790.5669453', jibun: '경기도 부천시 원종동 378' },
        { name: ['코사마트-원종'], addr: '경기도 부천시 소사로808번길 43', x: '938780.1610811134', y: '1947914.63684361', jibun: '경기도 부천시 원종동 241-14 왕성한교회' },
        { name: ['세븐일레븐-고강사거리점'], addr: '경기도 부천시 역곡로 473', x: '939546.3027440934', y: '1947730.8207361535', jibun: '경기도 부천시 고강동 474-1' },
        { name: ['중동해중점G'], addr: '경기도 부천시 길주로 272', x: '935697.7686057966', y: '1945104.2865053834', jibun: '경기도 부천시 중동 1141 코스모폴리탄' },
        { name: ['부천조마루점G'], addr: '경기도 부천시 원미로 164', x: '937441.6183491966', y: '1944447.973258867', jibun: '경기도 부천시 원미동 2-5' },
        { name: ['춘의산업단지점G'], addr: '경기도 부천시 원미로201번길 72', x: '937274.4996735004', y: '1945005.493760469', jibun: '경기도 부천시 춘의동 196-5' },
        { name: ['부천심곡행복G'], addr: '경기도 부천시 원미로65번길 110', x: '936842.9873131467', y: '1943875.1385334567', jibun: '경기도 부천시 원미동 138-1 화신빌딩' },
        { name: ['소사중앙점G'], addr: '경기도 부천시 은성로37번길 28', x: '937653.4693434436', y: '1942148.5173964603', jibun: '경기도 부천시 소사본동 152-23 봄날하우징' },
        { name: ['중동센트럴점G'], addr: '경기도 부천시 중동로254번길 50', x: '935627.7599616719', y: '1944987.1606943635', jibun: '경기도 부천시 중동 1146-2' },
        { name: ['에스피반도체통신(주)-KB'], addr: '경기도 부천시 평천로832번길 30', x: '936649.9096412025', y: '1946300.0668894793', jibun: '경기도 부천시 도당동 96-1' },
        { name: ['원종사거리점G'], addr: '경기도 부천시 원종로 50', x: '938636.0361479335', y: '1947407.2231691834', jibun: '경기도 부천시 원종동 280-1 한성연립' },
        { name: ['영신마트-부천'], addr: '경기도 부천시 조마루로291번길 22', x: '936008.54028427', y: '1944603.6848063837', jibun: '경기도 부천시 중동 1130-4 초석빌딩' },
        { name: ['역곡빌리지점G'], addr: '경기도 부천시 경인로483번길 10', x: '938919.0504598434', y: '1942943.5240052533', jibun: '경기도 부천시 괴안동 112-24' },
        { name: ['부천본점M'], addr: '경기도 부천시 부일로459번길 11', x: '936463.4961682502', y: '1943285.7638978702', jibun: '경기도 부천시 심곡동 381-13' },
        { name: ['역곡중앙점G'], addr: '경기도 부천시 부일로699번길 24', x: '938754.3870545034', y: '1943155.68859808', jibun: '경기도 부천시 역곡동 51' },
        { name: ['부천북중점G'], addr: '경기도 부천시 부천로366번길 18', x: '936883.5920143302', y: '1946607.0906425803', jibun: '경기도 부천시 도당동 35-14' },
        { name: ['오정스타점G'], addr: '경기도 부천시 성오로160번길 42', x: '938098.1829682868', y: '1947773.2146421666', jibun: '경기도 부천시 오정동 137-5' },
        { name: ['소사삼익점G'], addr: '경기도 부천시 소안로 22', x: '938291.3920085568', y: '1942172.202223057', jibun: '경기도 부천시 괴안동 204-6 삼익세라믹아파트' },
        { name: ['부천옥길점G'], addr: '경기도 부천시 양지로184번길 8-4', x: '940023.4401801764', y: '1941230.0063069724', jibun: '경기도 부천시 옥길동 722-5' },
        { name: ['소사팰리스점G'], addr: '경기도 부천시 소안로 63', x: '938360.9080552934', y: '1942586.9990018266', jibun: '경기도 부천시 소사본동 55-2 대은팰리스뷰아파트' },
        { name: ['부천신흥로점G'], addr: '경기도 부천시 신흥로 92-1', x: '936200.4638179247', y: '1943882.9191860054', jibun: '경기도 부천시 심곡동 446-3' },
        { name: ['옥길센트럴점G'], addr: '경기도 부천시 양지로 234-38', x: '940359.3714133694', y: '1940666.0660170303', jibun: '경기도 부천시 옥길동 748-1 엘에이치옥길센트럴힐' },
        { name: ['부천소신점G'], addr: '경기도 부천시 부천로10번길 33', x: '936775.4343954467', y: '1943105.5946267666', jibun: '경기도 부천시 심곡동 170-9' },
        { name: ['원종공원점G'], addr: '경기도 부천시 삼작로416번길 35', x: '938863.2129920034', y: '1946793.8583676936', jibun: '경기도 부천시 원종동 359' },
        { name: ['이마트24-부천오정점'], addr: '경기도 부천시 상오정로 17', x: '936896.5176245633', y: '1947463.5517697237', jibun: '경기도 부천시 오정동 585-19 한진타운' },
        { name: ['부천여월점M'], addr: '경기도 부천시 성곡로 88', x: '937791.5553046933', y: '1947045.1115102037', jibun: '경기도 부천시 여월동 4-32 대향빌딩' },
        { name: ['원종본점G'], addr: '경기도 부천시 성오로141번길 54', x: '938022.8318222335', y: '1947408.55607113', jibun: '경기도 부천시 원종동 150-15' },
        { name: ['부천욱일점M'], addr: '경기도 부천시 소사로775번길 25', x: '938452.9365951633', y: '1947545.0531922164', jibun: '경기도 부천시 원종동 221 수성빌딩' },
        { name: ['진로할인마트-부천'], addr: '경기도 부천시 원종로 64', x: '938760.55276683', y: '1947392.580067343', jibun: '경기도 부천시 원종동 313-10 부천프라자' },
        { name: ['중동시장점G'], addr: '경기도 부천시 부흥로188번길 33', x: '934875.1775259734', y: '1944199.9188912334', jibun: '경기도 부천시 중동 726-17' },
        { name: ['중동신흥점G'], addr: '경기도 부천시 신흥로 248', x: '935999.4180041', y: '1945408.1680623135', jibun: '경기도 부천시 중동 1061-3 수와미프라자' },
        { name: ['부천조마루점M'], addr: '경기도 부천시 조마루로397번길 8', x: '937099.6498249532', y: '1944528.7897716337', jibun: '경기도 부천시 원미동 44-5 스테이트 로뎀' },
        { name: ['부천원종점G'], addr: '경기도 부천시 원종로 30', x: '938445.6124630934', y: '1947409.5496348664', jibun: '경기도 부천시 원종동 222' },
        { name: ['부천심곡점G'], addr: '경기도 부천시 부천로65번길 25', x: '936615.5604409266', y: '1943746.8999042069', jibun: '경기도 부천시 심곡동 366-1' },
        { name: ['중동무지개점G'], addr: '경기도 부천시 부흥로177번길 16', x: '934826.7318506767', y: '1944459.4916034136', jibun: '경기도 부천시 중동 590-21' },
        { name: ['부천도서관점G'], addr: '경기도 부천시 삼작로291번길 13', x: '937591.0836795901', y: '1947058.6063390737', jibun: '경기도 부천시 도당동 116-6 중앙빌딩' },
        { name: ['부천은성로점G'], addr: '경기도 부천시 은성로 15', x: '937426.3075787935', y: '1942024.1646447731', jibun: '경기도 부천시 소사본동 166-8' },
        { name: ['소사본동점M'], addr: '경기도 부천시 소안로 18', x: '938263.9984694398', y: '1942161.7819190938', jibun: '경기도 부천시 소사본동 243-128' },
        { name: ['부천심곡산우물점G'], addr: '경기도 부천시 심중로 36-6', x: '935768.0846945448', y: '1943278.2490769937', jibun: '경기도 부천시 심곡동 359' },
        { name: ['오정성진점M'], addr: '경기도 부천시 부천로476번길 83', x: '937017.63051811', y: '1947754.5290159434', jibun: '경기도 부천시 오정동 560-13' },
        { name: ['2테크노파크점G'], addr: '경기도 부천시 석천로 345', x: '935089.470102217', y: '1946793.6899769558', jibun: '경기도 부천시 삼정동 365 부천테크노파크' },
        { name: ['오정소사로점G'], addr: '경기도 부천시 소사로808번길 6', x: '938605.8628293835', y: '1947861.30354814', jibun: '경기도 부천시 원종동 231 부원빌딩' },
        { name: ['중동리첸시아점G'], addr: '경기도 부천시 옥산로 7', x: '936361.9361859185', y: '1944179.5190167353', jibun: '경기도 부천시 중동 1116 리첸시아' },
        { name: ['세븐일레븐-부천도약로점'], addr: '경기도 부천시 도약로282번길 48', x: '936450.8978810201', y: '1945701.3775272635', jibun: '경기도 부천시 도당동 275-11' },
        { name: ['부천도당점G'], addr: '경기도 부천시 삼작로 257', x: '937269.1222482268', y: '1947019.0944288066', jibun: '경기도 부천시 도당동 61-2 영진빌딩' },
        { name: ['부천다니엘점G'], addr: '경기도 부천시 중동로 364', x: '935500.77255486', y: '1946144.9690805902', jibun: '경기도 부천시 약대동 145-13' },
        { name: ['옥길스타필드점G'], addr: '경기도 부천시 범안로 227', x: '939220.341189028', y: '1940549.5138553102', jibun: '경기도 부천시 옥길동 777-4 서영아너시티' },
        { name: ['부천연세사랑점G'], addr: '경기도 부천시 부일로 710', x: '938882.9262575032', y: '1943060.13592856', jibun: '경기도 부천시 역곡동 49-4' },
        { name: ['심곡행운점G'], addr: '경기도 부천시 부천로121번길 24-3', x: '936698.1042209635', y: '1944265.264801052', jibun: '경기도 부천시 심곡동 92-28 빌라. 지' },
        { name: ['소사부광로점G'], addr: '경기도 부천시 부광로 40', x: '939373.7534310315', y: '1942675.5857880893', jibun: '경기도 부천시 괴안동 119-9 노블하우스' },
        { name: ['소사점M'], addr: '경기도 부천시 은성로 86', x: '938133.7063197899', y: '1941986.3485234203', jibun: '경기도 부천시 소사본동 244-86' },
        { name: ['원종뉴월드점G'], addr: '경기도 부천시 소사로862번길 43', x: '938731.4829299704', y: '1948197.0004257234', jibun: '경기도 부천시 원종동 180-4 뉴월드맨숀' },
        { name: ['부천위너스점M'], addr: '경기도 부천시 신흥로 163', x: '936092.3305349369', y: '1944575.7174480967', jibun: '경기도 부천시 중동 1131-4 굿모닝위너스텔4차' },
        { name: ['오정해나라점G'], addr: '경기도 부천시 오정로212번길 14', x: '936710.3536193799', y: '1947746.2639140966', jibun: '경기도 부천시 오정동 592-17' },
        { name: ['오정휴먼시아점G'], addr: '경기도 부천시 오정로251번길 39-1', x: '936755.9799973753', y: '1948192.942303645', jibun: '경기도 부천시 오정동 717' },
        { name: ['옥길센트리뷰점G'], addr: '경기도 부천시 옥길로 55', x: '939731.7821779842', y: '1940627.5888940888', jibun: '경기도 부천시 옥길동 771-1 엘에이치센트리뷰' },
        { name: ['심곡공원점G'], addr: '경기도 부천시 신흥로73번길 60', x: '935852.1504747767', y: '1943760.3909527203', jibun: '경기도 부천시 심곡동 323-22' },
        { name: ['두오파크프라자 길거리365'], addr: '경기도 부천시 여월로 70', x: '938711.4198809268', y: '1946014.5338642532', jibun: '경기도 부천시 여월동 335 두오파크프라자' },
        { name: ['중동길주점G'], addr: '경기도 부천시 길주로 275', x: '935771.4441961334', y: '1945207.6164329266', jibun: '경기도 부천시 중동 1058-2 중동프라자' },
        { name: ['부천대학점G'], addr: '경기도 부천시 부일로445번길 22', x: '936318.1150630368', y: '1943367.4657698134', jibun: '경기도 부천시 심곡동 404-6' },
        { name: ['부천춘의점G'], addr: '경기도 부천시 부천로 196', x: '936981.8693230269', y: '1944955.15364919', jibun: '경기도 부천시 춘의동 203-1' },
        { name: ['고강제일시장점G'], addr: '경기도 부천시 성지로112번길 42', x: '939343.5782090034', y: '1947924.8611522368', jibun: '경기도 부천시 고강동 311-5' },
        { name: ['소사괴안점G'], addr: '경기도 부천시 안곡로205번길 53', x: '939559.7563759', y: '1943116.4140237835', jibun: '경기도 부천시 괴안동 175' },
        { name: ['부천역곡로점G'], addr: '경기도 부천시 역곡로 43', x: '938990.3879899168', y: '1943528.5348306536', jibun: '경기도 부천시 역곡동 72-11' },
        { name: ['중동부흥점G'], addr: '경기도 부천시 계남로 265', x: '936212.5395178301', y: '1945421.3079974833', jibun: '경기도 부천시 중동 1073' },
        { name: ['예손병원'], addr: '경기도 부천시 부천로 206', x: '937018.4030811151', y: '1945051.0738475546', jibun: '경기도 부천시 춘의동 164-3 다성빌딩' },
        { name: ['세븐일레븐-부천북부역점'], addr: '경기도 부천시 부천로 7', x: '936551.4591221563', y: '1943115.9615412783', jibun: '경기도 부천시 심곡동 174-1' },
        { name: ['하모니마트-부천도당점'], addr: '경기도 부천시 삼작로 252', x: '937215.1352284234', y: '1946974.6040668665', jibun: '경기도 부천시 도당동 58-2 정남프라자' },
        { name: ['부천도당공단점G'], addr: '경기도 부천시 평천로 797-7', x: '936297.4191495401', y: '1946462.7630012068', jibun: '경기도 부천시 도당동 8-6' },
        { name: ['부천은행점G'], addr: '경기도 부천시 지양로158번길 40', x: '940209.5174197233', y: '1947307.7902368135', jibun: '경기도 부천시 고강동 555-3' },
        { name: ['고강중앙점G'], addr: '경기도 부천시 수주로 19', x: '940355.4600782299', y: '1947553.0362503165', jibun: '경기도 부천시 고강동 415-5' },
        { name: ['심곡제일점M'], addr: '경기도 부천시 신흥로22번길 50', x: '936275.11129924', y: '1943122.6689980933', jibun: '경기도 부천시 심곡동 388-1' },
        { name: ['국민차차차점G'], addr: '경기도 부천시 송내대로 450', x: '934783.4816310685', y: '1947365.0493876701', jibun: '경기도 부천시 삼정동 366-1 국민차 매매단지' },
        { name: ['부천애플점G'], addr: '경기도 부천시 원미로 216', x: '937588.9478266679', y: '1944932.0883676289', jibun: '경기도 부천시 춘의동 188-5 애플하우스' },
        { name: ['부천삼보테크노점G'], addr: '경기도 부천시 조마루로385번길 122', x: '937379.6393983767', y: '1944938.2372553581', jibun: '경기도 부천시 춘의동 195 삼보테크노타워' },
        { name: ['소사안곡로점G'], addr: '경기도 부천시 경인로526번길 87', x: '939523.1842690967', y: '1942712.722831116', jibun: '경기도 부천시 괴안동 159-1 신원프린스' },
        { name: ['부천약대점G'], addr: '경기도 부천시 도약로 209-1', x: '935733.5220124908', y: '1945954.142301417', jibun: '경기도 부천시 약대동 175-15' },
        { name: ['부천동부밸리점G'], addr: '경기도 부천시 수도로 88-51', x: '936039.0724660631', y: '1946233.2035300406', jibun: '경기도 부천시 도당동 222-28 (주)남양인쇄' },
        { name: ['오정꿈사랑점G'], addr: '경기도 부천시 고강로72번길 67', x: '939230.1719082401', y: '1947730.1810172102', jibun: '경기도 부천시 고강동 309-7' },
        { name: ['소사양우점G'], addr: '경기도 부천시 소사로126번길 38', x: '937966.1869897868', y: '1941468.926802727', jibun: '경기도 부천시 소사본동 301-33' },
        { name: ['대우테크노'], addr: '경기도 부천시 도약로 261', x: '936255.1819255364', y: '1945952.2251118254', jibun: '경기도 부천시 도당동 187-7 부천대우테크노파크' },
        { name: ['소사본점M'], addr: '경기도 부천시 소사로102번길 66', x: '938200.8458626668', y: '1941296.4629685902', jibun: '경기도 부천시 소사본동 401-12 소사주공1단지아파트' },
        { name: ['부천팰리스G'], addr: '경기도 부천시 부일로 341', x: '935309.0815022006', y: '1943487.5970368409', jibun: '경기도 부천시 중동 1289' },
        { name: ['부천역점G'], addr: '경기도 부천시 부천로9번길 54', x: '936344.4372235534', y: '1943186.5068598068', jibun: '경기도 부천시 심곡동 383-14' },
        { name: ['도당번창점G'], addr: '경기도 부천시 도약로298번길 44', x: '936598.6119699399', y: '1945718.36948463', jibun: '경기도 부천시 도당동 271-1' },
        { name: ['부천대로점G'], addr: '경기도 부천시 신흥로 375', x: '935928.2335709308', y: '1946668.0473323343', jibun: '경기도 부천시 내동 54-1 대림 프라우드 아파트' },
        { name: ['유한대점G'], addr: '경기도 부천시 경인로 583', x: '939819.1646264717', y: '1943386.1063874862', jibun: '경기도 부천시 괴안동 190-13' },
        { name: ['삼정스타점G'], addr: '경기도 부천시 신흥로401번길 58', x: '935673.9493654934', y: '1946950.77943853', jibun: '경기도 부천시 내동 9-8' },
        { name: ['삼정본점G'], addr: '경기도 부천시 신흥로365번길 29', x: '935806.6158617034', y: '1946567.8275657631', jibun: '경기도 부천시 내동 57' },
        { name: ['역곡고가점G'], addr: '경기도 부천시 부일로 635', x: '938189.0515600522', y: '1942954.8461351683', jibun: '경기도 부천시 역곡동 21-4' },
        { name: ['소사타운점G'], addr: '경기도 부천시 경인로526번길 27-1', x: '939368.9240634067', y: '1942979.1434647967', jibun: '경기도 부천시 괴안동 130-4' },
        { name: ['부천IC점M'], addr: '경기도 부천시 오정로 194', x: '936568.7463015504', y: '1947680.6525582122', jibun: '경기도 부천시 오정동 594' },
        { name: ['도당공단점M'], addr: '경기도 부천시 옥산로 241', x: '936377.7291935734', y: '1946469.2891681967', jibun: '경기도 부천시 도당동 11-5' },
        { name: ['인천사랑점G'], addr: '인천광역시 미추홀구 경인로 401', x: '927898.2030319003', y: '1940230.1992318565', jibun: '인천광역시 미추홀구 주안동 79-6 다호빌딩' },
        { name: ['동춘태평G'], addr: '인천광역시 연수구 앵고개로206번길 10', x: '926322.521320692', y: '1934931.7646246315', jibun: '인천광역시 연수구 동춘동 939 태평아파트' },
        { name: ['중동타워G'], addr: '경기도 부천시 부흥로315번길 62', x: '936111.5998535401', y: '1944487.4871828365', jibun: '경기도 부천시 중동 1126-1 필-그린타워' },
        { name: ['영광정공'], addr: '경기도 부천시 길주로425번길 67', x: '937078.888035224', y: '1945534.4246356757', jibun: '경기도 부천시 도당동 185-6' },
        { name: ['고강본점G'], addr: '경기도 부천시 역곡로482번길 45', x: '939778.7072577502', y: '1947727.4869513768', jibun: '경기도 부천시 고강동 377-4' },
        { name: ['원미두산아파트결합부스'], addr: '경기도 부천시 원미로144번길 51', x: '937620.386184033', y: '1944154.5830588462', jibun: '경기도 부천시 원미동 151-1 두산아파트' },
        { name: ['중동역점G'], addr: '경기도 부천시 중동로85번길 12', x: '934964.96789379', y: '1943425.3511155304', jibun: '경기도 부천시 상동 328-8 영화빌딩' },
        { name: ['소사그린G'], addr: '경기도 부천시 은성로68번길 62', x: '937944.2841595134', y: '1941697.9197080936', jibun: '경기도 부천시 소사본동 219-3' },
        { name: ['부천부일점G'], addr: '경기도 부천시 부천로3번길 45', x: '936360.3236625732', y: '1943103.3090595803', jibun: '경기도 부천시 심곡동 387-1' },
        { name: ['부천하나G'], addr: '경기도 부천시 신흥로 61', x: '936094.7613089914', y: '1943577.8744032905', jibun: '경기도 부천시 심곡동 329-33' },
        { name: ['중동한라G'], addr: '경기도 부천시 계남로 127', x: '934865.630785434', y: '1945725.258536756', jibun: '경기도 부천시 중동 1028-1' },
        { name: ['송내우성점G'], addr: '경기도 부천시 경인로 29', x: '934440.8404087834', y: '1942967.94836401', jibun: '경기도 부천시 송내동 331-7' },
        { name: ['송내삼익점G'], addr: '경기도 부천시 경인로134번길 89', x: '935462.9150934799', y: '1942569.032015', jibun: '경기도 부천시 송내동 609' },
        { name: ['뉴상동아크로점G'], addr: '경기도 부천시 부일로205번길 54', x: '934019.795896162', y: '1943770.144440584', jibun: '경기도 부천시 상동 402-1 상동아크로텔' },
        { name: ['부천반달동아점G'], addr: '경기도 부천시 상일로 71', x: '933730.5918779662', y: '1943873.947532693', jibun: '경기도 부천시 상동 397 반달마을 건영,동아,선경아파트' },
        { name: ['부천줄리아점G'], addr: '경기도 부천시 성주로 267', x: '936519.3200108428', y: '1942801.1342653222', jibun: '경기도 부천시 심곡본동 675-1 명한의원' },
        { name: ['태경삼익아파트상가 결합부스'], addr: '경기도 부천시 성주로 226-1', x: '936456.3367329682', y: '1942382.373623957', jibun: '경기도 부천시 심곡본동 562-115 태경삼익아파트' },
        { name: ['오토맥스점G'], addr: '경기도 부천시 신상로 25', x: '933457.3897311895', y: '1943743.7781857233', jibun: '경기도 부천시 상동 621-4 DY카랜드' },
        { name: ['라비에벨웨딩-부천', '시그마24시-부천'], addr: '경기도 부천시 길주로 115', x: '934186.2394619167', y: '1945482.8326060334', jibun: '경기도 부천시 상동 535-9 시그마타워' },
        { name: ['상동부일점G'], addr: '경기도 부천시 부일로 119', x: '933096.59004799', y: '1943574.8020034237', jibun: '경기도 부천시 상동 615-6 미노스프라자' },
        { name: ['중동현대점G'], addr: '경기도 부천시 소향로 119', x: '934705.0671527816', y: '1945066.4220628017', jibun: '경기도 부천시 중동 1161 디아뜨2' },
        { name: ['소풍컨벤션웨딩홀-부천', '소풍터미널 109소풍지하1층-부천'], addr: '경기도 부천시 송내대로 239', x: '934301.75327221', y: '1945249.3216036004', jibun: '경기도 부천시 상동 539-1 부천터미널소풍' },
        { name: ['부평세림병원 결합부스'], addr: '인천광역시 부평구 길주로 510', x: '930967.2006570634', y: '1945630.589416367', jibun: '인천광역시 부평구 청천동 302' },
        { name: ['부평장터점G'], addr: '인천광역시 부평구 마장로 137', x: '929715.8387066233', y: '1943787.293416853', jibun: '인천광역시 부평구 산곡동 369-306 늘샘프라자' },
        { name: ['부평공원점G'], addr: '인천 부평구 안남로64번길 2', x: '930393.5610852668', y: '1943620.2160325968', jibun: '인천광역시 부평구 부평동 284-68 대광빌리지' },
        { name: ['부평본점G'], addr: '인천광역시 부평구 부흥로315번길 14', x: '931690.3464975001', y: '1944697.0516493032', jibun: '인천광역시 부평구 부평동 399-3' },
        { name: ['열우물중앙점G'], addr: '인천광역시 부평구 열우물로49번길 37-4', x: '929221.5056417268', y: '1941573.5381663404', jibun: '인천광역시 부평구 십정동 421 광운빌딩' },
        { name: ['일신로터리점G'], addr: '인천광역시 부평구 일신로39번길 7', x: '933382.1992556201', y: '1942729.7206779965', jibun: '인천광역시 부평구 일신동 58-18' },
        { name: ['부평해마루점G'], addr: '인천광역시 부평구 장제로 27', x: '931827.1520682715', y: '1943455.6922847712', jibun: '인천광역시 부평구 부평동 610-17 해마루' },
        { name: ['인천가족공원-SHINHAN'], addr: '인천광역시 부평구 평온로 61', x: '930748.6242685099', y: '1942315.986017407', jibun: '인천광역시 부평구 부평동 산57-7' },
        { name: ['일신초교점G'], addr: '인천광역시 부평구 항동로75번길 41', x: '932979.00995788', y: '1943007.3723953366', jibun: '인천광역시 부평구 일신동 221-20' },
        { name: ['한남타운신한'], addr: '인천광역시 부평구 시장로 33', x: '931556.4657067966', y: '1944142.3161737435', jibun: '인천광역시 부평구 부평동 192-6 한남시티프라자' },
        { name: ['부평지하상가', '부평국민365 부평시장신한'], addr: '인천광역시 부평구 시장로 24-2', x: '931539.8436315896', y: '1944053.3850205522', jibun: '인천광역시 부평구 부평동 126-10 가로판매대' },
        { name: ['부흥오거리'], addr: '인천광역시 부평구 부흥로 351', x: '932043.1459319559', y: '1944650.6079457505', jibun: '인천광역시 부평구 부평동 126-8' },
        { name: ['부평중앙새마을'], addr: '인천광역시 부평구 부흥로 296', x: '931457.9972264934', y: '1944618.1994275702', jibun: '인천광역시 부평구 부평동 373-9' },
        { name: ['부천검찰청'], addr: '경기도 부천시 상일로 127', x: '934282.3142808261', y: '1943830.3455747003', jibun: '경기도 부천시 상동 445-2 인천지방검찰청부천지청' },
        { name: ['송내반달신한'], addr: '경기도 부천시 부일로191번길 35', x: '933791.1090597776', y: '1943704.4895274062', jibun: '경기도 부천시 상동 399' },
        { name: ['부개국민365'], addr: '인천광역시 부평구 부개로 73', x: '932798.3965492067', y: '1945269.1687675668', jibun: '인천광역시 부평구 부개동 496-17' },
        { name: ['삼산마을1단지'], addr: '인천광역시 부평구 굴포로 105', x: '932204.1324597879', y: '1946091.5534881633', jibun: '인천광역시 부평구 삼산동 440-1 삼산타운1단지아파트' },
        { name: ['부천메디홀스점G'], addr: '경기도 부천시 경인로 110-1', x: '935256.2141545534', y: '1942977.5515766232', jibun: '경기도 부천시 송내동 383-16' },
        { name: ['송내제일점G'], addr: '경기도 부천시 경인로134번길 14', x: '935454.7377145067', y: '1942951.132719987', jibun: '경기도 부천시 송내동 586-3' },
        { name: ['심곡그린점G'], addr: '경기도 부천시 심곡로22번길 12', x: '935916.3397266734', y: '1942799.9227757836', jibun: '경기도 부천시 심곡본동 575-21 그린빌' },
        { name: ['상동파크점G'], addr: '경기도 부천시 부일로 277', x: '934655.5011190334', y: '1943505.0596068637', jibun: '경기도 부천시 상동 319-32' },
        { name: ['송내점G'], addr: '경기도 부천시 부일로221번길 26', x: '934149.7185437367', y: '1943623.351852167', jibun: '경기도 부천시 상동 455 삼원타운' },
        { name: ['상동자이점G'], addr: '경기도 부천시 조마루로 52', x: '933648.3020377075', y: '1944879.452523761', jibun: '경기도 부천시 상동 571-1' },
        { name: ['G일신동양점G'], addr: '인천광역시 부평구 경인로 1130', x: '933261.2688340403', y: '1943133.1085745683', jibun: '인천광역시 부평구 일신동 109-12' },
        { name: ['부평금성점G'], addr: '인천광역시 부평구 경인로962번길 15', x: '931620.6651892068', y: '1943320.462639797', jibun: '인천광역시 부평구 부평동 641-1' },
        { name: ['부평남부점M'], addr: '인천광역시 부평구 남부역로20번길 27', x: '931303.0186973468', y: '1943595.2143489732', jibun: '인천광역시 부평구 부평동 734-1' },
        { name: ['부평동암점G'], addr: '인천광역시 부평구 동암남로 19', x: '929764.2744822302', y: '1941590.5989397503', jibun: '인천광역시 부평구 십정동 487-25' },
        { name: ['부평엠타워점G'], addr: '인천광역시 부평구 부평대로 115', x: '931173.3754466348', y: '1945007.7110040626', jibun: '인천광역시 부평구 부평동 451-30 M-TOWER7' },
        { name: ['인천부평점G'], addr: '인천광역시 부평구 부평대로 17-1', x: '931286.3681242466', y: '1944033.0993292336', jibun: '인천광역시 부평구 부평동 549-19' },
        { name: ['부평시장점G'], addr: '인천광역시 부평구 부평문화로105번길 14', x: '931778.1592980833', y: '1944228.8136933371', jibun: '인천광역시 부평구 부평동 149-15' },
        { name: ['부평미래타운점G'], addr: '인천광역시 부평구 영성로 41', x: '933200.50239433', y: '1947025.5381828132', jibun: '인천광역시 부평구 삼산동 389-11 삼산주공미래타운아파트' },
        { name: ['부평힘찬점G'], addr: '인천광역시 부평구 장제로84번길 14', x: '932006.11566687', y: '1944008.4073173534', jibun: '인천광역시 부평구 부평동 452-6 건영아파트' },
        { name: ['부평우주마루점G'], addr: '인천광역시 부평구 주부토로 54', x: '931540.7970539916', y: '1944789.1481183409', jibun: '인천광역시 부평구 부평동 415-3 우주마루' },
        { name: ['심곡동신한'], addr: '경기도 부천시 성주로200번길 15', x: '936213.954533346', y: '1942298.5763778389', jibun: '경기도 부천시 심곡본동 703 엘지빌' },
        { name: ['부평북자동화우리'], addr: '인천광역시 부평구 부영로189번길 36', x: '930519.6521515972', y: '1945083.5041581425', jibun: '인천광역시 부평구 산곡동 281-53 풍성프라자' },
        { name: ['심곡중앙점G'], addr: '경기도 부천시 성주로269번길 38', x: '936353.5114088566', y: '1942844.3591928068', jibun: '경기도 부천시 심곡본동 669-6' },
        { name: ['부천엠파이어점G'], addr: '경기도 부천시 경인로137번가길 83', x: '935946.27229541', y: '1943062.06606914', jibun: '경기도 부천시 심곡본동 526-15' },
        { name: ['송내현대점G'], addr: '경기도 부천시 성주로 86-10', x: '935104.2615984601', y: '1942455.6001804634', jibun: '경기도 부천시 송내동 450-3 송내동유진프라자' },
        { name: ['베스티안부천병원'], addr: '경기도 부천시 심곡로10번길 68', x: '935656.1162995801', y: '1942939.169842077', jibun: '경기도 부천시 송내동 577-2 베스티안병원' },
        { name: ['상동현대점G'], addr: '경기도 부천시 상동로 105', x: '933961.4735124868', y: '1945530.7575139333', jibun: '경기도 부천시 상동 534-5 현해프라자' },
        { name: ['상동목련마을점G'], addr: '경기도 부천시 신상로 89', x: '933503.438282151', y: '1944373.2493031835', jibun: '경기도 부천시 상동 589-1' },
        { name: ['부평북부점M'], addr: '인천광역시 부평구 경원대로 1417', x: '931634.0211527867', y: '1943857.6996833999', jibun: '인천광역시 부평구 부평동 160-24' },
        { name: ['부평신복점G'], addr: '인천광역시 부평구 길주남로73번길 2', x: '931940.7281489172', y: '1945296.0015777033', jibun: '인천광역시 부평구 부평동 10-500' },
        { name: ['부평삼산점G'], addr: '인천광역시 부평구 길주로647번길 20', x: '932369.37360057', y: '1945675.1208544266', jibun: '인천광역시 부평구 삼산동 460-1 삼성프라자' },
        { name: ['부개주공점M'], addr: '인천광역시 부평구 동수천로 120', x: '932575.2576909869', y: '1944372.972321787', jibun: '인천광역시 부평구 부개동 502-22 부개주공7단지아파트' },
        { name: ['동암북부점G'], addr: '인천광역시 부평구 동암광장로14번길 7', x: '929466.4095238333', y: '1941692.3098269934', jibun: '인천광역시 부평구 십정동 402-58 신화빌딩' },
        { name: ['부평파리상뜨점G'], addr: '인천광역시 부평구 부평대로 152', x: '931212.858945753', y: '1945382.4108619317', jibun: '인천광역시 부평구 부평동 417-16 파리상뜨' },
        { name: ['부평플러스점G'], addr: '인천광역시 부평구 부평문화로 141', x: '932126.9483775136', y: '1944147.8763587433', jibun: '인천광역시 부평구 부평동 367-4 도경빌딩' },
        { name: ['부개중앙점G'], addr: '인천광역시 부평구 부평문화로197번길 4', x: '932700.0953931934', y: '1944097.898866497', jibun: '인천광역시 부평구 부개동 120-517 용궁아트빌' },
        { name: ['부평로터리점G'], addr: '인천광역시 부평구 부평문화로 96', x: '931669.9775605334', y: '1944157.2365968903', jibun: '인천광역시 부평구 부평동 151-16 해인빌딩' },
        { name: ['부평장제로점G'], addr: '인천광역시 부평구 장제로160번길 33', x: '932179.3987078108', y: '1944764.0700211888', jibun: '인천광역시 부평구 부평동 112-7' },
        { name: ['산곡현대점G'], addr: '인천광역시 부평구 화랑남로 7', x: '929755.6062577735', y: '1943996.0391391465', jibun: '인천광역시 부평구 산곡동 311-37' },
        { name: ['동암남부점G'], addr: '인천광역시 부평구 아트센터로 38', x: '929573.2963111501', y: '1941643.5586732267', jibun: '인천광역시 부평구 십정동 475-8 십정동 센타빌딩' },
        { name: ['주안장로우리'], addr: '인천광역시 부평구 부영로 161', x: '930686.9068628701', y: '1944757.3650511135', jibun: '인천광역시 부평구 산곡동 294-134 주안빌딩' },
        { name: ['심곡정명점G'], addr: '경기도 부천시 성주로 176', x: '935955.6986505233', y: '1942408.4255302334', jibun: '경기도 부천시 심곡본동 621-4' },
        { name: ['상동모건점G'], addr: '경기도 부천시 길주로 81', x: '933847.76761081', y: '1945491.902691707', jibun: '경기도 부천시 상동 534-9 모건시티' },
        { name: ['상동한림점G'], addr: '경기도 부천시 소향로37번길 31-15', x: '933825.07264844', y: '1945315.2595447032', jibun: '경기도 부천시 상동 545-9 한림프라자' },
        { name: ['영광하이퍼마켓-간석'], addr: '인천광역시 남동구 벽돌말로3번길 1', x: '929308.9380235467', y: '1941252.7042667666', jibun: '인천광역시 남동구 간석동 574-14' },
        { name: ['부평역점M'], addr: '인천광역시 부평구 동수북로 172', x: '931507.08294743', y: '1943561.0019925935', jibun: '인천광역시 부평구 부평동 693-3 진은빌딩' },
        { name: ['십정중앙점G'], addr: '인천광역시 부평구 배곶남로 16-2', x: '928896.6838378268', y: '1941716.334233487', jibun: '인천광역시 부평구 십정동 318' },
        { name: ['열우물공원점G'], addr: '인천광역시 부평구 배곶로81번길 4', x: '928851.71777999', y: '1942082.0435089068', jibun: '인천광역시 부평구 십정동 278-6' },
        { name: ['부평부영로점G'], addr: '인천광역시 부평구 부영로 196', x: '930728.0091860606', y: '1945127.2618326778', jibun: '인천광역시 부평구 부평동 64-20 대림아파트' },
        { name: ['부평여산점G'], addr: '인천광역시 부평구 부평대로 90', x: '931264.5889196789', y: '1944758.8690685173', jibun: '인천광역시 부평구 부평동 440-5 여산빌딩' },
        { name: ['청천동아점G'], addr: '인천광역시 부평구 부평대로167번길 42', x: '930913.9903422268', y: '1945519.0128701702', jibun: '인천광역시 부평구 청천동 301-29 동아타운' },
        { name: ['부평그랜드점G'], addr: '인천광역시 부평구 신트리로22번길 8', x: '931371.3433680367', y: '1945410.1485243533', jibun: '인천광역시 부평구 부평동 883-7' },
        { name: ['힘찬슈퍼-부평'], addr: '인천광역시 부평구 장제로 112', x: '931971.5649769567', y: '1944293.637425717', jibun: '인천광역시 부평구 부평동 134-32' },
        { name: ['부평마젤란점G'], addr: '인천광역시 부평구 장제로 150', x: '932046.4098120234', y: '1944681.0581693798', jibun: '인천광역시 부평구 부평동 126-9 유진마젤란주상복합' },
        { name: ['부평엠씨티점G'], addr: '인천광역시 부평구 장제로 62', x: '931994.0994973169', y: '1943795.99451571', jibun: '인천광역시 부평구 부평동 507-2 Mcity' },
        { name: ['부평성원점G'], addr: '인천광역시 부평구 충선로8번길 17', x: '932104.7249928438', y: '1943821.5441691391', jibun: '인천광역시 부평구 부평동 476-5 인 마스터뷰' },
        { name: ['상동디아뜨점G'], addr: '경기도 부천시 길주로77번길 19-45', x: '933660.9810227472', y: '1945643.231510439', jibun: '경기도 부천시 상동 530-1 디아뜨갤러리4차' },
        { name: ['송내은서점G'], addr: '경기도 부천시 송내대로 39', x: '933948.6035852234', y: '1943352.8274296634', jibun: '경기도 부천시 송내동 709-1' },
        { name: ['부평대림점G'], addr: '인천광역시 부평구 경원대로 1360', x: '931047.6516535233', y: '1943811.9609893835', jibun: '인천광역시 부평구 부평동 534-61 대림빌딩' },
        { name: ['부평(구)보건소정류장 결합부스'], addr: '인천광역시 부평구 경원대로 1409', x: '931551.1334195882', y: '1943871.821499791', jibun: '인천광역시 부평구 부평동 159-5' },
        { name: ['부평로프트점M'], addr: '인천광역시 부평구 경원대로1432번길 24', x: '931737.573610316', y: '1943696.4485121649', jibun: '인천광역시 부평구 부평동 182-76' },
        { name: ['부개서초교점G'], addr: '인천광역시 부평구 동수천로 39', x: '932274.4959734464', y: '1943678.850400975', jibun: '인천광역시 부평구 부개동 148-16 주영팰리스Ⅱ' },
        { name: ['부평으뜸점G'], addr: '인천광역시 부평구 백운로12번길 23', x: '930205.871297267', y: '1942839.9817506997', jibun: '인천광역시 부평구 십정동 568-1' },
        { name: ['중앙슈퍼-인천'], addr: '인천광역시 부평구 경원대로1403번길 16', x: '931515.32593196', y: '1943920.68361799', jibun: '인천광역시 부평구 부평동 155-38' },
        { name: ['보스나이트-부평'], addr: '인천광역시 부평구 경원대로1403번길 33', x: '931551.8100625135', y: '1944008.6867873902', jibun: '인천광역시 부평구 부평동 153-3 뉴월드프라자' },
        { name: ['부평신일점G'], addr: '인천광역시 부평구 길주남로6번길 28', x: '931256.901294155', y: '1945204.0058337594', jibun: '인천광역시 부평구 부평동 431-58' },
        { name: ['부개역점G'], addr: '인천광역시 부평구 수변로 17-1', x: '932778.8443164667', y: '1943489.90009934', jibun: '인천광역시 부평구 부개동 289-9' },
        { name: ['세븐일레븐-인천부평삼산점'], addr: '인천광역시 부평구 체육관로 18', x: '932267.0747189634', y: '1945730.2175580533', jibun: '인천광역시 부평구 삼산동 462-3 대경프라자' },
        { name: ['동아아파트우리'], addr: '인천광역시 부평구 부흥로 246', x: '930965.5889415382', y: '1944658.4459167062', jibun: '인천광역시 부평구 부평동 70-125 동아아파트' },
        { name: ['세림병원'], addr: '인천광역시 부평구 부평대로 175', x: '931104.46867528', y: '1945583.1133779446', jibun: '인천광역시 부평구 청천동 302-31 세림병원' },
        { name: ['부평시장신한'], addr: '인천광역시 부평구 부흥로 287', x: '931388.5522964359', y: '1944691.0083506582', jibun: '인천광역시 부평구 부평동 442-3 부평구보건소(별관)' },
        { name: ['송내푸르지오점G'], addr: '경기도 부천시 경인로117번길 27', x: '935318.2869491838', y: '1943144.718069042', jibun: '경기도 부천시 송내동 377-7 부천 중동역 2차 푸르지오 A단지' },
        { name: ['상동석천로점G'], addr: '경기도 부천시 석천로25번길 56', x: '934317.8510326634', y: '1943680.6019626968', jibun: '경기도 부천시 상동 443-7' },
        { name: ['송내성주로점G'], addr: '경기도 부천시 성주로 100-6', x: '935200.7471713051', y: '1942492.1787265334', jibun: '경기도 부천시 송내동 463-62' },
        { name: ['심곡2점G'], addr: '경기도 부천시 경인로216번길 62', x: '936247.5747397677', y: '1942622.992910455', jibun: '경기도 부천시 심곡본동 654-4' },
        { name: ['부평중점G'], addr: '인천광역시 부평구 장제로 171', x: '931973.4379531201', y: '1944900.2757892935', jibun: '인천광역시 부평구 부평동 377-2 태영빌딩' },
        { name: ['부평대성점G'], addr: '인천광역시 부평구 장제로 89', x: '931892.2820161385', y: '1944086.2230416676', jibun: '인천광역시 부평구 부평동 531-1 태강 CITY' },
        { name: ['삼산평천로점G'], addr: '인천광역시 부평구 평천로506번길 14', x: '933424.9271877401', y: '1946574.3912072969', jibun: '인천광역시 부평구 삼산동 449-14' },
        { name: ['백운역신한'], addr: '인천광역시 부평구 경원대로 1215', x: '929867.0486199658', y: '1943269.6147522642', jibun: '인천광역시 부평구 십정동 186-346 인천신촌초등학교' },
        { name: ['송내기쁨점G'], addr: '경기도 부천시 경인로137번가길 3', x: '935550.1167937033', y: '1943082.762163037', jibun: '경기도 부천시 송내동 561-1 대화빌딩' },
        { name: ['한아름삼환동아 동성아파트상가 결합부스'], addr: '경기도 부천시 부흥로 100', x: '934019.4310587081', y: '1944354.661320895', jibun: '경기도 부천시 상동 393 한아름마을 동성,동아,삼환아파트' },
        { name: ['상동서해점G'], addr: '경기도 부천시 소향로 25', x: '933769.59329316', y: '1945229.5407497901', jibun: '경기도 부천시 상동 546-6 서해프라자' },
        { name: ['중동역점G'], addr: '경기도 부천시 중동로85번길 8', x: '934995.5695355835', y: '1943422.7793617868', jibun: '경기도 부천시 상동 328-9' },
        { name: ['대한빌딩-WOORI'], addr: '인천광역시 부평구 경원대로 1382', x: '931251.9538852267', y: '1943812.8041162468', jibun: '인천광역시 부평구 부평동 534-27 대한빌딩' },
        { name: ['부평아트센터-SHINHAN'], addr: '인천광역시 부평구 아트센터로 166', x: '929706.778928176', y: '1942852.5838604383', jibun: '인천광역시 부평구 십정동 186-22 부평아트센터' },
        { name: ['부평사랑투점G'], addr: '인천광역시 부평구 장제로75번길 8', x: '931867.1270831691', y: '1943969.8638480883', jibun: '인천광역시 부평구 부평동 557-12 원우팰리스' },
        { name: ['부평마루점G'], addr: '인천광역시 부평구 후정로 30', x: '932481.728568', y: '1947030.5529269702', jibun: '인천광역시 부평구 삼산동 207-1' },
        { name: ['유안타부천'], addr: '경기도 부천시 길주로 87', x: '933885.7554437001', y: '1945491.9691896033', jibun: '경기도 부천시 상동 534-8 에이플러스' },
        { name: ['부평우일점G'], addr: '인천광역시 부평구 충선로 21', x: '932142.86715732', y: '1943965.6124482634', jibun: '인천광역시 부평구 부평동 458-2' },
        { name: ['십정신동아점G'], addr: '인천광역시 부평구 동암산로 63', x: '929672.9400370268', y: '1942032.897763757', jibun: '인천광역시 부평구 십정동 494-104' },
        { name: ['부평동수역점M'], addr: '인천광역시 부평구 경인로 894', x: '931009.1259992197', y: '1943223.7295867964', jibun: '인천광역시 부평구 부평동 675' },
        { name: ['부평역사점G'], addr: '인천광역시 부평구 광장로 16', x: '931289.4801552761', y: '1943721.6302776202', jibun: '인천광역시 부평구 부평동 738-21 부평민자역사' },
        { name: ['삼산주공점G'], addr: '인천광역시 부평구 영성동로18번길 19', x: '933543.6346413549', y: '1946839.5521052494', jibun: '인천광역시 부평구 삼산동 512 삼산3휴먼시아' },
        { name: ['인천성모병원'], addr: '인천광역시 부평구 동수로 56', x: '931471.7673121546', y: '1943169.3699582135', jibun: '인천광역시 부평구 부평동 665-8 가톨릭대학교인천성모병원' },
        { name: ['부평중앙점G'], addr: '인천광역시 부평구 시장로20번길 15', x: '931570.6318632399', y: '1943983.6538925567', jibun: '인천광역시 부평구 부평동 154-16' },
        { name: ['부개동신한 은행'], addr: '인천광역시 부평구 부개로 61-8', x: '932757.6021488567', y: '1945164.7543429332', jibun: '인천광역시 부평구 부개동 498-10' },
        { name: ['미래타운3단지'], addr: '인천광역시 부평구 부평북로 467', x: '933319.7092089367', y: '1947250.2194551537', jibun: '인천광역시 부평구 삼산동 390-9 삼산주공미래타운아파트' },
        { name: ['백운역점G'], addr: '인천광역시 부평구 마장로55번길 14', x: '929896.4852751002', y: '1942959.0256851865', jibun: '인천광역시 부평구 십정동 541-1 백운역' },
        { name: ['한길안과병원'], addr: '인천광역시 부평구 부평대로 35', x: '931256.55069819', y: '1944200.3663299633', jibun: '인천광역시 부평구 부평동 543-36 정명빌딩 한길안과병원' },
        { name: ['연수대동점G'], addr: '인천광역시 연수구 샘말로62번길 17', x: '927491.6347820302', y: '1935239.7778819902', jibun: '인천광역시 연수구 연수동 620-9' },
        { name: ['송도중앙점G'], addr: '인천광역시 연수구 인권로 11', x: '924932.0209247773', y: '1935841.7372221611', jibun: '인천광역시 연수구 옥련동 540-1' },
        { name: ['청학으뜸점G'], addr: '인천광역시 연수구 벚꽃로 106', x: '927193.6101676866', y: '1935706.1635436933', jibun: '인천광역시 연수구 청학동 496-4 연수광장프라자' },
        { name: ['구월성심점G'], addr: '인천광역시 남동구 구월말로 23', x: '931398.3747675368', y: '1939383.59506976', jibun: '인천광역시 남동구 구월동 1301-7' },
        { name: ['부평동수시장결합'], addr: '인천광역시 부평구 경인로 966-2', x: '931658.1675337101', y: '1943389.0063029835', jibun: '인천광역시 부평구 부평동 642-1' },
        { name: ['부평광장점G'], addr: '인천광역시 부평구 광장로 28-1', x: '931456.56858223', y: '1943768.178036117', jibun: '인천광역시 부평구 부평동 185-58' },
        { name: ['부평안다미로점G'], addr: '인천광역시 부평구 경인로 920', x: '931236.07575554', y: '1943352.4843627098', jibun: '인천광역시 부평구 부평동 669 진흥빌라' },
        { name: ['부평타운점M'], addr: '인천광역시 부평구 부흥북로 70', x: '931912.4667656007', y: '1944914.568576037', jibun: '인천광역시 부평구 부평동 379-56 투엠레뷰' },
        { name: ['중동엘지점G'], addr: '경기 부천시 부흥로303번길 62', x: '935999.8480162034', y: '1944477.6807833766', jibun: '경기도 부천시 중동 1128 그린프라자' },
        { name: ['시흥신천점G'], addr: '경기도 시흥시 호현로10번길 18', x: '936762.8459467934', y: '1938196.2883768035', jibun: '경기도 시흥시 신천동 711-3' },
        { name: ['시흥지소점G'], addr: '경기도 시흥시 수인로3247번길 38', x: '937845.5162572134', y: '1937549.1173824067', jibun: '경기도 시흥시 은행동 240-2' },
        { name: ['서창꿈에그린G'], addr: '경기도 부천시 삼작로 325', x: '937949.3556220634', y: '1946987.497450157', jibun: '경기도 부천시 여월동 3-30 주영빌딩' },
        { name: ['부천여월365'], addr: '경기도 부천시 여월로 66', x: '938655.5294218855', y: '1946031.0030060406', jibun: '경기도 부천시 여월동 333 DS타워' },
        { name: ['부천제일점 G'], addr: '부천시 부일로 460번길12', x: '936435.07136421', y: '1943171.8354576933', jibun: '경기도 부천시 심곡동 383-5 휘니스빌딩' },
        { name: ['중동프린스점G'], addr: '경기도 부천시 중동로254번길 27', x: '935521.3629253102', y: '1945042.9115862334', jibun: '경기도 부천시 중동 1150-8 프린스프라자' },
        { name: ['부천신일점M'], addr: '경기도 부천시 중동로254번길 64', x: '935686.2416144307', y: '1944965.7620434323', jibun: '경기도 부천시 중동 1143 신일아르디세' },
        { name: ['부천세종병원G'], addr: '경기도 부천시 호현로489번길 20', x: '937421.1391384867', y: '1942635.16063081', jibun: '경기도 부천시 소사본동 93-58' },
        { name: ['중동푸르지오점G'], addr: '경기도 부천시 소향로 181', x: '935293.3934107844', y: '1945007.6514575784', jibun: '경기도 부천시 중동 1300 센트럴파크 푸르지오' },
        { name: ['김포사우점G'], addr: '경기도 김포시 관순로 5', x: '930810.3332053986', y: '1958262.4824014315', jibun: '경기도 김포시 사우동 1009' },
        { name: ['김포패션아울렛길거리365'], addr: '경기도 김포시 김포대로 1473', x: '926631.9260366531', y: '1962118.8353704829', jibun: '경기도 김포시 장기동 37' },
        { name: ['운양골든센터M'], addr: '경기도 김포시 김포한강1로 250', x: '928105.2684822846', y: '1961852.6269257702', jibun: '경기도 김포시 운양동 1307-3' },
        { name: ['김포장기점G'], addr: '경기도 김포시 김포한강1로78번길 50', x: '926969.0538616749', y: '1960770.0027623372', jibun: '경기도 김포시 장기동 1458' },
        { name: ['김포우남점G'], addr: '경기도 김포시 김포한강2로 103', x: '926890.6743840782', y: '1960156.943717049', jibun: '경기도 김포시 장기동 2065-1 초당마을 우남 퍼스트빌' },
        { name: ['한강블루힐점G'], addr: '경기도 김포시 김포한강8로 15', x: '923220.5808006995', y: '1959892.3088719705', jibun: '경기도 김포시 마산동 637-3 한강센트럴블루힐' },
        { name: ['김포마산원룸점G'], addr: '경기도 김포시 김포한강8로148번길 8-1', x: '924401.6585695255', y: '1959866.4310592264', jibun: '경기도 김포시 마산동 667-10' },
        { name: ['누산24시마트-김포'], addr: '경기도 김포시 양촌읍 김포대로 1764', x: '924522.758693537', y: '1963772.5416857535', jibun: '경기도 김포시 양촌읍 누산리 631-4' },
        { name: ['양곡타운점G'], addr: '경기도 김포시 양촌읍 양곡2로60번길 28-32', x: '923230.6052304266', y: '1962177.649195386', jibun: '경기도 김포시 양촌읍 양곡리 1302-8' },
        { name: ['양곡사랑점G'], addr: '경기도 김포시 양촌읍 양곡로467번길 52', x: '923564.647262146', y: '1962064.4858567575', jibun: '경기도 김포시 양촌읍 양곡리 1318 양곡휴먼시아 고다니마을' },
        { name: ['김포무지개점G'], addr: '경기도 김포시 중봉로58번길 22', x: '929257.2176158307', y: '1958836.4180484065', jibun: '경기도 김포시 감정동 521-1 희영아파트' },
        { name: ['한강자이점G'], addr: '경기도 김포시 태장로 846', x: '927244.8226748505', y: '1959878.7830822007', jibun: '경기도 김포시 장기동 2187 한강센트럴자이 2단지' },
        { name: ['장기레스트점G'], addr: '경기도 김포시 태장로795번길 151', x: '928104.8785414188', y: '1960362.9009421826', jibun: '경기도 김포시 장기동 2011-5' },
        { name: ['미니스톱계산점앞결합부스'], addr: '인천광역시 계양구 경명대로 1062', x: '931527.348910369', y: '1949595.0281054797', jibun: '인천광역시 계양구 계산동 945' },
        { name: ['계양구청점M', '계산본점G'], addr: '인천광역시 계양구 계산새로 71', x: '932507.5985873197', y: '1949041.9054487236', jibun: '인천광역시 계양구 계산동 1062 하이베라스빌딩' },
        { name: ['계산문화점G'], addr: '인천광역시 계양구 계양문화로 44', x: '932565.6749801319', y: '1948634.236845363', jibun: '인천광역시 계양구 계산동 1082-7 라이즈빌' },
        { name: ['동양제일점G'], addr: '인천광역시 계양구 당미길 4', x: '934517.8461734001', y: '1951386.0996633568', jibun: '인천광역시 계양구 동양동 641' },
        { name: ['동양휴먼빌점G'], addr: '인천광역시 계양구 당미길 47', x: '934588.0504534536', y: '1951759.207739247', jibun: '인천광역시 계양구 동양동 585 휴먼빌아파트' },
        { name: ['까치공원점G'], addr: '인천광역시 계양구 도두리로 25', x: '932598.9726506374', y: '1948588.6688761981', jibun: '인천광역시 계양구 계산동 1082-5 루비프라자' },
        { name: ['인천동양점G'], addr: '인천광역시 계양구 둥그재산길 1', x: '934279.0151032435', y: '1951770.4795715534', jibun: '인천광역시 계양구 동양동 596-12' },
        { name: ['미니25-계양점'], addr: '인천광역시 계양구 오조산로45번길 16', x: '932571.419805699', y: '1948706.8231645105', jibun: '인천광역시 계양구 계산동 1081-6 여흥프라자' },
        { name: ['작전상록점G'], addr: '인천광역시 계양구 장제로 718', x: '932346.4302410339', y: '1948333.9569352344', jibun: '인천광역시 계양구 작전동 901-1 상록메디컬센터' },
        { name: ['굴포빌리지점G'], addr: '인천광역시 부평구 장제로249번길 27', x: '931909.7620291547', y: '1945672.7639851943', jibun: '인천광역시 부평구 갈산동 397-4' },
        { name: ['계산동경점G'], addr: '인천광역시 계양구 계양문화로 55', x: '932528.46036164', y: '1948769.88342469', jibun: '인천광역시 계양구 계산동 1076-7' },
        { name: ['계양동양점G'], addr: '인천광역시 계양구 당미2길 2', x: '934285.0713624668', y: '1951439.4834974003', jibun: '인천광역시 계양구 동양동 576' },
        { name: ['운양롯데캐슬'], addr: '경기도 김포시 김포한강11로 275', x: '927645.4005562551', y: '1962072.4039128507', jibun: '경기도 김포시 운양동 1301-1 한강신도시 롯데캐슬' },
        { name: ['갈산365'], addr: '인천광역시 부평구 주부토로 223', x: '931583.09123147', y: '1946486.477498137', jibun: '인천광역시 부평구 갈산동 171-11 금강프라자' },
        { name: ['운양역'], addr: '경기도 김포시 김포한강1로 235', x: '928008.9039657791', y: '1961902.2772632213', jibun: '경기도 김포시 운양동 1299-4 운양역' },
        { name: ['쉴낙원'], addr: '경기도 김포시 승가로58번길 7', x: '930749.1161564407', y: '1956703.9558873624', jibun: '경기도 김포시 풍무동 662-71 김포 쉴낙원' },
        { name: ['작전삼성테스코'], addr: '인천광역시 계양구 계양대로 27', x: '931190.4362804871', y: '1947715.3903895975', jibun: '인천광역시 계양구 작전동 448-7 HOME PLUS 작전점' },
        { name: ['임학서해아파트'], addr: '인천광역시 계양구 장제로 878', x: '932789.2388278525', y: '1949820.1058027642', jibun: '인천광역시 계양구 병방동 432-5 학마을서해.영남아파트' },
        { name: ['계산주공아파트'], addr: '인천광역시 계양구 경명대로1142번길 3', x: '932293.5529968317', y: '1949526.7691480648', jibun: '인천광역시 계양구 계산동 20 계산주공아파트' },
        { name: ['작전계산택지'], addr: '인천광역시 계양구 장제로 738', x: '932506.5731438352', y: '1949332.4628828252', jibun: '인천광역시 계양구 계산동 1059-1 롯데마트 계양점' },
        { name: ['구래대박점G'], addr: '경기도 김포시 김포한강4로 547', x: '922633.1862208315', y: '1961000.6204633862', jibun: '경기도 김포시 구래동 6879-6' },
        { name: ['운양하늘점G'], addr: '경기도 김포시 김포한강1로 309', x: '928701.0653816112', y: '1961699.794555585', jibun: '경기도 김포시 운양동 1337-1 하늘빛마을 한신더휴테라스' },
        { name: ['구래마스터점G'], addr: '경기도 김포시 김포한강4로 565', x: '922470.297809314', y: '1960960.0859154304', jibun: '경기도 김포시 구래동 6878-4 유일 스카이 오피스텔' },
        { name: ['구래아스타점G'], addr: '경기도 김포시 김포한강9로76번길 63', x: '922968.084207051', y: '1961014.1225406462', jibun: '경기도 김포시 구래동 6883-2' },
        { name: ['김포감정점GSS'], addr: '경기도 김포시 봉화로181번길 35', x: '929436.0730500135', y: '1958900.1947542634', jibun: '경기도 김포시 감정동 676 한국아파트' },
        { name: ['양촌구래점G'], addr: '경기도 김포시 양촌읍 대곶남로 697', x: '921898.9801206784', y: '1961088.6659347522', jibun: '경기도 김포시 양촌읍 구래리 110-19' },
        { name: ['계양산시장점G'], addr: '인천광역시 계양구 병방시장로41번길 1', x: '932521.6904196767', y: '1950135.0053213108', jibun: '인천광역시 계양구 임학동 187' },
        { name: ['계양장제로점G'], addr: '인천광역시 계양구 장제로 1014', x: '933392.4142140136', y: '1951003.8483460294', jibun: '인천광역시 계양구 박촌동 145-41' },
        { name: ['작전타운점G'], addr: '인천광역시 계양구 장제로 672', x: '932297.6342794085', y: '1947886.9168297816', jibun: '인천광역시 계양구 작전동 149-1' },
        { name: ['계양하나점G'], addr: '인천광역시 계양구 주부토로 387', x: '931882.20215837', y: '1948003.4901179466', jibun: '인천광역시 계양구 작전동 871-32' },
        { name: ['이화중앙점G'], addr: '인천광역시 계양구 황어로 139', x: '932569.5107478751', y: '1953685.293335558', jibun: '인천광역시 계양구 이화동 407 이화신동아파밀리에' },
        { name: ['운양타운점G'], addr: '경기도 김포시 김포한강11로 288-48', x: '928183.9347588436', y: '1962001.0896450877', jibun: '경기도 김포시 운양동 1339-1 하늘빛마을 한신더휴테라스' },
        { name: ['김포북변점G'], addr: '경기도 김포시 봉화로 167', x: '929670.5692578994', y: '1958912.0451521082', jibun: '경기도 김포시 북변동 775' },
        { name: ['계산농협/억도천교환'], addr: '인천광역시 계양구 오조산로 49', x: '932704.4790728732', y: '1948698.8016824136', jibun: '인천광역시 계양구 계산동 1080-4' },
        { name: ['풍무센트럴푸르지오'], addr: '경기도 김포시 풍무2로 27', x: '931659.1985143675', y: '1956904.7848182116', jibun: '경기도 김포시 풍무동 213' },
        { name: ['김포한라비발디'], addr: '경기 김포시 김포한강11로255번길 149', x: '927831.7609238848', y: '1962465.4282874963', jibun: '경기도 김포시 운양동 1249-1 풍경마을 한강 한라비발디' },
        { name: ['한강신도시유보라'], addr: '경기도 김포시 김포한강11로 276', x: '927673.314660518', y: '1962039.8357911203', jibun: '경기도 김포시 운양동 1300-3 김포 한강신도시 반도유보라 2차' },
        { name: ['이마트 트레이더스 김포'], addr: '경기도 김포시 김포대로 715', x: '932116.7599671539', y: '1957282.9432433946', jibun: '경기도 김포시 풍무동 16-10 트레이더스 김포점' },
        { name: ['불로동 풍경마트'], addr: '인천광역시 서구 검단로 812', x: '928392.4560147994', y: '1957796.1525203437', jibun: '인천광역시 서구 불로동 315-1' },
        { name: ['홈플러스 풍무'], addr: '경기도 김포시 풍무로 167', x: '931532.013064361', y: '1957026.8192062476', jibun: '경기도 김포시 풍무동 38-1' },
        { name: ['중흥6단지'], addr: '경기도 김포시 김포한강2로 362', x: '926739.1049633613', y: '1961663.8951577982', jibun: '경기도 김포시 장기동 1866-1 청송마을중흥에스-클래스' },
        { name: ['장기이솔점G'], addr: '경기도 김포시 김포한강1로 55', x: '926612.5487417299', y: '1960767.2464997335', jibun: '경기도 김포시 장기동 1612' },
        { name: ['김포초당점G'], addr: '경기도 김포시 김포한강2로 113', x: '926848.4800990424', y: '1960324.0044944906', jibun: '경기도 김포시 장기동 2058-1 한강신도시 초당마을중흥에스-클래스리버티' },
        { name: ['뉴고려병원-WOORI'], addr: '경기도 김포시 김포한강3로 283', x: '925911.6889954903', y: '1960496.2333801985', jibun: '경기도 김포시 장기동 1764 뉴고려병원' },
        { name: ['마산동 힐스테이트아파트 내'], addr: '경기도 김포시 김포한강7로22번길 22', x: '923416.3417232451', y: '1960388.5763885383', jibun: '경기도 김포시 마산동 636-1 한강 힐스테이트' },
        { name: ['김포복지관점M'], addr: '경기도 김포시 사우중로74번길 43', x: '931345.7926708511', y: '1958383.0762698967', jibun: '경기도 김포시 사우동 882 네오빌 오피스텔' },
        { name: ['양곡팰리스점G'], addr: '경기도 김포시 양촌읍 양곡1로38번길 3', x: '922738.0867519695', y: '1961988.4213142078', jibun: '경기도 김포시 양촌읍 양곡리 412-3 제이팰리스' },
        { name: ['풍무드림점G'], addr: '경기도 김포시 유현로238번길 11', x: '932209.8737042467', y: '1957188.5216431087', jibun: '경기도 김포시 풍무동 253-1' },
        { name: ['장기고창점G'], addr: '경기도 김포시 초당로61번길 42', x: '926958.546766696', y: '1961015.8703496577', jibun: '경기도 김포시 장기동 1956-2' },
        { name: ['풍무예지점G'], addr: '경기도 김포시 풍무로146번길 52-11', x: '931779.6474725453', y: '1956681.1623822325', jibun: '경기도 김포시 풍무동 156-5' },
        { name: ['계양타운점G'], addr: '인천광역시 계양구 계산새로87번길 16', x: '932700.0845090102', y: '1949167.7707155067', jibun: '인천광역시 계양구 용종동 212-6 계양신명스카이홈' },
        { name: ['작전한양점G'], addr: '인천광역시 계양구 계양대로120번길 11', x: '931438.9118810431', y: '1948645.5004086206', jibun: '인천광역시 계양구 작전동 855-27' },
        { name: ['작전까치점G'], addr: '인천광역시 계양구 까치말로 14', x: '932514.1986633001', y: '1947777.2381823566', jibun: '인천광역시 계양구 작전동 690-1' },
        { name: ['임학서로점G'], addr: '인천광역시 계양구 임학서로 28', x: '932209.4528187318', y: '1949848.4160285713', jibun: '인천광역시 계양구 임학동 47-22' },
        { name: ['갈삼대로점G'], addr: '인천광역시 부평구 갈월동로 34', x: '931867.3589649382', y: '1945939.5747467484', jibun: '인천광역시 부평구 갈산동 369 갈산팬더아파트' },
        { name: ['부평지엠점G'], addr: '인천광역시 부평구 부평대로 254', x: '931195.2864939268', y: '1946375.0313284067', jibun: '인천광역시 부평구 갈산동 182-4 대우빌딩' },
        { name: ['갈산제일점G'], addr: '인천광역시 부평구 주부토로219번길 36', x: '931435.3507984634', y: '1946545.0925956', jibun: '인천광역시 부평구 갈산동 171-17' },
        { name: ['한림병원신한'], addr: '인천광역시 계양구 장제로 722', x: '932351.3727776608', y: '1948379.2738709347', jibun: '인천광역시 계양구 작전동 900-4 한림병원' },
        { name: ['로또편의점-김포'], addr: '경기도 김포시 김포한강11로 288-32', x: '928037.059361812', y: '1961958.5712026902', jibun: '경기도 김포시 운양동 1298-1 골든스퀘어' },
        { name: ['구래본점G'], addr: '경기도 김포시 김포한강4로 564', x: '922474.5714367258', y: '1961041.5567769716', jibun: '경기도 김포시 구래동 6872-2 LH 한가람마을 2단지' },
        { name: ['김포우미린점G'], addr: '경기도 김포시 김포한강5로 417', x: '922847.5689465643', y: '1961550.5947476574', jibun: '경기도 김포시 구래동 6873-8 한가람마을 우미린' },
        { name: ['이마트김포한강점-SC'], addr: '경기도 김포시 김포한강7로 71', x: '923096.9555834904', y: '1960897.183817742', jibun: '경기도 김포시 구래동 6880-9 이마트 김포한강점' },
        { name: ['구래나비점G'], addr: '경기도 김포시 김포한강9로12번길 123', x: '922982.9762073592', y: '1960502.6823306214', jibun: '경기도 김포시 구래동 6889-2' },
        { name: ['구래타운점G'], addr: '경기도 김포시 김포한강9로12번길 7-2', x: '923018.4139182088', y: '1960231.7869703677', jibun: '경기도 김포시 구래동 6892-11' },
        { name: ['김포시청점M'], addr: '경기도 김포시 사우중로11번길 20', x: '930782.9329142673', y: '1957804.6200774256', jibun: '경기도 김포시 사우동 249-5' },
        { name: ['김포석모점M'], addr: '경기도 김포시 양촌읍 김포한강4로 254', x: '925494.7021164563', y: '1961649.2558234083', jibun: '경기도 김포시 양촌읍 석모리 358-4' },
        { name: ['김포타운점G'], addr: '경기도 김포시 청송로 19', x: '926435.5729436579', y: '1961259.316528649', jibun: '경기도 김포시 장기동 1312 청송마을현대아파트' },
        { name: ['풍무현대프라자점G'], addr: '경기도 김포시 유현로237번길 88', x: '931893.8247463827', y: '1957530.1328444323', jibun: '경기도 김포시 풍무동 820-36 풍무역 봄 빌딩' },
        { name: ['계산1동점G'], addr: '인천광역시 계양구 계산로 119', x: '931575.6674531689', y: '1948963.390614539', jibun: '인천광역시 계양구 계산동 966-18' },
        { name: ['계산브래뉴점G'], addr: '인천광역시 계양구 계양대로 215', x: '931307.960147988', y: '1949594.2513524806', jibun: '인천광역시 계양구 계산동 941 신도브래뉴 아파트' },
        { name: ['병방중앙점G'], addr: '인천광역시 계양구 장제로920번길 23', x: '933187.5246072495', y: '1950027.183415113', jibun: '인천광역시 계양구 병방동 157-1' },
        { name: ['갈산종합슈퍼사거리결합부스'], addr: '인천광역시 부평구 평천로287번길 1', x: '931270.2190349665', y: '1946680.3099082094', jibun: '인천광역시 부평구 갈산동 158-3' },
        { name: ['경인교대인천캠퍼스'], addr: '인천광역시 계양구 계산로 62', x: '931003.3987478735', y: '1949042.54716464', jibun: '인천광역시 계양구 계산동 857-87 경인교육대학교' },
        { name: ['작전동보아파트'], addr: '인천광역시 계양구 주부토로363번길 28', x: '931676.2274155319', y: '1947803.5213292958', jibun: '인천광역시 계양구 작전동 388-2 동보아파트' },
        { name: ['계양역'], addr: '인천광역시 계양구 다남로 24', x: '932531.1947250767', y: '1952744.3774056835', jibun: '인천광역시 계양구 귤현동 451-264 계양역' },
        { name: ['장기원룸점M'], addr: '경기도 김포시 김포한강1로97번길 10-13', x: '926896.4393126597', y: '1961236.3477128753', jibun: '경기도 김포시 장기동 1899-9' },
        { name: ['장기사랑점G'], addr: '경기도 김포시 김포한강2로 12', x: '927567.3166673025', y: '1960799.135089185', jibun: '경기도 김포시 장기동 2000-3 김포한강 수정마을2단지' },
        { name: ['장기더원점G'], addr: '경기도 김포시 김포한강3로 290-16', x: '926001.4201132341', y: '1960668.9213033337', jibun: '경기도 김포시 장기동 1635 고창마을 이니스더원' },
        { name: ['김포마산타운점G'], addr: '경기도 김포시 김포한강7로22번길 174-127', x: '924235.5071774512', y: '1960707.7657612637', jibun: '경기도 김포시 마산동 674-1' },
        { name: ['경인교대역점G'], addr: '인천광역시 계양구 계양대로 151', x: '931286.2169620744', y: '1948962.6413489277', jibun: '인천광역시 계양구 계산동 987-18' },
        { name: ['인천박촌점G'], addr: '인천광역시 계양구 장제로1025번길 2', x: '933353.2219794767', y: '1951132.9664668967', jibun: '인천광역시 계양구 박촌동 24-9 킹스빌타운' },
        { name: ['불로해피점G'], addr: '인천광역시 서구 검단로744번3길 10', x: '928112.6563322714', y: '1957081.3192935036', jibun: '인천광역시 서구 불로동 793-1 삼보해피하임Ⅱ아파트 상가' },
        { name: ['한국요코가와일렉트로닉스'], addr: '인천광역시 부평구 부평대로297번길 82', x: '930794.7263258849', y: '1946853.1190676466', jibun: '인천광역시 부평구 청천동 420-5' },
        { name: ['여성가족재단'], addr: '인천광역시 부평구 길주로 539', x: '931257.3499858126', y: '1945652.1424550507', jibun: '인천광역시 부평구 갈산동 375-1 여성문화회관' },
        { name: ['김포고창마을점M'], addr: '경기도 김포시 김포한강3로237번길 16', x: '926237.5501035277', y: '1960224.307077529', jibun: '경기도 김포시 장기동 1748' },
        { name: ['한강메디프라자점M'], addr: '경기도 김포시 김포한강4로 521', x: '922906.2764061722', y: '1961065.6889025443', jibun: '경기도 김포시 구래동 6880-5 한강메디플라자' },
        { name: ['김포한강로점G'], addr: '경기도 김포시 김포한강4로212번길 119', x: '925973.9445526195', y: '1961590.8547429638', jibun: '경기도 김포시 장기동 1872-8' },
        { name: ['한강유보라점G', '은여울마을G'], addr: '경기도 김포시 김포한강8로 173-28', x: '924300.5919626001', y: '1960142.8867937797', jibun: '경기도 김포시 마산동 640-5 한강신도시 반도유보라 3차' },
        { name: ['김포프라자점G'], addr: '경기도 김포시 사우중로73번길 38', x: '931228.3553715148', y: '1958406.5254773223', jibun: '경기도 김포시 북변동 819 김포프라자' },
        { name: ['작전드림점M'], addr: '인천광역시 계양구 아나지로248번길 1', x: '931039.3388073477', y: '1947608.5204498083', jibun: '인천광역시 계양구 작전동 476-3 비케이디센트' },
        { name: ['부평대동점G'], addr: '인천광역시 부평구 주부토로 201', x: '931380.1828864878', y: '1944368.9153181026', jibun: '인천광역시 부평구 부평동 205-2 엡스 201' },
        { name: ['갈산중앙점G'], addr: '인천광역시 부평구 주부토로145번길 8', x: '931530.9690161927', y: '1945716.1243727035', jibun: '인천광역시 부평구 갈산동 378-11' },
        { name: ['인천작전점M'], addr: '인천광역시 계양구 장제로 728', x: '932345.9360000873', y: '1948440.4651967091', jibun: '인천광역시 계양구 작전동 900-1 영프라자' },
        { name: ['운양센터점G'], addr: '경기도 김포시 김포한강11로 37', x: '928738.1182567975', y: '1960836.9845622145', jibun: '경기도 김포시 운양동 1331-1 김포한강신도시 2차 스위첸' },
        { name: ['김포예가점M'], addr: '경기도 김포시 김포한강2로 11', x: '927581.9510455676', y: '1960758.352126563', jibun: '경기도 김포시 장기동 2004-4 수정마을 쌍용예가아파트' },
        { name: ['김포양촌마을점M'], addr: '경기도 김포시 양촌읍 양곡2로30번길 79', x: '923403.5860747527', y: '1962050.257468395', jibun: '경기도 김포시 양촌읍 양곡리 1316 김포한강 신원 아침도시 고다니마을' },
        { name: ['사우라엘점M'], addr: '경기도 김포시 중구로 12', x: '930370.1123871366', y: '1958404.9594930545', jibun: '경기도 김포시 사우동 1115 신라빌딩' },
        { name: ['계양아주점M'], addr: '인천광역시 계양구 용종로 30', x: '933004.5698925899', y: '1948837.6493234485', jibun: '인천광역시 계양구 계산동 1085-2 은행마을아주아파트' },
        { name: ['중동꽃길점G'], addr: '경기도 부천시 신흥로 190-1', x: '936173.359632422', y: '1944855.3378927084', jibun: '경기도 부천시 중동 1107 위브더스테이트' },
        { name: ['운양시티점G'], addr: '경기도 김포시 김포한강1로 254', x: '928182.6258977354', y: '1961827.962696399', jibun: '경기도 김포시 운양동 1307-4' },
        { name: ['김포마산역점G'], addr: '경기도 김포시 김포한강8로 194번길', x: '924508.8703263097', y: '1960331.5890973033', jibun: '경기도 김포시 마산동 647-2' },
        { name: ['김포센트럴점G'], addr: '경기도 김포시 김포한강9로 73', x: '922850.990300437', y: '1960789.6949431286', jibun: '경기도 김포시 구래동 6884-8 김포센트럴프라자' },
        { name: ['김포사우점GSS'], addr: '경기도 김포시 돌문로 43', x: '930972.9633369143', y: '1958000.9046745338', jibun: '경기도 김포시 사우동 237-2' },
        { name: ['나리병원KB'], addr: '경기도 김포시 돌문로 99', x: '930534.2300999183', y: '1958343.5615436686', jibun: '경기도 김포시 사우동 201-38 나리병원' },
        { name: ['김포프라임빌 1층-WOORI'], addr: '경기도 김포시 유현로 52', x: '931831.5087013766', y: '1955544.0653527933', jibun: '경기도 김포시 풍무동 532-3 프라임빌복합상가' },
        { name: ['작전역점G'], addr: '인천광역시 계양구 계양대로 62', x: '931331.1955355266', y: '1948068.0521363737', jibun: '인천광역시 계양구 작전동 866-2' },
        { name: ['구래태림점G'], addr: '경기도 김포시 김포한강9로75번길 142', x: '922587.9178521042', y: '1960920.9346971903', jibun: '경기도 김포시 구래동 6881-4' },
        { name: ['구래푸르지오점G'], addr: '경기도 김포시 김포한강8로 409', x: '922670.4105090788', y: '1960683.027672056', jibun: '경기도 김포시 구래동 6895-2 한강신도시 3차 푸르지오' },
        { name: ['풍무가나점G'], addr: '경기도 김포시 양도로19번길 7', x: '931547.0556053799', y: '1956686.5019823099', jibun: '경기도 김포시 풍무동 199' },
        { name: ['인천계산점G'], addr: '인천광역시 계양구 주부토로529번길 14', x: '931688.6628442116', y: '1949419.0991203631', jibun: '인천광역시 계양구 계산동 951-13' },
        { name: ['작전광원점G'], addr: '인천광역시 계양구 도두리로 10', x: '932423.67075733', y: '1948554.99928898', jibun: '인천광역시 계양구 작전동 907-1 광원프라자' },
        { name: ['양곡휴먼시아M'], addr: '경기도 김포시 김포한강8로 331', x: '923480.0594652039', y: '1960785.7011038312', jibun: '경기도 김포시 마산동 615-1 김포한강엘에이치솔터마을2단지' },
        { name: ['계산본M'], addr: '인천광역시 계양구 계양대로205번길 23', x: '931242.6667199195', y: '1949335.8235672228', jibun: '인천광역시 계양구 계산동 942-30' },
        { name: ['임학역G'], addr: '인천광역시 계양구 장제로 865', x: '932677.7654014032', y: '1949740.2583651664', jibun: '인천광역시 계양구 임학동 67-13' },
        { name: ['한마음병원G'], addr: '인천광역시 계양구 효서로229번길 4', x: '931222.5520001566', y: '1947953.47741423', jibun: '인천광역시 계양구 작전동 865-21' },
        { name: ['양곡휴먼시아G'], addr: '경기도 김포시 양촌읍 양곡1로 68', x: '922715.0957985735', y: '1962274.9044400766', jibun: '경기도 김포시 양촌읍 양곡리 1547 휴먼시아1단지아파트' },
        { name: ['미래도엘가'], addr: '경기도 김포시 김포한강2로 273', x: '926148.6027800161', y: '1961390.3841682589', jibun: '경기도 김포시 장기동 1869-5 청송마을 모아미래도엘가' },
        { name: ['김포신도시SC'], addr: '경기도 김포시 청송로 26', x: '926489.4206441068', y: '1961245.6456053737', jibun: '경기도 김포시 장기동 1324 청송현대쇼핑센타' },
        { name: ['호반베르디움'], addr: '경기도 김포시 김포한강2로 229', x: '925910.5944116693', y: '1960983.8492021384', jibun: '경기도 김포시 장기동 1885-6 한강호반베르디움' },
        { name: ['한강솔터'], addr: '경기도 김포시 김포한강8로 365', x: '923102.7358696368', y: '1960788.5130727468', jibun: '경기도 김포시 구래동 6888-4 구래역화성파크드림' },
        { name: ['펌택코리아'], addr: '인천광역시 부평구 부평대로329번길 46', x: '930966.2365171362', y: '1947216.4904496158', jibun: '인천광역시 부평구 청천동 427-7' },
        { name: ['원미스타G'], addr: '경기도 부천시 부천로24번길 29', x: '936839.1748299336', y: '1943231.3574821735', jibun: '경기도 부천시 심곡동 147-18 현대아트빌' },
        { name: ['시흥행복G'], addr: '경기도 시흥시 대야로43번길 12', x: '937163.8517150667', y: '1938953.1055696667', jibun: '경기도 시흥시 대야동 453-15' },
        { name: ['플러스25인천'], addr: '인천광역시 계양구 장제로 758', x: '932373.2206735713', y: '1948728.0892296666', jibun: '인천광역시 계양구 계산동 1074-7' },
        { name: ['엠엔비여성병원'], addr: '인천광역시 계양구 장제로772번길 2', x: '932395.2366483866', y: '1948857.1386706', jibun: '인천광역시 계양구 계산동 1074-1 앰엔비산부인과' },
        { name: ['계산신한G'], addr: '인천광역시 계양구 계양대로139번길 8-1', x: '931219.8622448146', y: '1948857.0538629526', jibun: '인천광역시 계양구 계산동 987-24' },
        { name: ['풍무길훈G'], addr: '경기도 김포시 장릉로 37', x: '931256.5062239161', y: '1957280.0256110067', jibun: '경기도 김포시 풍무동 1-42 우진그린힐타운' },
        { name: ['김포걸포동G'], addr: '경기도 김포시 걸포1로 39', x: '930052.2403979125', y: '1959886.408634168', jibun: '경기도 김포시 걸포동 1555 오스타파라곤아파트' },
        { name: ['김보누산G'], addr: '경기도 김포시 양촌읍 김포대로 1592', x: '925978.8124221221', y: '1962946.5761927003', jibun: '경기도 김포시 양촌읍 누산리 303' },
        { name: ['계양구청G'], addr: '인천광역시 계양구 계산새로 93', x: '932725.1526251375', y: '1949032.547844911', jibun: '인천광역시 계양구 용종동 211-4 밀레니엄프라자' },
        { name: ['작전코오롱G'], addr: '인천광역시 계양구 봉오대로691번길 3', x: '931585.3681698018', y: '1948263.706752967', jibun: '인천광역시 계양구 작전동 862-20' },
        { name: ['원미파크G'], addr: '경기도 부천시 부천로136번길 59', x: '937134.772717979', y: '1944314.6587268868', jibun: '경기도 부천시 원미동 64-10 한국국토정보공사부천지사' },
        { name: ['소사삼익M'], addr: '경기도 부천시 안곡로 15', x: '938481.8123390139', y: '1942435.8997849328', jibun: '경기도 부천시 괴안동 36-10' },
        { name: ['한국GM디자인센터'], addr: '인천광역시 부평구 부평대로 233', x: '931124.1324954415', y: '1946171.6430784622', jibun: '인천광역시 부평구 청천동 199 한국지엠주식회사' }
    ];

    var resultArr = [];

    var btnCnt = 1;

    var searchTextArr = [];

    var overlay = null;

    var searchLayer = null;

    var searchName = function (name) {
        var isIn = false;
        var result = null;

        for (var i = 0; i < dataArr.length; i++) {
            if (dataArr[i].name.indexOf(name) > -1) {
                isIn = true;
                result = dataArr[i];
            };
        }

        if (isIn) {
            $('#searchName').val(name);
            $('#searchText').val(name);
            $('#addr').html(result.jibun);
            $('#addr').show();

            var coord = transformPoint(result.x, result.y);
            var feature = new ol.Feature();
            feature.setGeometry(new ol.geom.Point(coord));

            source = new ol.source.Vector({
                features: [feature]
            });

            if (searchLayer) {
                map.removeLayer(searchLayer);
            }

            searchLayer = new ol.layer.Vector({
                source: source,
                id: 'searchLayer',
                zIndex: 1,
                visible: true,
                style: function (feature) {

                    var st = new ol.style.Style({
                        geometry: feature.getGeometry(),
                        image: new ol.style.Circle({
                            radius: 25,
                            stroke: new ol.style.Stroke({
                                color: '#000',
                                width: 3
                            }),
                            fill: new ol.style.Fill({
                                color: 'red'
                            })
                        })
                    });

                    return [st];
                }
            });

            map.addLayer(searchLayer);
            map.getView().setCenter(coord);
            map.getView().setZoom(16);
        } else {
            alert('검색된 결과에서 선택하세요.');
        }
    };

    var setList = function () {
        var html = '';
        var arr = [];
        for (var i = 0; i < dataArr.length; i++) {
            for (var j = 0; j < dataArr[i].name.length; j++) {
                arr.push({ value: dataArr[i].name[j], idx: i });
            }
        }
        arr.sort();

        $('#cntText').html('총 ' + arr.length + '개 지점');

        for (var i = 0; i < arr.length; i++) {
            html += '<option value="' + arr[i] + '">' + arr[i] + '</option>';
        }

        $('#searchName').html(html);

        $('#searchText').autocomplete({
            source: arr,
            select: function (event, ui) {
                searchName(ui.item.value);
            }
        });
    };

    var createMap = function (id) {

        overlay = new ol.Overlay({
            element: document.getElementById('popup'),
            autoPan: true,
            autoPanAnimation: {
                duration: 250
            }
        });

        map = new ol.Map({
            controls: ol.control.defaults({
                attribution: false,
                rotate: false,
                forEachLayerAtPixel: true
            }).extend([new ol.interaction.DragRotate({
                condition: function (e) {
                    return false;
                }
            })]),
            target: id,
            layers: [(createVWorldMapLayer({
                isVisible: true
            }))],
            overlays: [overlay],
            view: new ol.View({
                enableRotation: false,
                rotation: 0,
                center: [14099330.817812243, 4500407.503618384],
                minZoom: 7,
                maxZoom: 19,
                zoom: 12
            })
        });

        writeLayer();

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var coord = transformPoint3857(position.coords.longitude, position.coords.latitude);
                map.getView().setCenter(coord);
                map.getView().setZoom(15);

                var feature = new ol.Feature();
                feature.setGeometry(new ol.geom.Point(coord));


                source = new ol.source.Vector({
                    features: [feature]
                });

                var vectorLayer = new ol.layer.Vector({
                    source: source,
                    id: 'locationLayer',
                    zIndex: 2,
                    visible: true,
                    style: function (feature) {

                        var st = new ol.style.Style({
                            geometry: feature.getGeometry(),
                            image: new ol.style.Circle({
                                radius: 25,
                                fill: new ol.style.Fill({
                                    color: 'red'
                                }),
                                stroke: new ol.style.Stroke({
                                    color: '#000',
                                    width: 3
                                })
                            }),
                            text: new ol.style.Text({
                                text: '현위치',
                                fill: new ol.style.Fill({
                                    color: '#fff'
                                }),
                                stroke: new ol.style.Stroke({
                                    color: '#000',
                                    width: 7
                                }),
                                offsetY: 1,
                                font: 'bold 12px Malgun Gothic'
                            })
                        });


                        return [st];
                    }
                });

                map.addLayer(vectorLayer);
            })
        }
    };

    var createVWorldMapLayer = function (options) {

        return new ol.layer.Tile({
            source: new ol.source.XYZ({
                tileSize: 256,
                url: baseMapUrl,
                projection: 'EPSG:3857'
            }),
            extend: [50119.84, 967246.47, 2176674.68, 12765761.31],
            name: options.name != null ? options.name : 'Gray',
            group: options.group != null ? options.group : 'GrayMap',
            visible: options.isVisible != null ? options.isVisible : false
        });
    };

    var transformPoint = function (x, y) {
        proj4.defs('EPSG:5179', '+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +units=m +no_defs');

        var ep1 = new proj4.Proj('EPSG:5179');
        var ep2 = new proj4.Proj('EPSG:3857');
        var p = new proj4.Point(parseFloat(x), parseFloat(y));
        var trans = proj4.transform(ep1, ep2, p);

        return [trans.x, trans.y];
    };

    var transformPoint3857 = function (x, y) {

        var ep1 = new proj4.Proj('EPSG:4326');
        var ep2 = new proj4.Proj('EPSG:3857');
        var p = new proj4.Point(parseFloat(x), parseFloat(y));
        var trans = proj4.transform(ep1, ep2, p);

        return [trans.x, trans.y];
    };

    var transformPointForWgs = function (x, y) {
        proj4.defs('EPSG:5179', '+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +units=m +no_defs');

        var ep1 = new proj4.Proj('EPSG:5179');
        var ep2 = new proj4.Proj('EPSG:4326');
        var p = new proj4.Point(parseFloat(x), parseFloat(y));
        var trans = proj4.transform(ep1, ep2, p);

        return [trans.x, trans.y];
    };

    var writeLayer = function () {
        var pointArray = [];
        var source;

        for (var i = 0; i < dataArr.length; i++) {

            var feature = new ol.Feature();
            feature.setGeometry(new ol.geom.Point(transformPoint(dataArr[i].x, dataArr[i].y)));
            feature.setProperties(dataArr[i]);
            pointArray.push(feature);
        }

        source = new ol.source.Vector({
            features: pointArray
        });

        var vectorLayer = new ol.layer.Vector({
            source: source,
            id: 'atmLayer',
            zIndex: 2,
            visible: true,
            style: function (feature) {
                var prop = feature.getProperties();
                var style = [];
                for (var i = 0; i < prop.name.length; i++) {
                    var st;
                    var color = null;

                    var styleObj = {
                        '남동구': '#6395af',
                        '연수구': 'blue',
                        '미추홀구': 'green',
                        '서구': 'yellow',
                        '시흥시': 'darkorange',
                        '중구': 'chartreuse',
                        '부천시': '#00abff',
                        '계양구': '#ff008b',
                        '부평구': 'brown',
                        '김포시': '#00ff97'
                    };

                    for (key in styleObj) {
                        if (feature.getProperties().addr.indexOf(key) > -1) {
                            if (key == '연수구') {
                                feature.getProperties().jibun.indexOf('송도동') > -1 ? color = 'fuchsia' : color = styleObj[key];
                            } else {
                                color = styleObj[key];
                            }
                        }
                    }

                    color ? color : color = 'springgreen';
                    st = new ol.style.Style({
                        geometry: feature.getGeometry(),
                        image: new ol.style.Circle({
                            radius: 6,
                            fill: new ol.style.Fill({
                                color: color
                            }),
                            stroke: new ol.style.Stroke({
                                color: '#000',
                                width: 3
                            })
                        })
                    });

                    style.push(st);
                }

                return style;
            }
        });

        var textLayer = new ol.layer.Vector({
            source: source,
            id: 'textLayer',
            zIndex: 2,
            visible: true,
            declutter: true,
            style: function (feature) {
                var prop = feature.getProperties();
                var style = [];
                if (map.getView().getZoom() > 13) {
                    for (var i = 0; i < prop.name.length; i++) {
                        if (i == 0) {
                            st = new ol.style.Style({
                                geometry: feature.getGeometry(),
                                text: new ol.style.Text({
                                    text: ' ' + prop.name[i] + ' ',
                                    fill: new ol.style.Fill({
                                        color: '#fff'
                                    }),
                                    offsetY: 22,
                                    stroke: new ol.style.Stroke({
                                        color: '#000',
                                        width: 5
                                    }),
                                    font: 'bold 15px Malgun Gothic'
                                })
                            });
                        } else {
                            st = new ol.style.Style({
                                geometry: feature.getGeometry(),
                                text: new ol.style.Text({
                                    text: ' ' + prop.name[i] + ' ',
                                    fill: new ol.style.Fill({
                                        color: '#fff'
                                    }),
                                    offsetY: 48,
                                    stroke: new ol.style.Stroke({
                                        color: '#000',
                                        width: 5
                                    }),
                                    font: 'bold 15px Malgun Gothic'
                                })
                            });
                        }

                        style.push(st);
                    }
                } else {
                    st = new ol.style.Style({
                        geometry: feature.getGeometry()
                    });
                    style.push(st);
                }
                return style;
            }
        });

        map.addLayer(vectorLayer);
        map.addLayer(textLayer);
    };

    var setEvent = function () {

        $('#popup-closer').off('click').on('click', function () {
            overlay.setPosition(undefined);
            $('#popup').hide();
        });

        $('#searchName').off('change').on('change', function () {
            searchName($(this).val());
        });

        $('#searchBtn').off('click').on('click', function () {
            searchName($('#searchText').val());
        });

        $('#routeSearch').off('click').on('click', function () {
            if ($('#routeSearch')[0].checked) {
                alert('길찾기 모드가 활성화됩니다. 지도 클릭시 안내창이 나타납니다.');
            }
        });

        map.on('singleclick', function (evt) {
            $('#popup').hide();
            map.forEachFeatureAtPixel(evt.pixel, function (feature, layer) {

                if (layer.getProperties().id != 'textLayer' && layer.getProperties().id != 'atmLayer') {
                    return;
                }

                $('#popup').show();

                var title = '';
                for (var i = 0; i < feature.getProperties().name.length; i++) {
                    title += feature.getProperties().name[i] + '<br/>';
                }
                var html = '<div style="font-weight:bold; font-size:13px; margin-bottom: 5px;">' + title + '</div>' + '<div style="font-size:11px; margin-bottom: 2px;">[도로명] ' + feature.getProperties().addr + '</div><div style="font-size:11px; margin-bottom: 15px;">[주소] ' + feature.getProperties().jibun + '</div>';


                var coord = transformPointForWgs(feature.getProperties().x, feature.getProperties().y);
                html += '<div><div onclick="_Atm.goTmap(\'' + coord[0] + '\',\'' + coord[1] + '\',\'' + feature.getProperties().name[0] + '\');" style="background: #dc3d3d; font-size: 13px; color: #000; font-weight: bold; padding: 5px 10px; cursor: pointer; width: 140px;">T map 길안내 바로가기</div></div>';
                $('#popup-content').html(html);

                overlay.setPosition(feature.getGeometry().getCoordinates());
            });
        });
    };

    var searchRoute = function (idx, selectArr) {

        var routeArr = [];
        for (var j = 0; j < selectArr.length; j++) {
            routeArr.push({ idx: selectArr[j], route: Math.sqrt(Math.pow((dataArr[idx].x - dataArr[selectArr[j]].x), 2) + Math.pow((dataArr[idx].y - dataArr[selectArr[j]].y), 2)) });
        }

        routeArr.sort(function (a, b) {
            if (a.route < b.route) {
                return -1;
            }
            if (a.route > b.route) {
                return 1;
            }
            return 0;
        });

        if (resultArr.length != selectArr.length) {

            for (var i = 0; i < routeArr.length; i++) {
                if (resultArr.indexOf(routeArr[i].idx) == -1) {
                    resultArr.push(routeArr[i].idx);
                    searchRoute(routeArr[i].idx, selectArr);
                    return;
                }
            }
        } else {
            writeLine(resultArr);
            //여기임

            // var text = '';
            // for (var i = 0; i < resultArr.length; i++) {
            //     for (var j = 0; j < $('.selectBox').length; j++) {
            //         if ($($('.selectBox')[j]).attr('value') == resultArr[i]) {
            //             if (text.indexOf($($('.selectBox')[j]).val()) == -1) {
            //                 text += (i + 1) + '. ' + $($('.selectBox')[j]).val() + '\n';
            //             }
            //         }
            //     }
            // }
            // alert(text);
        }
    };


    var writeLine = function (resultArr) {
        var p1, p2 = null;
        var vectorLine = new ol.source.Vector({});

        for (var i = 0; i < resultArr.length; i++) {
            p1 = resultArr[i];
            p2 = resultArr[i + 1];

            if (!p2) {
                break;
            }

            var featureLine = new ol.Feature({
                geometry: new ol.geom.LineString([p1, p2])
            });

            vectorLine.addFeature(featureLine);
        }

        var vectorLineLayer = new ol.layer.Vector({
            source: vectorLine,
            style: new ol.style.Style({
                fill: new ol.style.Fill({ color: '#00FF00', weight: 4 }),
                stroke: new ol.style.Stroke({ color: '#00FF00', width: 20 })
            })
        });

        map.addLayer(vectorLineLayer);
    };

    return {
        init: function () {
            searchTextArr = [];
            for (var i = 0; i < dataArr.length; i++) {
                for (var j = 0; j < dataArr[i].name.length; j++) {
                    searchTextArr.push({ value: dataArr[i].name[j], idx: i });
                }
            }
            searchTextArr.sort();

            createMap('mapDiv');
            Kakao.init('de26aa8bf86f397bb78cd6e6053439b2');
            setList();
            setEvent();
        },
        getMap: function () {
            return map;
        },

        initSearch: function (arr) {
            resultArr = [];
            resultArr.push(arr[0]);
            searchRoute(arr[0], arr);
        },
        setOption: function (id) {
            setOption(id);
        },
        setButton: function (me) {
            btnCnt++
            $(me).hide();
            $('#mother').append('<br/><br/><input id="select' + btnCnt + '" class="selectBox" type="text"><input type="button" onclick="_Atm.setButton(this);" value="지점추가" class="plus" />');

            $('#select' + btnCnt).autocomplete({
                source: searchTextArr,
                select: function (event, ui) {
                    $(this).attr('value', ui.item.idx);
                }
            });

        },

        setButtonNew: function (me) {
            btnCnt++
            $(me).hide();

            if (btnCnt > 1) {
                $('#result' + (btnCnt - 1)).hide();
            }

            var html = '<br/><input id="select' + btnCnt + '" class="selectBox" type="text"><a id="plus" onclick="_Atm.setButtonNew(this);" style="font-size: 12px; background: #9697bd; padding: 6px 10px; cursor: pointer; margin-left: 5px; padding-top: 5px; padding-bottom: 7px; color: #000;">추가</a><a onclick="_Atm.getRouteResult(this);" id="result' + btnCnt + '">결과보기</a>';
            $('#searchDiv').append(html);

            $('#select' + btnCnt).autocomplete({
                source: searchTextArr,
                select: function (event, ui) {
                    $(this).attr('value', ui.item.idx);
                }
            });

        },

        writeLine: function (arrays) {
            arrays = ["486", "638", "516", "453", "452", "588", "581", "639", "585", "463", "374", "416", "3", "389", "191"];
            var resultArr = [];
            for (var i = 0; i < arrays.length; i++) {
                var tr = transformPoint(parseFloat(dataArr[arrays[i]].x), parseFloat(dataArr[arrays[i]].y));
                resultArr.push([tr[0], tr[1]]);
            }
            writeLine(resultArr);
        },
        initFirst: function () {
            searchTextArr = [];
            for (var i = 0; i < dataArr.length; i++) {
                for (var j = 0; j < dataArr[i].name.length; j++) {
                    searchTextArr.push({ value: dataArr[i].name[j], idx: i });
                }
            }
            searchTextArr.sort();


            $('#select0').autocomplete({
                source: searchTextArr,
                select: function (event, ui) {
                    $(this).attr('value', ui.item.idx);
                }
            });
        },
        goTmap: function (x, y, title) {

            location.href = 'https://apis.openapi.sk.com/tmap/app/routes?appKey=l7xx0a5aae2bd3034b34ab91091954ac2796&name=' + title + '&lon=' + x + '&lat=' + y;

        },
        getRouteResult: function () {
            var selectBox = $('.selectBox');
            var arr = [];
            for (var i = 0; i < selectBox.length; i++) {
                if ($(selectBox[i]).attr('value') != 'none') {
                    if (arr.indexOf($(selectBox[i]).attr('value')) == -1) {
                        arr.push($(selectBox[i]).attr('value'));
                    }
                }
            }
            _Atm.initSearch(arr);
        }
    };
})();