var _Atm = (function () {
    var map = null;
    var baseMapUrl = 'http://xdworld.vworld.kr:8080/2d/gray/service/{z}/{x}/{y}.png';

    var dataArr = [
        { name: ['(주)비에스이'], addr: '인천광역시 남동구 남동서로 193', x: '928448.838274891', y: '1934545.4152585235', jibun: '인천광역시 남동구 고잔동 626-3 (주)이츠웰' },
        { name: ['(주)씨에스티'], addr: '인천광역시 남동구 남동대로 248', x: '929162.2536080531', y: '1934468.471045103', jibun: '인천광역시 남동구 논현동 444-4' },
        { name: ['(주)일야'], addr: '인천광역시 남동구 은봉로 129', x: '929636.4538484735', y: '1934569.642266401', jibun: '인천광역시 남동구 논현동 439-3' },
        { name: ['간석드림점G'], addr: '인천광역시 남동구 석산로9번길 69', x: '929139.5206771668', y: '1940818.0201271167', jibun: '인천광역시 남동구 간석동 388-30' },
        { name: ['경인종합상가 결합부스'], addr: '인천광역시 미추홀구 경인로 392', x: '927784.8569973619', y: '1940188.3494468476', jibun: '인천광역시 미추홀구 주안동 431-1 경인상가' },
        { name: ['고잔엘아이점G', '남동국가365'], addr: '인천광역시 남동구 호구포로 50', x: '929252.1022300723', y: '1932524.4912659442', jibun: '인천광역시 남동구 고잔동 736-4' },
        { name: ['고잔중앙점G'], addr: '인천광역시 남동구 앵고개로 712', x: '930676.6785130233', y: '1932416.9426641734', jibun: '인천광역시 남동구 고잔동 349-3 석준빌딩' },
        { name: ['남구숭의점G'], addr: '인천광역시 미추홀구 독배로 438', x: '924751.8764202176', y: '1940279.1432027267', jibun: '인천광역시 미추홀구 숭의동 283-11' },
        { name: ['남동논현점G'], addr: '인천광역시 남동구 앵고개로815번길 20', x: '931356.6721433003', y: '1933189.4978637807', jibun: '인천광역시 남동구 논현동 740-2 소래휴먼시아3단지 상가비동' },
        { name: ['남촌중앙점G'], addr: '인천광역시 남동구 남촌로84번길 38-1', x: '930709.9029618322', y: '1936926.6012936095', jibun: '인천광역시 남동구 남촌동 649' },
        { name: ['남촌풍림점G'], addr: '인천광역시 남동구 남촌로 87', x: '930519.5241960534', y: '1936924.5501427501', jibun: '인천광역시 남동구 남촌동 266-4' },
        { name: ['논현9단지점G'], addr: '인천광역시 남동구 에코중앙로 96', x: '931082.9144479546', y: '1932299.9763963223', jibun: '인천광역시 남동구 논현동 766-1 에코메트로9단지한화꿈에그린아파트' },
        { name: ['논현그린점G'], addr: '인천광역시 남동구 소래역남로 41', x: '932050.8703605854', y: '1933616.1930220574', jibun: '인천광역시 남동구 논현동 755-1 에코메트로5단지상가' },
        { name: ['논현논곡점G'], addr: '인천광역시 남동구 은봉로165번길 70', x: '930117.4696603667', y: '1934690.2941433568', jibun: '인천광역시 남동구 논현동 579-8' },
        { name: ['논현본점G', '주공5단지상가(KEB하나은행365)'], addr: '인천광역시 남동구 논현로 107', x: '930811.277431088', y: '1934015.7033148222', jibun: '인천광역시 남동구 논현동 633-1 달맞이마을휴먼시아5단지 상가' },
        { name: ['논현사리울점G'], addr: '인천광역시 남동구 호구포로 294', x: '930380.131301852', y: '1934682.26347306', jibun: '인천광역시 남동구 논현동 564-1 논현주공1단지아파트' },
        { name: ['논현타워점G'], addr: '인천광역시 남동구 논고개로 101', x: '931351.6498332566', y: '1933713.8792295498', jibun: '인천광역시 남동구 논현동 649-3 아름다운타워' },
        { name: ['논현푸르내점G'], addr: '인천광역시 남동구 포구로 96', x: '932234.2407277152', y: '1934439.1704077376', jibun: '인천광역시 남동구 논현동 600-9 휴먼시아푸르내마을13단지 상가' },
        { name: ['논현푸르지오점G'], addr: '인천광역시 남동구 남동서로236번길 30', x: '928769.7605027566', y: '1934796.3489991403', jibun: '인천광역시 남동구 논현동 448 논현2차푸르지오시티' },
        { name: ['논현하늘소점G'], addr: '인천광역시 남동구 논현로 17', x: '929976.1893208527', y: '1934125.684656498', jibun: '인천광역시 남동구 논현동 643-1 범마을휴먼시아2단지 상가' },
        { name: ['논현행복점G'], addr: '인천광역시 남동구 논현로 152', x: '931221.0594972067', y: '1934106.1328947735', jibun: '인천광역시 남동구 논현동 619-18' },
        { name: ['논현현대식자재마트'], addr: '인천광역시 남동구 포구로 69', x: '932397.976608831', y: '1934223.199099741', jibun: '인천광역시 남동구 논현동 109-40' },
        { name: ['논현호구포점G'], addr: '인천광역시 남동구 호구포로 209', x: '929995.2392286886', y: '1933932.6975875972', jibun: '인천광역시 남동구 논현동 647-6 호텔라르시티' },
        { name: ['도림벽산점G'], addr: '인천광역시 남동구 도림로 5-1', x: '931800.7220110968', y: '1935999.2065084004', jibun: '인천광역시 남동구 도림동 655-5' },
        { name: ['도림아이파크점G'], addr: '인천광역시 남동구 도리미로 8', x: '931913.8111496232', y: '1936148.2539673', jibun: '인천광역시 남동구 도림동 651-1 현대아이파크아파트' },
        { name: ['도화 길목G'], addr: '인천광역시 미추홀구 한나루로586번길 46', x: '926983.470680593', y: '1940180.8585922741', jibun: '인천광역시 미추홀구 도화동 456-5' },
        { name: ['도화진주점G'], addr: '인천광역시 미추홀구 석정로323번길 43', x: '926556.1723330859', y: '1941432.2902734857', jibun: '인천광역시 미추홀구 도화동 107-1' },
        { name: ['도화팰리스점G'], addr: '인천광역시 미추홀구 경인로 301', x: '926987.0691978035', y: '1940461.0685464954', jibun: '인천광역시 미추홀구 도화동 389-13 주영팰리스' },
        { name: ['동춘서해점G'], addr: '인천광역시 연수구 봉재산로 20', x: '926197.1109902868', y: '1934885.043063439', jibun: '인천광역시 연수구 동춘동 0 연수 서해그랑블 1단지' },
        { name: ['동춘풍림점G'], addr: '인천광역시 연수구 경원대로119번길 21', x: '926969.1834998771', y: '1933933.1206172006', jibun: '인천광역시 연수구 동춘동 929 연수2차풍림아파트' },
        { name: ['마스터뷰21호점G'], addr: '인천광역시 연수구 컨벤시아대로274번길 55', x: '922947.2055729781', y: '1932085.0274891593', jibun: '인천광역시 연수구 송도동 110 송도 더샵 마스터뷰 21BL' },
        { name: ['만도로브제'], addr: '인천광역시 연수구 첨단대로60번길 75', x: '924604.9640742338', y: '1929694.2852085028', jibun: '인천광역시 연수구 송도동 217-1 만도브로제공장' },
        { name: ['만도헬라일렉트로닉스(주)-WOORI'], addr: '인천광역시 연수구 하모니로 224', x: '923721.6646240482', y: '1931399.019956504', jibun: '인천광역시 연수구 송도동 10-42 MHE송도공장' },
        { name: ['만수숭의점G'], addr: '인천광역시 남동구 구월말로58번길 1', x: '931460.6338070568', y: '1939723.2555402233', jibun: '인천광역시 남동구 만수동 913-4' },
        { name: ['메리빌리아-송도', '송도트리플점G'], addr: '인천광역시 연수구 송도과학로16번길 33-1', x: '925586.3783327616', y: '1931664.7480640588', jibun: '인천광역시 연수구 송도동 170-1 송도 트리플스트리트' },
        { name: ['무지개할인마트'], addr: '인천광역시 연수구 새말로36번길 11', x: '926976.9262094533', y: '1936160.6680197665', jibun: '인천광역시 연수구 연수동 559' },
        { name: ['미니24-인천'], addr: '인천광역시 미추홀구 경인로 437', x: '928246.1295577467', y: '1940192.399497855', jibun: '인천광역시 미추홀구 주안동 1005-10' },
        { name: ['미추홀타워점G'], addr: '인천광역시 연수구 갯벌로 12', x: '925064.2345959987', y: '1931830.2383670015', jibun: '인천광역시 연수구 송도동 7-50 미추홀타워 별관A동' },
        { name: ['보금마트-연수'], addr: '인천광역시 연수구 함박로25번길 2', x: '927463.1199536233', y: '1936627.06679082', jibun: '인천광역시 연수구 연수동 496-11' },
        { name: ['서구검단고점G'], addr: '인천광역시 서구 검단로 532', x: '926110.4926230235', y: '1956373.3558248538', jibun: '인천광역시 서구 마전동 988-7 신한빌딩' },
        { name: ['서구엠파크점G'], addr: '인천광역시 서구 염곡로 52', x: '926244.9221541481', y: '1943755.5184864542', jibun: '인천광역시 서구 가좌동 150-19 엠파크 허브' },
        { name: ['서구연희점G'], addr: '인천광역시 서구 간촌로 9', x: '927388.9430976734', y: '1950308.0950684836', jibun: '인천광역시 서구 연희동 708-6' },
        { name: ['선학역점M'], addr: '인천광역시 연수구 학나래로118번길 23', x: '929081.3471575531', y: '1936767.7973411446', jibun: '인천광역시 연수구 선학동 406 진승빌딩' },
        { name: ['선학중앙G'], addr: '인천광역시 연수구 학나래로6번길 32', x: '929030.9872679301', y: '1936439.7252242365', jibun: '인천광역시 연수구 선학동 407-10' },
        { name: ['세븐일레븐-인천간석역점'], addr: '인천광역시 남동구 석산로 3', x: '928759.3617110967', y: '1940883.321277853', jibun: '인천광역시 남동구 간석동 394-3 의성프라자' },
        { name: ['셀트리온 제2공장 3층WOORI'], addr: '인천광역시 연수구 아카데미로51번길 20', x: '923862.253035788', y: '1930721.5154832513', jibun: '인천광역시 연수구 송도동 13-1 셀트리온' },
        { name: ['소래베스트점G'], addr: '인천광역시 남동구 소래역로 20', x: '932409.8016257668', y: '1933619.6491731368', jibun: '인천광역시 남동구 논현동 679-3' },
        { name: ['소래시티점G'], addr: '인천광역시 남동구 포구로 35', x: '932559.6363396579', y: '1933938.546323114', jibun: '인천광역시 남동구 논현동 66-24 유호엔시티1단지' },
        { name: ['소래중앙점G'], addr: '인천광역시 남동구 소래역로18번길 15', x: '932472.0993263312', y: '1933643.4917039908', jibun: '인천광역시 남동구 논현동 678-5 중앙주차타워' },
        { name: ['소래포구점G'], addr: '인천광역시 남동구 장도로 85', x: '932594.8315246161', y: '1933497.9901714372', jibun: '인천광역시 남동구 논현동 111-79' },
        { name: ['소래풍림점G'], addr: '인천광역시 남동구 포구로 64-29', x: '932494.2900207366', y: '1934308.7269807002', jibun: '인천광역시 남동구 논현동 66-39' },
        { name: ['송도 라이크홈기숙사-KEB하나'], addr: '인천광역시 연수구 첨단대로 80', x: '925077.5744217939', y: '1930163.4990456211', jibun: '인천광역시 연수구 송도동 207-3 레지던스 라이크홈' },
        { name: ['송도 에듀포레푸르지오', '에듀포레점G'], addr: '인천광역시 연수구 송도문화로84번길 24', x: '925676.0507520717', y: '1930863.955523713', jibun: '인천광역시 연수구 송도동 191-4 송도 에듀포레 푸르지오' },
        { name: ['송도그림워크점GSS'], addr: '인천광역시 연수구 아트센터대로97번길 15', x: '923949.5984413391', y: '1933886.2199624083', jibun: '인천광역시 연수구 송도동 17-3 더샵 그린워크2차' },
        { name: ['송도더샵엑스포KB'], addr: '인천광역시 연수구 컨벤시아대로42번길 95', x: '924238.7160272836', y: '1934178.4920383645', jibun: '인천광역시 연수구 송도동 16-4 더샵 엑스포' },
        { name: ['송도더샵점G'], addr: '인천광역시 연수구 아트센터대로97번길 75', x: '924389.3127429485', y: '1933490.9978888235', jibun: '인천광역시 연수구 송도동 17-5 송도 더샵 하버뷰 13단지' },
        { name: ['송도라마다점G'], addr: '인천광역시 연수구 능허대로267번길 29', x: '925239.3006682626', y: '1935277.2973558633', jibun: '인천광역시 연수구 동춘동 812-1 라마다송도호텔' },
        { name: ['송도메디점G'], addr: '인천광역시 연수구 컨벤시아대로130번길 14', x: '924308.0890260204', y: '1932993.4899920663', jibun: '인천광역시 연수구 송도동 22-19 송도 메디컬타워' },
        { name: ['송도성지점G'], addr: '인천광역시 연수구 신송로6번길 7', x: '925894.2303461249', y: '1932625.2375938715', jibun: '인천광역시 연수구 송도동 2-12 송도 성지리벨루스' },
        { name: ['송도센트럴점M', '송도푸르지오시티점G'], addr: '인천광역시 연수구 아트센터대로 203', x: '923106.4381077425', y: '1933254.1090356754', jibun: '인천광역시 연수구 송도동 83 송도 센트럴파크 푸르지오시티' },
        { name: ['송도센트럴파크호텔'], addr: '인천광역시 연수구 테크노파크로 193', x: '923641.9774963101', y: '1932732.2588121234', jibun: '인천광역시 연수구 송도동 38 송도센트럴파크호텔' },
        { name: ['송도스마트밸리점G'], addr: '인천광역시 연수구 송도미래로 30', x: '924568.090254779', y: '1930236.501307576', jibun: '인천광역시 연수구 송도동 214 송도 BRC 스마트밸리 지식산업센터' },
        { name: ['송도월드마크점M'], addr: '인천광역시 연수구 컨벤시아대로 60', x: '924851.1126633752', y: '1933442.4269422777', jibun: '인천광역시 연수구 송도동 20-23 푸르지오월드마크' },
        { name: ['송도유원지점G'], addr: '인천광역시 연수구 능허대로 203', x: '924862.0970530566', y: '1935734.32011165', jibun: '인천광역시 연수구 옥련동 550-7' },
        { name: ['송도점-GSS'], addr: '인천광역시 연수구 해돋이로 107', x: '924778.2391112824', y: '1932822.1059526857', jibun: '인천광역시 연수구 송도동 4-1 송도 더샵 퍼스트월드' },
        { name: ['송도커넬워크점G'], addr: '인천광역시 연수구 아트센터대로 107', x: '923751.8781831791', y: '1933894.0553808152', jibun: '인천광역시 연수구 송도동 18-1 커낼워크D3 AUTUMN' },
        { name: ['송도테크노파크IT센터SHINHAN'], addr: '인천광역시 연수구 송도과학로 32', x: '925841.3207283262', y: '1931743.5380926528', jibun: '인천광역시 연수구 송도동 172-1 송도테크노파크IT센터' },
        { name: ['송도파크호텔WOORI'], addr: '인천광역시 연수구 테크노파크로 151', x: '923940.5490371233', y: '1932461.3960087532', jibun: '인천광역시 연수구 송도동 93-1 오라카이송도파크호텔' },
        { name: ['송도하모니점G'], addr: '인천광역시 연수구 하모니로 124', x: '924325.4107504063', y: '1932184.2251096321', jibun: '인천광역시 연수구 송도동 8-19' },
        { name: ['송도해송점G'], addr: '인천광역시 연수구 해송로30번길 19', x: '924385.1257843729', y: '1931691.8597509419', jibun: '인천광역시 연수구 송도동 9-6 웰카운티송도3단지' },
        { name: ['송도현대점G'], addr: '인천광역시 연수구 해돋이로6번길 7', x: '925627.0584128611', y: '1932281.0568902749', jibun: '인천광역시 연수구 송도동 3-46 아이파크송도' },
        { name: ['송도힐스점G'], addr: '인천광역시 연수구 컨벤시아대로 90', x: '924647.7513800692', y: '1933202.8066080627', jibun: '인천광역시 연수구 송도동 21-64 인천송도힐스테이트' },
        { name: ['숭의길목점G'], addr: '인천광역시 미추홀구 수봉안길 16', x: '925635.7302395517', y: '1940618.206504576', jibun: '인천광역시 미추홀구 숭의동 7-129' },
        { name: ['시흥신창점G'], addr: '경기도 시흥시 신천4길 12', x: '936418.8711248166', y: '1937926.4969950966', jibun: '경기도 시흥시 신천동 380-14' },
        { name: ['신기사거리점G'], addr: '인천광역시 미추홀구 미추홀대로 610', x: '927475.7843919608', y: '1939483.3085580925', jibun: '인천광역시 미추홀구 주안동 1469-1' },
        { name: ['신천동국민은행 결합부스'], addr: '경기도 시흥시 수인로 3372', x: '936693.2910999567', y: '1938235.12572021', jibun: '경기도 시흥시 신천동 712-9 신천프라자' },
        { name: ['아크리아점G'], addr: '인천광역시 연수구 신송로125번길 13', x: '924866.6899020134', y: '1933167.18251291', jibun: '인천광역시 연수구 송도동 3-6 아크리아' },
        { name: ['엠파크타워점G'], addr: '인천광역시 서구 봉수대로 158', x: '925983.41854599', y: '1943696.0707750432', jibun: '인천광역시 서구 가좌동 178-105 엠파크타워' },
        { name: ['연수경원G'], addr: '인천광역시 연수구 경원대로467번길 13', x: '929009.7022006633', y: '1936610.8085542968', jibun: '인천광역시 연수구 선학동 405-13 명빌딩' },
        { name: ['연수골드점G'], addr: '인천광역시 연수구 함박로 80', x: '927980.0656931633', y: '1936544.17710579', jibun: '인천광역시 연수구 연수동 522-6' },
        { name: ['연수단비점G'], addr: '인천광역시 연수구 청능대로113번길 43', x: '927274.7641431501', y: '1935327.7588821636', jibun: '인천광역시 연수구 연수동 598-2 동순빌딩' },
        { name: ['연수선학점G'], addr: '인천광역시 연수구 넘말로29번길 21', x: '928915.90151959', y: '1936891.1488486365', jibun: '인천광역시 연수구 선학동 398-2' },
        { name: ['연수장례식장 인천내부'], addr: '인천광역시 연수구 벚꽃로 122', x: '927335.7894045769', y: '1935611.3385808035', jibun: '인천광역시 연수구 연수동 592-5 연수동장례식장' },
        { name: ['연수점G'], addr: '인천광역시 연수구 새말로46번길 4', x: '927054.4397459901', y: '1936127.9562478536', jibun: '인천광역시 연수구 연수동 558-5' },
        { name: ['연수점M'], addr: '인천광역시 연수구 비류대로 230', x: '925700.9976564867', y: '1936753.3900593636', jibun: '인천광역시 연수구 옥련동 319-6 영남아파트상가' },
        { name: ['연수중앙점G'], addr: '인천광역시 연수구 새말로69번길 1', x: '927230.4884649334', y: '1935967.4642858398', jibun: '인천광역시 연수구 연수동 550-8' },
        { name: ['연수청학점M'], addr: '인천광역시 연수구 먼우금로 197', x: '927097.7779245968', y: '1935413.5243354505', jibun: '인천광역시 연수구 청학동 503-1 이리옴프라자' },
        { name: ['연수타운점G'], addr: '인천광역시 연수구 샘말로21번길 3', x: '927277.5510110233', y: '1935141.1890938403', jibun: '인천광역시 연수구 연수동 602-3' },
        { name: ['연수태산점G'], addr: '인천광역시 연수구 먼우금로264번길 8-4', x: '927477.3679526933', y: '1935944.299351547', jibun: '인천광역시 연수구 연수동 575-1' },
        { name: ['연수파크타운점M'], addr: '인천광역시 연수구 용담로 115', x: '927244.231129833', y: '1935426.1714365287', jibun: '인천광역시 연수구 연수동 596-7 파크타워' },
        { name: ['연수함박점M'], addr: '인천광역시 연수구 함박뫼로50번길 93', x: '927263.5188448408', y: '1935872.3548643487', jibun: '인천광역시 연수구 연수동 568-15' },
        { name: ['연수희망점G'], addr: '인천광역시 연수구 앵고개로 256', x: '926724.2878851034', y: '1934622.8657452334', jibun: '인천광역시 연수구 동춘동 936-5 웅지프라자' },
        { name: ['영빌딩CITY'], addr: '인천광역시 미추홀구 인하로 253', x: '927138.1700531407', y: '1939133.3534303224', jibun: '인천광역시 미추홀구 주안동 1436-5 한국씨티은행' },
        { name: ['옥련백산점G'], addr: '인천광역시 연수구 독배로 25', x: '924316.71718126', y: '1936330.9110739832', jibun: '인천광역시 연수구 옥련동 463-24' },
        { name: ['옥련사거리G'], addr: '인천광역시 연수구 독배로 68', x: '924367.6668144872', y: '1936729.1735826507', jibun: '인천광역시 연수구 옥련동 199-3' },
        { name: ['옥련사랑M'], addr: '인천광역시 연수구 한나루로 166', x: '925293.9163142969', y: '1936455.0597683867', jibun: '인천광역시 연수구 옥련동 352-30' },
        { name: ['옥련서해점G'], addr: '인천광역시 연수구 청량로185번길 13', x: '924973.1474770068', y: '1936336.0367916236', jibun: '인천광역시 연수구 옥련동 423-1' },
        { name: ['옥련쌍용G'], addr: '인천광역시 연수구 청량로184번길 48', x: '925182.9532054849', y: '1936549.0084032882', jibun: '인천광역시 연수구 옥련동 366-9' },
        { name: ['옥련아주점G'], addr: '인천광역시 연수구 청량로 217', x: '925018.4765206832', y: '1936665.1654121173', jibun: '인천광역시 연수구 옥련동 253-1' },
        { name: ['옥련우성점G'], addr: '인천광역시 연수구 독배로40번길 47', x: '924577.7008813033', y: '1936507.4463419202', jibun: '인천광역시 연수구 옥련동 462-20' },
        { name: ['옥련풍림점G'], addr: '인천광역시 연수구 한나루로193번길 3', x: '925362.11812462', y: '1936699.7315103933', jibun: '인천광역시 연수구 옥련동 336-5' },
        { name: ['월미분수대점G'], addr: '인천광역시 중구 월미문화로 57', x: '920135.501782795', y: '1941955.847831308', jibun: '인천광역시 중구 북성동1가 98-275' },
        { name: ['월미중앙점G'], addr: '인천광역시 중구 월미문화로 65', x: '920108.2432266385', y: '1941888.865706168', jibun: '인천광역시 중구 북성동1가 98-61' },
        { name: ['위드미-라마다송도점'], addr: '인천광역시 연수구 능허대로267번길 42', x: '925310.3928309134', y: '1935295.212755117', jibun: '인천광역시 연수구 동춘동 813' },
        { name: ['유진로봇 송도사옥'], addr: '인천광역시 연수구 하모니로187번길 33', x: '924180.5928355344', y: '1931340.6668476937', jibun: '인천광역시 연수구 송도동 11-5 (주)유진로봇' },
        { name: ['은계센트럴점G'], addr: '경기도 시흥시 은계중앙로 97', x: '938203.4013041602', y: '1938022.7406927734', jibun: '경기도 시흥시 은행동 38-7 은계센트럴타운' },
        { name: ['은행성원아파트 결합부스'], addr: '경기도 시흥시 은행로149번길 1', x: '938028.694184585', y: '1938571.9840112804', jibun: '경기도 시흥시 은행동 538-2 시흥성원아파트' },
        { name: ['은행동약사 결합부스'], addr: '경기도 시흥시 은행로 8', x: '937498.2971942425', y: '1937334.1604390284', jibun: '경기도 시흥시 은행동 286-1 영진철물' },
        { name: ['은혜의교회SH'], addr: '인천광역시 미추홀구 매소홀로 428', x: '926520.0805420987', y: '1938134.7043078174', jibun: '인천광역시 미추홀구 학익동 682-3 은혜교회' },
        { name: ['이마트 동인천점SC'], addr: '인천광역시 중구 인중로 134', x: '922988.2656142102', y: '1941172.2637899336', jibun: '인천광역시 중구 신생동 38 동인천이마트' },
        { name: ['이마트24 연수함박로'], addr: '인천광역시 연수구 함박로 36', x: '927543.317565355', y: '1936592.6575228586', jibun: '인천광역시 연수구 연수동 495-5' },
        { name: ['이수엑사보드 인천공장'], addr: '인천광역시 남동구 남동서로270번길 54', x: '929093.4386579194', y: '1935045.5201349352', jibun: '인천광역시 남동구 논현동 429-3' },
        { name: ['송도 컨벤시아'], addr: '인천광역시 연수구 센트럴로 123', x: '924456.9867797431', y: '1932661.4434322082', jibun: '인천광역시 연수구 송도동 6-1 송도컨벤시아' },
        { name: ['인천5공단파출소결합부스'], addr: '인천광역시 서구 가재울로 75', x: '927648.8596204547', y: '1942435.9377577854', jibun: '인천광역시 서구 가좌동 540-3' },
        { name: ['인천경동점G'], addr: '인천광역시 중구 개항로 82', x: '923229.7654404601', y: '1941739.1997609003', jibun: '인천광역시 중구 경동 187-3 예지요양병원' },
        { name: ['인천글로벌운영재단', '한국뉴욕주립대학교 결합부스'], addr: '인천광역시 연수구 송도문화로 119', x: '926175.2482764572', y: '1930840.0637925412', jibun: '인천광역시 연수구 송도동 187 인천글로벌캠퍼스' },
        { name: ['인천남촌로점G'], addr: '인천광역시 남동구 남촌동로3번길 33', x: '930644.9199876767', y: '1937177.0833667233', jibun: '인천광역시 남동구 남촌동 332-9 시온교회' },
        { name: ['인천논현광장점G'], addr: '인천광역시 남동구 논고개로123번길 35', x: '931147.5988134101', y: '1933884.31215839', jibun: '인천광역시 남동구 논현동 632-1 칼리오페' },
        { name: ['인천논현사랑점G'], addr: '인천광역시 남동구 논고개로 166', x: '931299.0037734902', y: '1934371.8316615', jibun: '인천광역시 남동구 논현동 593-6' },
        { name: ['인천논현역점G'], addr: '인천광역시 남동구 논고개로 121', x: '931299.4091969267', y: '1933928.8000814402', jibun: '인천광역시 남동구 논현동 631-11 에스닷몰' },
        { name: ['인천논현점M'], addr: '인천광역시 남동구 논현로46번길 51', x: '930040.7558424668', y: '1933792.9459385104', jibun: '인천광역시 남동구 논현동 642-1 유승테라폴리스' },
        { name: ['인천동아서점 결합부스'], addr: '인천광역시 미추홀구 경인로 386-1', x: '927733.8360022209', y: '1940187.0715722647', jibun: '인천광역시 미추홀구 주안동 431-32' },
        { name: ['인천메카점M'], addr: '인천광역시 연수구 용담로125번길 41', x: '927422.4468487434', y: '1935499.65872847', jibun: '인천광역시 연수구 연수동 593-8 메카리움오피스텔' },
        { name: ['인천벽산아파트 결합부스'], addr: '인천광역시 남동구 서판로 43', x: '931434.1630260036', y: '1940841.3205330772', jibun: '인천광역시 남동구 만수동 1114 기암유치원' },
        { name: ['인천선학점G'], addr: '인천광역시 연수구 비류대로529번길 10', x: '928643.5051002635', y: '1936354.497053353', jibun: '인천광역시 연수구 선학동 369-15' },
        { name: ['인천송도점G'], addr: '인천광역시 연수구 해돋이로84번길 29', x: '925166.2389731444', y: '1932929.6578389006', jibun: '인천광역시 연수구 송도동 3-13 송도풍림아이원3단지아파트' },
        { name: ['인천신현쇼핑 결합부스'], addr: '인천광역시 서구 가정로 369', x: '926879.0843732902', y: '1946840.1810874036', jibun: '인천광역시 서구 신현동 272-1 서경 플러스 존' },
        { name: ['인천옥련점M'], addr: '인천광역시 연수구 한나루로197번길 30', x: '925282.19116041', y: '1936827.8251766833', jibun: '인천광역시 연수구 옥련동 285-1 원준주택' },
        { name: ['인천주안로점G'], addr: '인천광역시 미추홀구 주안로 152', x: '928081.6298600277', y: '1940786.0079571293', jibun: '인천광역시 미추홀구 주안동 50-3' },
        { name: ['인천터미널점M'], addr: '인천광역시 남동구 인하로 497-28', x: '929468.6800886367', y: '1938695.6430360102', jibun: '인천광역시 남동구 구월동 1462-2 노빌리안 1' },
        { name: ['인천해양경찰서-SH'], addr: '인천광역시 연수구 옥골로 69', x: '924748.3864360615', y: '1937246.7582861618', jibun: '인천광역시 연수구 옥련동 93 능허대중학교' },
        { name: ['인천호구포역점M'], addr: '인천광역시 남동구 논현로26번길 12', x: '929979.51652928', y: '1934015.4848348568', jibun: '인천광역시 남동구 논현동 646-1 부티크 646' },
        { name: ['자매슈퍼-연수'], addr: '인천광역시 연수구 함박로12번길 46', x: '927560.5282932345', y: '1936553.2454770715', jibun: '인천광역시 연수구 연수동 504' },
        { name: ['제물포버스정류장 결합부스'], addr: '인천광역시 미추홀구 경인로 135', x: '925542.174751237', y: '1941140.5618504882', jibun: '인천광역시 미추홀구 도화동 648-15 해피타운' },
        { name: ['제일슈퍼-인천'], addr: '인천광역시 연수구 함박안로156번길 6', x: '927773.0413744', y: '1936723.1742538', jibun: '인천광역시 연수구 연수동 516-8' },
        { name: ['주안 보보G'], addr: '인천광역시 미추홀구 경인로425번길 14', x: '928155.8178139064', y: '1940251.613382046', jibun: '인천광역시 미추홀구 주안동 1004-3' },
        { name: ['주안 신성G'], addr: '인천광역시 미추홀구 주안중로 28', x: '927733.3861476094', y: '1940496.9830620233', jibun: '인천광역시 미추홀구 주안동 86-5' },
        { name: ['주안1동점G'], addr: '인천광역시 미추홀구 주안중로50번길 20', x: '927832.11701282', y: '1940714.3422219716', jibun: '인천광역시 미추홀구 주안동 104-8' },
        { name: ['주안공단점G'], addr: '인천광역시 미추홀구 염전로 362', x: '927504.3446300412', y: '1941528.745698372', jibun: '인천광역시 미추홀구 주안동 16-1' },
        { name: ['주안남부점M'], addr: '인천광역시 미추홀구 주안로104번길 15', x: '927600.294782457', y: '1940748.241028722', jibun: '인천광역시 미추홀구 주안동 138-5' },
        { name: ['주안대로점G'], addr: '인천광역시 미추홀구 주안로 45', x: '927021.73843505', y: '1940904.6652424666', jibun: '인천광역시 미추홀구 주안동 478-50 희림상사㈜' },
        { name: ['주안동경점G'], addr: '인천광역시 미추홀구 주안서로 53', x: '927285.2900126814', y: '1940792.0053177588', jibun: '인천광역시 미추홀구 주안동 272-1' },
        { name: ['주안동궁전예식장 결합부스', '주안으뜸점G'], addr: '인천광역시 미추홀구 주안로 112', x: '927668.7912672199', y: '1940808.841817243', jibun: '인천광역시 미추홀구 주안동 133-3 대동빌딩' },
        { name: ['주안미래점M'], addr: '인천광역시 미추홀구 주안중로 13-1', x: '927698.3542673178', y: '1940367.9314235584', jibun: '인천광역시 미추홀구 주안동 179-10' },
        { name: ['주안미소점G'], addr: '인천광역시 미추홀구 신기길30번길 37', x: '926981.776154774', y: '1938935.675808793', jibun: '인천광역시 미추홀구 주안동 856-3' },
        { name: ['주안미추홀점G'], addr: '인천광역시 미추홀구 경인로 343', x: '927260.9079237133', y: '1940267.6733396333', jibun: '인천광역시 미추홀구 주안동 195-2' },
        { name: ['주안본점M'], addr: '인천광역시 미추홀구 미추홀대로734번길 37', x: '927714.5775235672', y: '1940744.2295416128', jibun: '인천광역시 미추홀구 주안동 132-4' },
        { name: ['주안사거리점G'], addr: '인천광역시 미추홀구 석바위로 61', x: '927476.9399430258', y: '1940520.5633123717', jibun: '인천광역시 미추홀구 주안동 210-13' },
        { name: ['주안석바위점M'], addr: '인천광역시 미추홀구 석바위로 112', x: '927947.6847094274', y: '1940400.324138321', jibun: '인천광역시 미추홀구 주안동 271-22' },
        { name: ['주안세일점G'], addr: '인천광역시 미추홀구 동주길 76', x: '927911.4083549832', y: '1939815.436123129', jibun: '인천광역시 미추홀구 주안동 386-6' },
        { name: ['주안역삼거리 결합부스'], addr: '인천광역시 미추홀구 미추홀대로 741', x: '927492.7927790079', y: '1940802.0347208697', jibun: '인천광역시 미추홀구 주안동 227-35' },
        { name: ['주안월드점G'], addr: '인천광역시 미추홀구 경인로485번길 33', x: '928577.0918325363', y: '1940491.9788272986', jibun: '인천광역시 미추홀구 주안동 922-11' },
        { name: ['주안주공점G'], addr: '인천광역시 미추홀구 주안로 215', x: '928700.075495082', y: '1940788.8228662973', jibun: '인천광역시 미추홀구 주안동 49-11' },
        { name: ['주안파크점G'], addr: '인천광역시 미추홀구 미추홀대로722번길 21-1', x: '927631.6564081493', y: '1940615.9256797591', jibun: '인천광역시 미추홀구 주안동 153-9 장원빌딩' },
        { name: ['주안한신점G'], addr: '인천광역시 미추홀구 인하로352번길 10', x: '928112.3556398968', y: '1939019.7543626092', jibun: '인천광역시 미추홀구 주안동 1523-36' },
        { name: ['주안행복점M'], addr: '인천광역시 미추홀구 석바위로53번길 3', x: '927366.0847729146', y: '1940514.0627141502', jibun: '인천광역시 미추홀구 주안동 216-2' },
        { name: ['중부지방해양경찰청SH'], addr: '인천광역시 연수구 센트럴로 263', x: '923373.8316200967', y: '1933570.7668816056', jibun: '인천광역시 연수구 송도동 29-13 송도국제업무단지 C8-2블럭 업무복합시설' },
        { name: ['중앙슈퍼-연수'], addr: '인천광역시 연수구 함박뫼로4번길 13-8', x: '926743.3556705897', y: '1935757.611946192', jibun: '인천광역시 연수구 청학동 477-7' },
        { name: ['천일식품-고잔동'], addr: '인천광역시 남동구 앵고개로 426', x: '928102.1321792866', y: '1933636.4756072024', jibun: '인천광역시 남동구 고잔동 690-2' },
        { name: ['청능공원점G'], addr: '인천광역시 연수구 청능말로7번길 20', x: '926506.0746164669', y: '1935665.4340851936', jibun: '인천광역시 연수구 청학동 461-1' },
        { name: ['청라리치아노점M'], addr: '인천광역시 서구 청라에메랄드로102번길 10', x: '925562.0452141722', y: '1948624.1122872476', jibun: '인천광역시 서구 청라동 167-1 청라리치아노' },
        { name: ['청라에뜰점G'], addr: '인천광역시 서구 청라커낼로 300', x: '924457.963117328', y: '1948765.6387663502', jibun: '인천광역시 서구 청라동 156-1 청라센트럴에일린의뜰' },
        { name: ['청라호반점G'], addr: '인천광역시 서구 청라커낼로 163', x: '923949.8371560569', y: '1947760.2909392407', jibun: '인천광역시 서구 청라동 173-1 청라29블럭호반베르디움' },
        { name: ['청학복합문화센터-SHINHAN'], addr: '인천광역시 연수구 비류대로 299', x: '926357.2427523071', y: '1936675.620955735', jibun: '인천광역시 연수구 청학동 239-4 청학문화센터' },
        { name: ['청학본점G'], addr: '인천광역시 연수구 비류대로278번길 8-3', x: '926142.2991103267', y: '1936646.2066965867', jibun: '인천광역시 연수구 청학동 563-8' },
        { name: ['청학타운점G'], addr: '인천광역시 연수구 청학로12번길 47', x: '926231.6395880934', y: '1936834.2690070835', jibun: '인천광역시 연수구 청학동 535-15' },
        { name: ['청학현대점G'], addr: '인천광역시 연수구 계림로35번길 58', x: '926443.0193460134', y: '1936904.7241967367', jibun: '인천광역시 연수구 청학동 547-13' },
        { name: ['코스트코'], addr: '인천광역시 연수구 컨벤시아대로230번길 60', x: ' 923278.7832623338', y: '1932636.7317621163', jibun: '인천광역시 연수구 송도동 98 코스트코홀세일 송도점' },
        { name: ['퍼스트파크13점'], addr: '인천광역시 연수구 컨벤시아대로252번길 70', x: '923074.6219626968', y: '1932451.7707887636', jibun: '인천광역시 연수구 송도동 100 송도 더샵 퍼스트파크 F13-1BL' },
        { name: ['포스코송도 R&D센터KB'], addr: '인천광역시 연수구 송도과학로 100', x: '926384.4323779428', y: '1931453.2860596376', jibun: '인천광역시 연수구 송도동 180-1 포스코 글로벌 R&D CENTER' },
        { name: ['포스코이앤씨타워점G'], addr: '인천광역시 연수구 인천타워대로 241', x: '923372.5008990793', y: '1932935.9711958324', jibun: '인천광역시 연수구 송도동 36 부영송도타워' },
        { name: ['하이-소래포구'], addr: '인천광역시 남동구 포구로 3', x: '932688.4409603968', y: '1933646.0883224965', jibun: '인천광역시 남동구 논현동 111-234' },
        { name: ['학익늘봄점G'], addr: '인천광역시 미추홀구 한나루로403번길 105', x: '925632.7361822787', y: '1938795.12119258', jibun: '인천광역시 미추홀구 학익동 420-16' },
        { name: ['학익다송G'], addr: '인천광역시 미추홀구 소성로 162', x: '926243.6841133314', y: '1938404.1977886255', jibun: '인천광역시 미추홀구 학익동 252-8 다송빌딩' },
        { name: ['학익대로점G'], addr: '인천광역시 미추홀구 소성로 244', x: '926977.6259435453', y: '1938038.3710919674', jibun: '인천광역시 미추홀구 학익동 671-4' },
        { name: ['학익미소G'], addr: '인천광역시 미추홀구 주승로 22', x: '926826.3832888785', y: '1938596.312287895', jibun: '인천광역시 미추홀구 학익동 649 정진프라자' },
        { name: ['학익사거리점M'], addr: '인천광역시 미추홀구 매소홀로446번길 16', x: '926687.5525610019', y: '1938078.4112452823', jibun: '인천광역시 미추홀구 학익동 675-3' },
        { name: ['학익센터점G'], addr: '인천광역시 미추홀구 매소홀로446번길 4', x: '926688.1271994561', y: '1938129.2821605182', jibun: '인천광역시 미추홀구 학익동 677-2' },
        { name: ['학익점GSS'], addr: '인천광역시 미추홀구 소성로 146', x: '926064.1264832243', y: '1938437.8886083513', jibun: '인천광역시 미추홀구 학익동 256-19 LG수퍼마켓 학익점' },
        { name: ['학익중앙점G'], addr: '인천광역시 미추홀구 소성로185번길 16-5', x: '926531.8325332045', y: '1938402.6683132658', jibun: '인천광역시 미추홀구 학익동 244-1' },
        { name: ['학익타운점G'], addr: '인천광역시 미추홀구 한나루로 350', x: '925893.6336379224', y: '1938132.127089256', jibun: '인천광역시 미추홀구 학익동 691-8' },
        { name: ['한옥마을앰배서더-SHINHAN'], addr: '인천광역시 연수구 테크노파크로 200', x: '923643.9542986592', y: '1932798.2731926683', jibun: '인천광역시 연수구 송도동 24-11 경원재 앰배서더 인천' },
        { name: ['한화에코11단지'], addr: '인천광역시 남동구 논고개로 17', x: '931971.8826013578', y: '1933157.4842754863', jibun: '인천광역시 남동구 논현동 774-1 한화꿈에그린 에코메트로11단지' },
        { name: ['한화에코12단지'], addr: '인천광역시 남동구 논고개로 10', x: '932065.1035968331', y: '1933133.3493248513', jibun: '인천광역시 남동구 논현동 755-4 에코메트로12단지한화꿈에그린아파트' },
        { name: ['한화프라자점G'], addr: '인천광역시 남동구 소래역남로 12', x: '932305.6277828533', y: '1933461.700828867', jibun: '인천광역시 남동구 논현동 754-1 거목프라자' },
        { name: ['해양경비안전본부SHINHAN'], addr: '인천광역시 연수구 해돋이로 130', x: '924618.4617833635', y: '1932985.3575826176', jibun: '인천광역시 연수구 송도동 3-8 해양경찰청' },
        { name: ['현대 프리미엄 아울렛 송도'], addr: '인천광역시 연수구 송도국제대로 123', x: '925450.1762407259', y: '1931726.6847481355', jibun: '인천광역시 연수구 송도동 168-1 현대프리미엄 아울렛 송도점' },
        { name: ['CU연수타운점'], addr: '인천광역시 연수구 함박로25번길 22-20', x: '927557.6570542501', y: '1936706.64224092', jibun: '인천광역시 연수구 연수동 498-6' },
        { name: ['송도365'], addr: '인천광역시 연수구 신송로 122', x: '924979.0126602231', y: '1933304.6588912918', jibun: '인천광역시 연수구 송도동 2-6 송도프라자' },
        { name: ['옥련365'], addr: '인천광역시 연수구 독배로40번길 11', x: '924405.9113474332', y: '1936495.7661320935', jibun: '인천광역시 연수구 옥련동 462-9 효명프라자' },
        { name: ['이마트 연수점'], addr: '인천광역시 연수구 경원대로 184', x: '927526.0918634394', y: '1934214.7747739688', jibun: '인천광역시 연수구 동춘동 926-9 이마트' },
        { name: ['가천의대'], addr: '인천광역시 연수구 함박뫼로 191', x: '928150.6333777537', y: '1936215.7186591197', jibun: '인천광역시 연수구 연수동 534-2 가천대학교' },
        { name: ['인천가톨릭대학'], addr: '인천광역시 연수구 해송로 12', x: '924277.2476386407', y: '1931904.949320057', jibun: '인천광역시 연수구 송도동 9-3 인천가톨릭대학교' },
        { name: ['인천운전면허시험장'], addr: '인천광역시 남동구 아암대로 1247', x: '929796.4585835717', y: '1931960.6694761738', jibun: '인천광역시 남동구 고잔동 510-2' },
        { name: ['LH논현사옥'], addr: '인천광역시 남동구 논현로46번길 7', x: '930246.6015386996', y: '1933930.1850851905', jibun: '인천광역시 남동구 논현동 638-1' },
        { name: ['연수점GSS'], addr: '인천광역시 연수구 원인재로 88', x: '927184.2034296514', y: '1934516.2629514583', jibun: '인천광역시 연수구 동춘동 925-7 대우삼환아파트' },
        { name: ['논현향촌점G'], addr: '인천광역시 남동구 앵고개로847번길 51', x: '931416.1976096316', y: '1933498.9531416', jibun: '인천광역시 남동구 논현동 740-2 소래휴먼시아3단지 상가에이동' },
        { name: ['주안경원점G'], addr: '인천광역시 미추홀구 주안동로 34', x: '928019.33716304', y: '1940530.2795259403', jibun: '인천광역시 미추홀구 주안동 57-12' },
        { name: ['연수유천점G'], addr: '인천광역시 연수구 먼우금로 302', x: '927692.7867924417', y: '1936292.8503102353', jibun: '인천광역시 연수구 연수동 534 연수유천아파트' },
        { name: ['석바위점G'], addr: '인천광역시 미추홀구 석바위로 143', x: '928264.6171794888', y: '1940390.7456267346', jibun: '인천광역시 미추홀구 주안동 989-4 동양빌딩' },
        { name: ['송도큐브점G'], addr: '인천광역시 연수구 송도과학로16번길 13-18', x: '925705.9937962485', y: '1931656.908183341', jibun: '인천광역시 연수구 송도동 174-1 송도건원테크노큐브' },
        { name: ['청학수인점G'], addr: '인천광역시 연수구 청학로6번길 94', x: '926415.3123945633', y: '1936682.681330747', jibun: '인천광역시 연수구 청학동 527-24' },
        { name: ['새천년장례식장'], addr: '인천광역시 계양구 아나지로 541', x: '933976.1191295199', y: '1947644.6814924027', jibun: '인천광역시 계양구 서운동 138-5 새천년장례식장' },
        { name: ['부평일번가점G'], addr: '인천광역시 부평구 경원대로 1395', x: '931442.7457843034', y: '1943905.1716368534', jibun: '인천광역시 부평구 부평동 159-15 부평일번가' },
        { name: ['중동타운점G'], addr: '경기도 부천시 석천로 174', x: '934864.5284565468', y: '1945089.772593747', jibun: '경기도 부천시 중동 1159-8 하성빌딩' },
        { name: ['부평신촌점G'], addr: '인천광역시 부평구 경원대로1256번길 10', x: '930139.6624342366', y: '1943538.069996247', jibun: '인천광역시 부평구 부평동 277-21' },
        { name: ['글로리병원'], addr: '인천광역시 부평구 길주로 655', x: '932421.86098766', y: '1945596.0398589005', jibun: '인천광역시 부평구 삼산동 461-3 글로리타워' },
        { name: ['육군제2291부대(17보병사단)'], addr: '인천광역시 부평구 무네미로447번길 6-4', x: '933856.628527692', y: '1942131.4210598096', jibun: '인천광역시 부평구 구산동 30-10' },
        { name: ['부평2동점G'], addr: '인천광역시 부평구 부영로16번길 22', x: '930930.0009870247', y: '1943341.044701905', jibun: '인천광역시 부평구 부평동 760-117' },
        { name: ['나들가게-스타로또판매점'], addr: '인천광역시 부평구 부평대로 146', x: '931209.1015196894', y: '1945299.2664001212', jibun: '인천광역시 부평구 부평동 431-46' },
        { name: ['부평보건소 결합부스'], addr: '인천광역시 부평구 부흥로 291', x: '931429.61845897', y: '1944679.5655312636', jibun: '인천광역시 부평구 부평동 442-1 부평구 보건소' },
        { name: ['부평삼천당양국 결합부스'], addr: '인천광역시 부평구 시장로 35-2', x: '931586.8051944501', y: '1944161.0736327833', jibun: '인천광역시 부평구 부평동 192-1' },
        { name: ['삼산주공4단지 결합부스'], addr: '인천광역시 부평구 체육관로 111', x: '933132.6592045021', y: '1945946.1184882158', jibun: '인천광역시 부평구 삼산동 456-8 주공삼산타운아파트' },
        { name: ['송내중앙점G'], addr: '경기도 부천시 송내대로42번길 58', x: '934270.8836680101', y: '1943345.6518097534', jibun: '경기도 부천시 송내동 300 생명샘교회' },
        { name: ['부평제일점G'], addr: '인천광역시 부평구 부평대로12번길 15', x: '931414.8208953666', y: '1943984.6596683604', jibun: '인천광역시 부평구 부평동 193-25' },
        { name: ['김포초당점M'], addr: '경기도 김포시 김포한강2로 76', x: '927187.7376515022', y: '1960298.0954450704', jibun: '경기도 김포시 장기동 2039-2 프레즌스빌딩' },
        { name: ['감정삼환아파트상가 결합부스'], addr: '경기도 김포시 봉화로181번길 36', x: '929393.31062681', y: '1958932.8253651601', jibun: '경기도 김포시 감정동 659 삼환아파트' },
        { name: ['한강센트럴자이'], addr: '경기도 김포시 태장로 845', x: '927249.6620825944', y: '1959781.8936519488', jibun: '경기도 김포시 장기동 2128-1 한강센트럴자이 1단지' },
        { name: ['풍무신안점G'], addr: '경기도 김포시 풍무로 111', x: '931328.0170300335', y: '1956533.06516879', jibun: '경기도 김포시 풍무동 100 신안아파트' },
        { name: ['계산점M', '미니스톱계산점앞 결합부스'], addr: '인천광역시 계양구 경명대로 1062', x: '931527.348910369', y: '1949595.0281054797', jibun: '인천광역시 계양구 계산동 945' },
        { name: ['계산명인점G'], addr: '인천광역시 계양구 경명대로 1120', x: '932108.7903216111', y: '1949561.4707883568', jibun: '인천광역시 계양구 계산동 12-10 명인프라자2' },
        { name: ['계양신한점G'], addr: '인천광역시 계양구 경명대로1029번길 16', x: '931225.1142344968', y: '1949819.1893880423', jibun: '인천광역시 계양구 계산동 931-9 신한아파트' },
        { name: ['태화상가 결합부스'], addr: '인천광역시 계양구 계양대로 114', x: '931337.9279541038', y: '1948567.644235659', jibun: '인천광역시 계양구 작전동 854-2' },
        { name: ['계산농협 결합부스'], addr: '인천광역시 계양구 계양대로 159-1', x: '931290.091887224', y: '1949046.5163927404', jibun: '인천광역시 계양구 계산동 969-16' },
        { name: ['인천병방점G'], addr: '인천광역시 계양구 병방로 17', x: '933081.7079332424', y: '1949977.93490888', jibun: '인천광역시 계양구 병방동 136-6 제일빌딩' },
        { name: ['이마트-계양점-KEB'], addr: '인천광역시 계양구 봉오대로 785', x: '932576.6557839434', y: '1948243.302971094', jibun: '인천광역시 계양구 작전동 911-1 (주)신세계 이마트 계양점' },
        { name: ['박촌중앙점G'], addr: '인천광역시 계양구 장제로997번길 9-1', x: '933248.4628332835', y: '1950882.8012067103', jibun: '인천광역시 계양구 박촌동 98-1' },
        { name: ['위드미-계산역점'], addr: '인천광역시 계양구 하느재로 4', x: '931544.6516139768', y: '1949681.0059877522', jibun: '인천광역시 계양구 계산동 929' },
        { name: ['귤현중앙점G'], addr: '인천광역시 계양구 형제봉길 57', x: '933716.1497187633', y: '1952258.4427198768', jibun: '인천광역시 계양구 귤현동 500-14' },
        { name: ['계양대원점G'], addr: '인천광역시 계양구 황어로115번길 13', x: '932175.376509306', y: '1953625.1702445736', jibun: '인천광역시 계양구 장기동 131-10 계양 벽산 블루밍' },
        { name: ['부평갈산점G'], addr: '인천광역시 부평구 굴포로 50-10', x: '931629.6382923902', y: '1946047.8260866501', jibun: '인천광역시 부평구 갈산동 367-2' },
        { name: ['부평우림점G'], addr: '인천광역시 부평구 부평대로 283', x: '931164.0193303828', y: '1946691.216097455', jibun: '인천광역시 부평구 청천동 425 부평우림라이온스밸리' },
        { name: ['계양국제점M'], addr: '인천광역시 계양구 계양문화로29번길 10', x: '932417.39154975', y: '1948532.5869564335', jibun: '인천광역시 계양구 작전동 907-6 태진프라자' },
        { name: ['송도센트럴점G'], addr: '인천광역시 연수구 송도국제대로 261', x: '924676.6906859279', y: '1930858.557839889', jibun: '인천광역시 연수구 송도동 190-4 송도 더샵 센트럴시티' },
        { name: ['송도이편한점G'], addr: '인천광역시 연수구 랜드마크로 113', x: '921810.1679151095', y: '1935243.4228121955', jibun: '인천광역시 연수구 송도동 319-1 e편한세상 송도' },
        { name: ['상동스타점G'], addr: '경기도 부천시 상이로39번길 29', x: '933018.5068486969', y: '1943921.941091667', jibun: '경기도 부천시 상동 604-1' },
        { name: ['부천역사1점G'], addr: '경기도 부천시 부천로 1', x: '936579.4263615669', y: '1942996.8231301266', jibun: '경기도 부천시 심곡본동 316-2 부천역사쇼핑몰' },
        { name: ['중동남부점G'], addr: '경기도 부천시 중동로70번길 15', x: '935053.4388435667', y: '1943261.1177480435', jibun: '경기도 부천시 송내동 504' },
        { name: ['현대백화점 중동점3F(디몰)-KB'], addr: '경기도 부천시 길주로 180', x: '934778.8432610824', y: '1945261.0811271123', jibun: '경기도 부천시 중동 1164 현대백화점부천중동점' },
        { name: ['상동메가점G'], addr: '경기도 부천시 상동로 90', x: '934040.5315300801', y: '1945356.8885050272', jibun: '경기도 부천시 상동 541-1 메가플러스빌딩' },
        { name: ['부천상이로점M'], addr: '경기도 부천시 상이로9번길 26-5', x: '933046.8897880868', y: '1943656.9576712232', jibun: '경기도 부천시 상동 614-7' },
        { name: ['부천상도점G'], addr: '경기도 부천시 장말로 156', x: '934518.3469865369', y: '1944049.46242386', jibun: '경기도 부천시 상동 420' },
        { name: ['간석이화점G'], addr: '인천광역시 남동구 남동대로916번길 40', x: '930182.1440641168', y: '1940798.9819973405', jibun: '인천광역시 남동구 간석동 182-13' },
        { name: ['부평동수로점G'], addr: '인천광역시 부평구 동수로 27', x: '931178.6939188098', y: '1943148.66538799', jibun: '인천광역시 부평구 부평동 672-23' },
        { name: ['부개주공점G'], addr: '인천광역시 부평구 부개로 61-14', x: '932730.6221358734', y: '1945165.9190083267', jibun: '인천광역시 부평구 부개동 498-9 대현프라자' },
        { name: ['부평파크팰리스점G'], addr: '인천광역시 부평구 동수북로 38', x: '930317.6786651467', y: '1943243.6612359053', jibun: '인천광역시 부평구 부평동 767-163 파크팰리스' },
        { name: ['미래타운주공3단지 결합부스'], addr: '인천광역시 부평구 부평북로 463', x: '933297.0104331193', y: '1947242.2830768712', jibun: '인천광역시 부평구 삼산동 390-6 주공미래타운3단지' },
        { name: ['중동공원점G'], addr: '경기도 부천시 소향로 149', x: '934961.8521437296', y: '1945021.9345603008', jibun: '경기도 부천시 중동 1160-3 필레오트윈파크2동' },
        { name: ['메리트-부천'], addr: '경기도 부천시 길주로 125', x: '934276.3197191034', y: '1945469.0924291466', jibun: '경기도 부천시 상동 538-7 다승프라자' },
        { name: ['상동삼성점M'], addr: '경기도 부천시 소향로13번길 14-23', x: '933740.1007567733', y: '1945287.2960776766', jibun: '경기도 부천시 상동 545-16 삼성프라자' },
        { name: ['부평사랑점G'], addr: '인천광역시 부평구 경원대로1431번길 13', x: '931750.6910376102', y: '1943899.1085860832', jibun: '인천광역시 부평구 부평동 585-2' },
        { name: ['인천삼산점M'], addr: '인천광역시 부평구 길주로 633', x: '932200.5103440566', y: '1945612.2485296768', jibun: '인천광역시 부평구 삼산동 464-1 삼산메디캐슬' },
        { name: ['부평파크타운점G'], addr: '인천광역시 부평구 마장로36번길 40-1', x: '930098.4109072781', y: '1943055.0494920602', jibun: '인천광역시 부평구 십정동 182-30 파크타운메트로' },
        { name: ['부평신명점G'], addr: '인천광역시 부평구 장제로 145', x: '931906.9543120344', y: '1944676.982779122', jibun: '인천광역시 부평구 부평동 378-3 신명스카이홈' },
        { name: ['부평남부점G'], addr: '인천광역시 부평구 장제로27번길 49', x: '931612.0905221628', y: '1943488.9596591424', jibun: '인천광역시 부평구 부평동 605-39 번성빌딩' },
        { name: ['사우현대점G'], addr: '경기도 김포시 사우로 12', x: '931404.4588655937', y: '1958213.9915254172', jibun: '경기도 김포시 사우동 911 풍년마을현대아파트' },
        { name: ['풍무자이점G'], addr: '경기도 김포시 풍무로96번길 102', x: '931911.8236301832', y: '1956351.3520765733', jibun: '경기도 김포시 풍무동 766 풍무자이2지구' },
        { name: ['계양팬더점G'], addr: '인천광역시 계양구 경명대로1142번길 5', x: '932278.270056488', y: '1949518.940805179', jibun: '인천광역시 계양구 계산동 489-6 팬더아파트' },
        { name: ['용종타운점G'], addr: '인천광역시 계양구 용마루1길 14', x: '933155.0954299255', y: '1949600.692782736', jibun: '인천광역시 계양구 용종동 223-1' },
        { name: ['병방타운점G'], addr: '인천광역시 계양구 장제로920번길 8', x: '933055.0038974134', y: '1950124.0965765738', jibun: '인천광역시 계양구 병방동 118-23' },
        { name: ['하이포크돈까스-인천'], addr: '인천광역시 계양구 주부토로 515', x: '931801.0081208765', y: '1949271.5415414097', jibun: '인천광역시 계양구 계산동 948-6 대원프라자' },
        { name: ['계산향교점G'], addr: '인천광역시 계양구 향교로 11', x: '931098.6161570952', y: '1949141.8350205198', jibun: '인천광역시 계양구 계산동 982-10' },
        { name: ['부평경찰서점G'], addr: '인천광역시 부평구 길주로 505', x: '930903.7670974967', y: '1945685.2516483534', jibun: '인천광역시 부평구 청천동 199-51 우진빌딩' },
        { name: ['작전한양점G'], addr: '인천광역시 계양구 계양대로120번길 11', x: '931438.9118810431', y: '1948645.5004086206', jibun: '인천광역시 계양구 작전동 855-27' },
        { name: ['작전중앙점G'], addr: '인천광역시 계양구 오조산로 1', x: '932657.6976733829', y: '1948231.547796661', jibun: '인천광역시 계양구 작전동 911-7 거승프라자' },
        { name: ['갈산본점G'], addr: '인천광역시 부평구 새갈로 22', x: '931978.99473544', y: '1946990.65978572', jibun: '인천광역시 부평구 갈산동 21-7' },
        { name: ['송도휴니드'], addr: '인천광역시 연수구 벤처로 82', x: '924007.2295042474', y: '1931228.941159821', jibun: '인천광역시 연수구 송도동 11-13 정보통신산업진흥원 송도사무소' },
        { name: ['부천직업학교점G'], addr: '경기도 부천시 경인로53번길 8', x: '934711.3744017', y: '1943003.0680683935', jibun: '경기도 부천시 송내동 366 상승프라자' },
        { name: ['2001아울렛 부평점NH'], addr: '인천광역시 부평구 경원대로 1277', x: '930222.273037916', y: '1943756.3583188085', jibun: '인천광역시 부평구 산곡동 311-151 2001아울렛부평점' },
        { name: ['부평대덕아크로존 결합부스'], addr: '인천광역시 부평구 경원대로 1422', x: '931669.1764701765', y: '1943794.49328152', jibun: '인천광역시 부평구 부평동 182-10 대덕아크로존' },
        { name: ['부평보영점G'], addr: '인천광역시 부평구 경원대로1367번길 18-3', x: '931142.7376056598', y: '1943954.05065474', jibun: '인천광역시 부평구 부평동 546-133 HB엘림캐슬' },
        { name: ['부평주공점M'], addr: '인천광역시 부평구 동수로120번길 43', x: '931934.1715355264', y: '1943017.1910001677', jibun: '인천광역시 부평구 부평동 938 부평엘에이치2단지' },
        { name: ['산곡믿음점G'], addr: '인천광역시 부평구 마장로264번길 33', x: '929725.2634043125', y: '1944992.400635913', jibun: '인천광역시 부평구 산곡동 255-1 뉴서울아파트' },
        { name: ['부개하이니스점G'], addr: '인천광역시 부평구 수변로93번길 6', x: '932927.3958141634', y: '1944228.9306980837', jibun: '인천광역시 부평구 부개동 120-407' },
        { name: ['십정2동점G'], addr: '인천광역시 부평구 열우물로50번길 30', x: '929381.1594225436', y: '1941912.0994479563', jibun: '인천광역시 부평구 십정동 399-6' },
        { name: ['삼산하이존점G'], addr: '인천광역시 부평구 체육관로 32', x: '932401.6239791668', y: '1945720.5818021502', jibun: '인천광역시 부평구 삼산동 459-2 하이존 HI ZONE' },
        { name: ['삼산블루밍점G'], addr: '인천광역시 부평구 후정동로 13', x: '932645.642192537', y: '1946866.6548467316', jibun: '인천광역시 부평구 삼산동 202' },
        { name: ['심곡본점G'], addr: '경기도 부천시 심곡로9번길 40', x: '936187.7196378834', y: '1942845.7174466103', jibun: '경기도 부천시 심곡본동 665' },
        { name: ['열우물동암점G'], addr: '인천광역시 부평구 경인로667번길 14', x: '929885.288130031', y: '1941429.8037530337', jibun: '인천광역시 부평구 십정동 482-30' },
        { name: ['부평길주점G'], addr: '인천광역시 부평구 길주남로 113', x: '932322.22616114', y: '1945266.2459413433', jibun: '인천광역시 부평구 부개동 12-213' },
        { name: ['부개1동점G'], addr: '인천광역시 부평구 동수로 162', x: '932503.4987817237', y: '1943180.5450270968', jibun: '인천광역시 부평구 부개동 259' },
        { name: ['부개푸르지오점G'], addr: '인천광역시 부평구 부일로 70', x: '932570.000904714', y: '1943564.380697852', jibun: '인천광역시 부평구 부개동 166-3' },
        { name: ['부개북부역점G'], addr: '인천광역시 부평구 수변로37번길 5-2', x: '932791.9849646788', y: '1943673.6964042024', jibun: '인천광역시 부평구 부개동 197-28' },
        { name: ['부평마사회 결합부스'], addr: '인천광역시 부평구 장제로 54', x: '931927.8353052868', y: '1943718.5432799067', jibun: '인천광역시 부평구 부평동 161-3' },
        { name: ['대곶대능점G'], addr: '경기도 김포시 대곶면 대곶남로 573', x: '921102.0937932157', y: '1960245.03606041', jibun: '경기도 김포시 대곶면 대능리 57-4' },
        { name: ['김포에코점G'], addr: '경기도 김포시 사우중로 23', x: '930910.95575678', y: '1957858.4548262246', jibun: '경기도 김포시 사우동 251 에코힐즈' },
        { name: ['양촌타워점G'], addr: '경기도 김포시 양촌읍 양곡2로30번길 51-16', x: '923278.2811406231', y: '1962039.445796621', jibun: '경기도 김포시 양촌읍 양곡리 1313' },
        { name: ['김포학운점M'], addr: '경기도 김포시 양촌읍 황금로109번길 80', x: '922566.3066215497', y: '1957668.0232976116', jibun: '경기도 김포시 양촌읍 학운리 2980-4' },
        { name: ['김포데시앙점G'], addr: '경기도 김포시 양촌읍 황금로89번길 23', x: '922733.1425718856', y: '1958046.0483274334', jibun: '경기도 김포시 양촌읍 학운리 3019 김포양촌 금빛마을 자연앤 데시앙 아파트' },
        { name: ['풍무중앙점G'], addr: '경기도 김포시 풍무로96번길 42', x: '931547.1254532575', y: '1956398.4031931022', jibun: '경기도 김포시 풍무동 764 풍무자이' },
        { name: ['효성현대점M'], addr: '인천광역시 계양구 길마로88번길 1', x: '930699.2262116268', y: '1948544.4063613536', jibun: '인천광역시 계양구 효성동 21-47 대성빌딩' },
        { name: ['인천임학점G'], addr: '인천광역시 계양구 임학동로 17', x: '932442.6257163081', y: '1949692.9968899256', jibun: '인천광역시 계양구 임학동 65-11' },
        { name: ['우리가의원 결합부스'], addr: '인천광역시 계양구 계양대로 204', x: '931359.4913538166', y: '1949482.1580298734', jibun: '인천광역시 계양구 계산동 944-30' },
        { name: ['효성1동점G'], addr: '인천광역시 계양구 봉오대로531번길 33', x: '929960.5048100632', y: '1948555.4040038083', jibun: '인천광역시 계양구 효성동 97' },
        { name: ['임학역점BA'], addr: '인천광역시 계양구 장제로 879-1', x: '932744.9545369325', y: '1949848.5700937351', jibun: '인천광역시 계양구 임학동 10-10' },
        { name: ['갈산사거리점G'], addr: '인천광역시 부평구 주부토로 261', x: '931672.1376032769', y: '1946844.5130525236', jibun: '인천광역시 부평구 갈산동 169-16 신협빌딩' },
        { name: ['시흥서강점G'], addr: '경기도 시흥시 비둘기공원7길 22', x: '937448.3398756399', y: '1938562.4792490038', jibun: '경기도 시흥시 대야동 562-3 서강프라자' },
        { name: ['시흥월드점G'], addr: '경기도 시흥시 비둘기공원7길 46', x: '937346.2121258583', y: '1938344.3109330758', jibun: '경기도 시흥시 대야동 541-3 월드타운' },
        { name: ['신천초교로점M'], addr: '경기도 시흥시 포도원로79번길 2', x: '936582.2592841634', y: '1937651.3023221735', jibun: '경기도 시흥시 신천동 845-19' },
        { name: ['주안에쉐르점G'], addr: '인천광역시 미추홀구 주승로 110', x: '927719.2879240455', y: '1938717.6941827536', jibun: '인천광역시 미추홀구 주안동 1216-17' },
        { name: ['구월캐슬점G'], addr: '인천광역시 남동구 구월로 247', x: '930841.5710412234', y: '1939958.9257869069', jibun: '인천광역시 남동구 구월동 1244-11' },
        { name: ['1004마트-만수동'], addr: '인천광역시 남동구 구월말로 67', x: '931443.6144919668', y: '1939824.04465779', jibun: '인천광역시 남동구 만수동 911-4 봉호빌딩' },
        { name: ['만수효성점G'], addr: '인천광역시 남동구 구월말로85번길 26', x: '931341.4900672273', y: '1940018.603999448', jibun: '인천광역시 남동구 만수동 902-5' },
        { name: ['구월아시아드점M'], addr: '인천광역시 남동구 남동대로 684', x: '929856.9788878767', y: '1938528.3376402766', jibun: '인천광역시 남동구 구월동 1178-2' },
        { name: ['구월문화점G'], addr: '인천광역시 남동구 문화서로18번길 49', x: '929131.4643646367', y: '1938925.7876847968', jibun: '인천광역시 남동구 구월동 1371-17' },
        { name: ['만수다온점G'], addr: '인천광역시 남동구 복개동로34번길 25', x: '931705.8011908967', y: '1939361.1383707938', jibun: '인천광역시 남동구 만수동 935-1' },
        { name: ['서창청아안점G'], addr: '인천광역시 남동구 서창남순환로 108', x: '933284.22361243', y: '1937040.3867056346', jibun: '인천광역시 남동구 서창동 639 서창LH3단지상가' },
        { name: ['만수신한점G'], addr: '인천광역시 남동구 수현로136번길 35', x: '932774.0465627501', y: '1941019.10117833', jibun: '인천광역시 남동구 만수동 1-301' },
        { name: ['인천인주점G'], addr: '인천광역시 남동구 인주대로676번길 10', x: '930286.7067263534', y: '1939157.4377457472', jibun: '인천광역시 남동구 구월동 276-1 진선빌딩' },
        { name: ['구월신세계점G'], addr: '인천광역시 남동구 호구포로 844', x: '931016.3459577067', y: '1940141.9505111733', jibun: '인천광역시 남동구 구월동 342-213 신세계아파트상가' },
        { name: ['관교삼환점G'], addr: '인천광역시 미추홀구 문화로 27', x: '929078.1662948651', y: '1938331.0861617737', jibun: '인천광역시 미추홀구 관교동 13-10 삼환아파트' },
        { name: ['주안승기점G'], addr: '인천광역시 미추홀구 인주대로 456', x: '928111.2086274424', y: '1939365.0213392377', jibun: '인천광역시 미추홀구 주안동 1517-7' },
        { name: ['대야상업점G'], addr: '경기도 시흥시 비둘기공원5길 23-1', x: '937203.4966861256', y: '1938321.2268203245', jibun: '경기도 시흥시 대야동 540-3 SK프라자' },
        { name: ['시흥하나점M'], addr: '경기도 시흥시 삼미시장4길 17', x: '936544.8355448807', y: '1938071.3689906', jibun: '경기도 시흥시 신천동 759' },
        { name: ['구월점M'], addr: '인천광역시 남동구 문화서로17번길 6', x: '928867.7313054034', y: '1938957.6338435733', jibun: '인천광역시 남동구 구월동 1380-7' },
        { name: ['만수1동점G'], addr: '인천광역시 남동구 하촌로 69', x: '932216.4311302667', y: '1939700.3908490133', jibun: '인천광역시 남동구 만수동 957-5' },
        { name: ['은행동 대우3차 아파트후문 결합부스'], addr: '경기도 시흥시 대은로 4', x: '937482.2221319533', y: '1938034.81932035', jibun: '경기도 시흥시 은행동 559-1 시흥소방서' },
        { name: ['시흥대은로점G'], addr: '경기도 시흥시 대은로104번길 8-1', x: '938057.8482901675', y: '1938643.3110032696', jibun: '경기도 시흥시 은행동 529-1' },
        { name: ['대야영남점G'], addr: '경기도 시흥시 복지로120번길 8', x: '937498.381251357', y: '1939096.7986823022', jibun: '경기도 시흥시 대야동 280-2 열린예능어린이집' },
        { name: ['시흥유호점G'], addr: '경기도 시흥시 비둘기공원5길 12', x: '937225.0032899464', y: '1938466.382095375', jibun: '경기도 시흥시 대야동 531-2 신주 씨티 프라자' },
        { name: ['시흥현대점M'], addr: '경기도 시흥시 수인로3409번길 44', x: '936272.1127136704', y: '1937891.685062895', jibun: '경기도 시흥시 신천동 458 현대아파트' },
        { name: ['시흥삼성점G'], addr: '경기도 시흥시 시흥대로1074번길 10', x: '937533.3139552183', y: '1937160.6429582676', jibun: '경기도 시흥시 은행동 289-11 삼성홈타운상가동' },
        { name: ['시흥신천역점G'], addr: '경기도 시흥시 신천천서로 24', x: '936663.6280433233', y: '1937968.64070718', jibun: '경기도 시흥시 신천동 761-5 애견나라백화점' },
        { name: ['G시흥하우로점G'], addr: '경기도 시흥시 하우로 26-1', x: '936879.1776595041', y: '1940126.2691092594', jibun: '경기도 시흥시 대야동 57-5 S-OIL하우고개주유소' },
        { name: ['주안동국점G'], addr: '인천광역시 미추홀구 구월로19번길 36', x: '928727.6654828573', y: '1940251.3150196634', jibun: '인천광역시 미추홀구 주안동 1590-12' },
        { name: ['주안승학점G'], addr: '인천광역시 미추홀구 승학길 72', x: '927448.2556652576', y: '1938480.6110020196', jibun: '인천광역시 미추홀구 주안동 1290-7' },
        { name: ['주안4수협 결합부스'], addr: '인천광역시 미추홀구 인주대로 463', x: '928205.295146582', y: '1939410.3177663865', jibun: '인천광역시 미추홀구 주안동 1533-26' },
        { name: ['주안인주로점G'], addr: '인천광역시 미추홀구 인주대로496번길 42', x: '928623.9176782831', y: '1939209.2697154526', jibun: '인천광역시 미추홀구 주안동 1063-4 플러스캐슬' },
        { name: ['인천 순복음교회-CITI'], addr: '인천광역시 미추홀구 인하로 452', x: '928952.4910894916', y: '1938636.2302707438', jibun: '인천광역시 미추홀구 관교동 13-1 관교동 행정복지센터' },
        { name: ['만수청운점M'], addr: '인천광역시 남동구 구월말로 118', x: '931521.6943603067', y: '1940307.19307775', jibun: '인천광역시 남동구 만수동 896' },
        { name: ['만수숭덕점G'], addr: '인천광역시 남동구 만수서로83번길 45', x: '932224.874504324', y: '1940744.9256419935', jibun: '인천광역시 남동구 만수동 1115-1' },
        { name: ['구월올림픽점G'], addr: '인천광역시 남동구 문화로115번길 3', x: '929180.5195194234', y: '1939208.8017521868', jibun: '인천광역시 남동구 구월동 1347-1' },
        { name: ['문화부동산-인천'], addr: '인천광역시 남동구 문화로89번길 26', x: '929035.2602743967', y: '1938984.2826620433', jibun: '인천광역시 남동구 구월동 1368-13' },
        { name: ['간석백범점G'], addr: '인천광역시 남동구 백범로297번길 42', x: '930656.1941175768', y: '1940467.4662151802', jibun: '인천광역시 남동구 간석동 31-22' },
        { name: ['구월팬더점G'], addr: '인천광역시 남동구 성리로 55-1', x: '930005.6922677634', y: '1939021.9555669534', jibun: '인천광역시 남동구 구월동 1189-1' },
        { name: ['만수프라자점G'], addr: '인천광역시 남동구 구월로 376', x: '932102.5478626201', y: '1939778.913259727', jibun: '인천광역시 남동구 만수동 956 정은프라자' },
        { name: ['만수2점M'], addr: '인천광역시 남동구 백범로227번길 95', x: '931332.5118907234', y: '1939912.0193386236', jibun: '인천광역시 남동구 만수동 908-27' },
        { name: ['구월효명점G'], addr: '인천광역시 남동구 성말로 10', x: '929370.6298422932', y: '1938745.20034389', jibun: '인천광역시 남동구 구월동 1463 효명프라자' },
        { name: ['미래약국앞 결합부스'], addr: '경기도 시흥시 삼미시장1길 13-1', x: '936719.7711536468', y: '1938139.8990815468', jibun: '경기도 시흥시 신천동 737-2 광장약국' },
        { name: ['시흥호현로점M'], addr: '경기도 시흥시 호현로21번길 19-1', x: '936520.2733351432', y: '1938440.5459924103', jibun: '경기도 시흥시 신천동 716-3' },
        { name: ['주안진흥점G'], addr: '인천광역시 미추홀구 인하로299번길 3', x: '927591.532523938', y: '1939092.0821073353', jibun: '인천광역시 미추홀구 주안동 1464-48 일정빌딩' },
        { name: ['승학사거리점G'], addr: '인천광역시 미추홀구 인하로 369', x: '928294.0989001445', y: '1939108.35969039', jibun: '인천광역시 미추홀구 주안동 1527-6' },
        { name: ['서창그랑블점G'], addr: '인천광역시 남동구 독곡로48번길 6', x: '933539.6497023501', y: '1937522.99973593', jibun: '인천광역시 남동구 서창동 542-9' },
        { name: ['서창중앙점G'], addr: '인천광역시 남동구 매소홀로 1118', x: '933366.2127928433', y: '1937931.54791361', jibun: '인천광역시 남동구 서창동 554-5 현대프라자' },
        { name: ['구월시티점G'], addr: '인천광역시 남동구 미래로 13', x: '929595.6064953101', y: '1939415.04512063', jibun: '인천광역시 남동구 구월동 1129-22 노빌리안명품' },
        { name: ['편의점사랑-만수'], addr: '인천광역시 남동구 백범로 210', x: '931559.9475392301', y: '1940374.2285076636', jibun: '인천광역시 남동구 만수동 861-8' },
        { name: ['간석휴먼시아점M'], addr: '인천광역시 남동구 백범로294번길 15', x: '930800.2403223659', y: '1940745.6848868895', jibun: '인천광역시 남동구 간석동 940 간석LH1단지' },
        { name: ['간석석산길점G'], addr: '인천광역시 남동구 석산로 112', x: '929612.0234433436', y: '1940401.9144248837', jibun: '인천광역시 남동구 간석동 458-10' },
        { name: ['남동광장점G'], addr: '인천광역시 남동구 선수촌공원로23번길 6-9', x: '930061.933546904', y: '1938329.513968382', jibun: '인천광역시 남동구 구월동 1541-1 광장프라자' },
        { name: ['구월아시아드점G'], addr: '인천광역시 남동구 선수촌로 27', x: '930511.0943001849', y: '1938350.0828634477', jibun: '인천광역시 남동구 구월동 1524 구월아시아드선수촌6단지' },
        { name: ['인천남동점G'], addr: '인천광역시 남동구 인주대로 847', x: '932032.9883288653', y: '1939113.4445060315', jibun: '인천광역시 남동구 만수동 982' },
        { name: ['인천삼환상가 결합부스'], addr: '인천광역시 남동구 인주대로 859', x: '932144.9345043334', y: '1939103.2994915033', jibun: '인천광역시 남동구 만수동 983-1' },
        { name: ['인천장수점M'], addr: '인천광역시 남동구 장자로 1', x: '933651.07423761', y: '1939306.729553537', jibun: '인천광역시 남동구 장수동 783-10 장수동근생및주택' },
        { name: ['장수해누리점G'], addr: '인천광역시 남동구 장자로41번길 18', x: '934045.5734088367', y: '1939413.2571667', jibun: '인천광역시 남동구 장수동 777-5' },
        { name: ['구월쌈지점G'], addr: '인천광역시 남동구 호구포로739번길 43', x: '930643.8940919181', y: '1939088.4107651794', jibun: '인천광역시 남동구 구월동 1480-1' },
        { name: ['만수벽산점G'], addr: '인천광역시 남동구 호구포로 920', x: '931126.7868728931', y: '1940853.6556383944', jibun: '인천광역시 남동구 만수동 1114' },
        { name: ['간석태화점G'], addr: '인천광역시 남동구 호구포로888번길 9-19', x: '931113.24401651', y: '1940643.06398965', jibun: '인천광역시 남동구 간석동 919-2' },
        { name: ['대야초교점G'], addr: '경기도 시흥시 대골안길 38', x: '937073.0391730901', y: '1938814.1552852164', jibun: '경기도 시흥시 대야동 466-7' },
        { name: ['시흥베스트점G'], addr: '경기도 시흥시 호현로40번길 17', x: '936929.1198080769', y: '1938473.903526077', jibun: '경기도 시흥시 대야동 492-23 새벽종교회' },
        { name: ['시흥검바위점G'], addr: '경기도 시흥시 검바위2로 31-1', x: '937718.0878702197', y: '1937212.6612922186', jibun: '경기도 시흥시 은행동 276-15 광덕빌라트' },
        { name: ['은계샤르망점G'], addr: '경기도 시흥시 은계번영길 40', x: '938299.4457090907', y: '1937715.993534084', jibun: '경기도 시흥시 은행동 147-2 샤르망프라자' },
        { name: ['시흥소래산점M'], addr: '경기도 시흥시 호현로85번길 10', x: '936921.0398239132', y: '1938953.7183743403', jibun: '경기도 시흥시 대야동 461' },
        { name: ['세븐일레븐-인천문학공원점'], addr: '인천광역시 미추홀구 소성로 300', x: '927494.3803381128', y: '1937917.6184262522', jibun: '인천광역시 미추홀구 문학동 361-3' },
        { name: ['주안구판장 결합부스'], addr: '인천광역시 미추홀구 인하로 348', x: '928079.9149246542', y: '1939061.0098456866', jibun: '인천광역시 미추홀구 주안동 1523-5' },
        { name: ['인천관교점G'], addr: '인천광역시 미추홀구 주승로 224', x: '928715.7043376276', y: '1938514.1561488747', jibun: '인천광역시 미추홀구 관교동 492-5' },
        { name: ['구월성의점G'], addr: '인천광역시 남동구 구월말로27번길 65', x: '931083.1583956', y: '1939428.8302239468', jibun: '인천광역시 남동구 구월동 1276-31' },
        { name: ['만수뉴서울점G'], addr: '인천광역시 남동구 담방로21번길 61', x: '932346.7585759116', y: '1938304.6844734782', jibun: '인천광역시 남동구 만수동 1044 뉴서울아파트' },
        { name: ['만수향촌점G'], addr: '인천광역시 남동구 만수서로 36', x: '931914.2900131517', y: '1940515.0279400973', jibun: '인천광역시 남동구 만수동 1116-1 향촌휴먼시아2단지아파트' },
        { name: ['구월시청점M'], addr: '인천광역시 남동구 미래로 21', x: '929604.1212639669', y: '1939485.5757794832', jibun: '인천광역시 남동구 구월동 1129-17 SR노빌리안2' },
        { name: ['인천광장점G'], addr: '인천광역시 남동구 미래로 45', x: '929611.4970598868', y: '1939747.7201584768', jibun: '인천광역시 남동구 구월동 1136-14 벤처빌딩' },
        { name: ['간석영풍점G'], addr: '인천광역시 남동구 백범로248번길 9', x: '931169.3115021433', y: '1940507.71074063', jibun: '인천광역시 남동구 간석동 921-3' },
        { name: ['만수리치점G'], addr: '인천광역시 남동구 서판로54번길 54', x: '931476.5820329033', y: '1940554.3699378832', jibun: '인천광역시 남동구 만수동 854-43' },
        { name: ['인천남동로점G'], addr: '인천광역시 남동구 성말로53번길 1', x: '929802.7694909978', y: '1938744.0220090281', jibun: '인천광역시 남동구 구월동 1164-30 삼성마이빌' },
        { name: ['만수전원점G'], addr: '인천광역시 남동구 인주대로887번길 71', x: '932602.1103084101', y: '1939384.4498349032', jibun: '인천광역시 남동구 만수동 423-15 현대빌딩' },
        { name: ['남동프라자점G'], addr: '인천광역시 남동구 장승남로 62', x: '932685.0842282202', y: '1938504.1663884465', jibun: '인천광역시 남동구 만수동 1039 기성빌딩' },
        { name: ['경기하이퍼 결합부스'], addr: '인천광역시 남동구 장승남로47번길 32-17', x: '932645.9048994132', y: '1938709.3671599966', jibun: '인천광역시 남동구 만수동 1024-8' },
        { name: ['은계포레점G'], addr: '경기도 시흥시 은계중앙로 140', x: '938612.3524956303', y: '1938052.355530308', jibun: '경기도 시흥시 은행동 3-1 네이처포레' },
        { name: ['영마트-태화점'], addr: '인천광역시 남동구 만수로75번길 21', x: '932411.4956874', y: '1940728.005343177', jibun: '인천광역시 남동구 만수동 5-9 태화아파트및상가' },
        { name: ['신천빌라점G'], addr: '경기도 시흥시 신천6길 43', x: '936071.0957837768', y: '1937808.7422609236', jibun: '경기도 시흥시 신천동 821-1' },
        { name: ['구월흥인점G'], addr: '인천광역시 남동구 용천로 87', x: '930535.30612308', y: '1940098.3334763101', jibun: '인천광역시 남동구 구월동 70-14 흥인빌딩' },
        { name: ['남동초교점G'], addr: '인천광역시 남동구 장승남로33번길 9', x: '932397.2818230153', y: '1938559.3518178891', jibun: '인천광역시 남동구 만수동 1018 대동아파트상가' },
        { name: ['시흥신일점G'], addr: '경기도 시흥시 신천로19번길 26-1', x: '937223.39382849', y: '1937149.55268041', jibun: '경기도 시흥시 신천동 875-16' },
        { name: ['간석서해점G'], addr: '인천광역시 남동구 구월로137번길 26', x: '929753.1266847535', y: '1940172.8454499203', jibun: '인천광역시 남동구 간석동 356' },
        { name: ['이마트24-구월어반스테이점'], addr: '인천광역시 남동구 미래로 30', x: '929702.0446417825', y: '1939557.1948395409', jibun: '인천광역시 남동구 구월동 1142-2' },
        { name: ['시흥푸르지오점G'], addr: '경기도 시흥시 대은로 8-10', x: '937522.1260933033', y: '1938044.6412441102', jibun: '경기도 시흥시 은행동 559-3 강원빌딩' },
        { name: ['시흥문화점G'], addr: '경기도 시흥시 문화마을로16번길 60', x: '936815.4522727432', y: '1938771.1156824138', jibun: '경기도 시흥시 대야동 477-8 은성빌딩' },
        { name: ['시흥대우점G'], addr: '경기도 시흥시 은행로 107', x: '937897.6990357444', y: '1938242.1848908933', jibun: '경기도 시흥시 은행동 549-1 대우아파트' },
        { name: ['시흥무지개점G'], addr: '경기도 시흥시 호현로9번길 5', x: '936566.1943422267', y: '1938339.0252667097', jibun: '경기도 시흥시 신천동 713-3 성지타워1차' },
        { name: ['남구문학점G'], addr: '인천광역시 미추홀구 매소홀로562번길', x: '927831.2546284539', y: '1937994.7619667053', jibun: '인천광역시 미추홀구 문학동 378-11' },
        { name: ['간석마루점G'], addr: '인천광역시 남동구 구월로8번길 98', x: '928936.8971171135', y: '1939974.46404653', jibun: '인천광역시 남동구 간석동 508-25' },
        { name: ['만수상아점G'], addr: '인천광역시 남동구 구월말로 106', x: '931509.5503993765', y: '1940207.8016171437', jibun: '인천광역시 남동구 만수동 895 삼현빌딩' },
        { name: ['구월한주G'], addr: '인천광역시 남동구 문화서로 76', x: '928954.4307899901', y: '1939507.1497741132', jibun: '인천광역시 남동구 구월동 1106 한주빌딩' },
        { name: ['만수대성점G'], addr: '인천광역시 남동구 서판로 28', x: '931350.8279977103', y: '1940711.1365075116', jibun: '인천광역시 남동구 만수동 844-1' },
        { name: ['구월자이점M'], addr: '인천광역시 남동구 선수촌로 55', x: '930516.3469377453', y: '1938618.2105483366', jibun: '인천광역시 남동구 구월동 1510 구월아시아드선수촌센트럴자이' },
        { name: ['구월한내들점M'], addr: '인천광역시 남동구 선수촌로 75', x: '930698.6749105807', y: '1938734.335723808', jibun: '인천광역시 남동구 구월동 1508 구월유승한내들퍼스티지' },
        { name: ['구월중앙점G'], addr: '인천광역시 남동구 인주대로626번길 7', x: '929827.0042717366', y: '1939197.1014176034', jibun: '인천광역시 남동구 구월동 201-34 중앙아파트' },
        { name: ['구월동남점G'], addr: '인천광역시 남동구 호구포로876번길 24', x: '931159.1437765434', y: '1940397.26027429', jibun: '인천광역시 남동구 구월동 1252-4' },
        { name: ['구월인하점G'], addr: '인천광역시 남동구 문화서로4번길 2', x: '928818.4091741769', y: '1938799.5275694104', jibun: '인천광역시 남동구 구월동 1398' },
        { name: ['구월프라자점G'], addr: '인천광역시 남동구 예술로 206', x: '929385.9825520937', y: '1939546.8705838537', jibun: '인천광역시 남동구 구월동 1131-3 구월중앙프라자' },
        { name: ['인천문학점-씨유'], addr: '인천광역시 미추홀구 소성로 285', x: '927359.8459166149', y: '1937922.929441073', jibun: '인천광역시 미추홀구 문학동 356-9' }
    ];

    var searchName = function (name) {
        var isIn = false;
        var result = null;

        for (var i = 0; i < dataArr.length; i++) {
            if (dataArr[i].name.indexOf(name) > -1) {
                isIn = true;
                result = dataArr[i];
            };
        }

        if (isIn) {
            $('#searchName').val(name);
            $('#searchText').val(name);
            $('#addr').html(result.jibun);
            $('#addr').show();
            map.getView().setCenter(transformPoint(result.x, result.y));
            map.getView().setZoom(16);
        } else {
            alert('검색된 결과에서 선택하세요.');
        }
    };

    var setList = function () {
        var html = '';
        var arr = [];
        for (var i = 0; i < dataArr.length; i++) {
            for (var j = 0; j < dataArr[i].name.length; j++) {
                arr.push(dataArr[i].name[j]);
            }
        }
        arr.sort();

        $('#cntText').html('총 ' + arr.length + '개 지점');

        for (var i = 0; i < arr.length; i++) {
            html += '<option value="' + arr[i] + '">' + arr[i] + '</option>';
        }

        $('#searchName').html(html);

        $('#searchText').autocomplete({
            source: arr
        });
    };

    var createMap = function (id) {

        map = new ol.Map({
            controls: ol.control.defaults({
                attribution: false,
                rotate: false,
                zoom: false,
                forEachLayerAtPixel: true
            }).extend([new ol.interaction.DragRotate({
                condition: function (e) {
                    return false;
                }
            })]),
            target: id,
            layers: [(createVWorldMapLayer({
                isVisible: true
            }))],
            view: new ol.View({
                enableRotation: false,
                rotation: 0,
                center: [14099330.817812243, 4500407.503618384],
                minZoom: 7,
                maxZoom: 19,
                zoom: 11
            })
        });

        writeLayer();
    };

    var createVWorldMapLayer = function (options) {

        return new ol.layer.Tile({
            source: new ol.source.XYZ({
                tileSize: 256,
                url: baseMapUrl,
                projection: 'EPSG:3857'
            }),
            extend: [50119.84, 967246.47, 2176674.68, 12765761.31],
            name: options.name != null ? options.name : 'Gray',
            group: options.group != null ? options.group : 'GrayMap',
            visible: options.isVisible != null ? options.isVisible : false
        });
    };

    var transformPoint = function (x, y) {
        proj4.defs('EPSG:5179', '+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +units=m +no_defs');

        var ep1 = new proj4.Proj('EPSG:5179');
        var ep2 = new proj4.Proj('EPSG:3857');
        var p = new proj4.Point(parseFloat(x), parseFloat(y));
        var trans = proj4.transform(ep1, ep2, p);

        return [trans.x, trans.y];
    };

    var transformPointForWgs = function (x, y) {
        proj4.defs('EPSG:5179', '+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +units=m +no_defs');

        var ep1 = new proj4.Proj('EPSG:5179');
        var ep2 = new proj4.Proj('EPSG:4326');
        var p = new proj4.Point(parseFloat(x), parseFloat(y));
        var trans = proj4.transform(ep1, ep2, p);

        return [trans.x, trans.y];
    };

    var writeLayer = function () {
        var pointArray = [];
        var source;

        for (var i = 0; i < dataArr.length; i++) {

            var feature = new ol.Feature();
            feature.setGeometry(new ol.geom.Point(transformPoint(dataArr[i].x, dataArr[i].y)));
            feature.setProperties(dataArr[i]);
            pointArray.push(feature);
        }

        source = new ol.source.Vector({
            features: pointArray
        });

        var vectorLayer = new ol.layer.Vector({
            source: source,
            id: 'atmLayer',
            zIndex: 2,
            visible: true,
            style: function (feature) {
                var prop = feature.getProperties();
                var style = [];
                for (var i = 0; i < prop.name.length; i++) {
                    //prop.name[i];
                    var st;
                    var color = null;

                    //var styleObj = feature.getProperties().addr.indexOf('남동구');

                    var styleObj = {
                        '남동구': 'red',
                        '연수구': 'blue',
                        '미추홀구': 'green',
                        '서구': 'yellow',
                        '시흥시': 'darkorange',
                        '중구': 'chartreuse',

                        '부천시': '#00abff',
                        '계양구': '#ff008b',
                        '부평구': 'brown',
                        '김포시': '#00ff97',
                    };

                    for (key in styleObj) {
                        if (feature.getProperties().addr.indexOf(key) > -1) {
                            if (key == '연수구') {
                                feature.getProperties().jibun.indexOf('송도동') > -1 ? color = 'fuchsia' : color = styleObj[key];
                            } else {
                                color = styleObj[key];
                            }
                        }
                    }

                    color ? color : color = 'springgreen';

                    if (i == 0) {
                        st = new ol.style.Style({
                            geometry: feature.getGeometry(),
                            image: new ol.style.Circle({
                                radius: 9,
                                fill: new ol.style.Fill({
                                    color: color
                                }),
                                stroke: new ol.style.Stroke({
                                    color: '#AFABAB',
                                    width: 3
                                })
                            }),
                            text: new ol.style.Text({
                                text: prop.name[i],
                                fill: new ol.style.Fill({
                                    color: '#007cf4'
                                }),
                                offsetY: 20,
                                font: 'bold 12px Arial',
                                stroke: new ol.style.Stroke({
                                    color: '#fff',
                                    width: 2
                                })
                            })
                        });
                    } else {
                        st = new ol.style.Style({
                            geometry: feature.getGeometry(),
                            text: new ol.style.Text({
                                text: prop.name[i],
                                fill: new ol.style.Fill({
                                    color: '#007cf4'
                                }),
                                offsetY: 35,
                                font: 'bold 12px Arial',
                                stroke: new ol.style.Stroke({
                                    color: '#fff',
                                    width: 2
                                })
                            })
                        });
                    }

                    style.push(st);
                }

                return style;
            }
        });

        map.addLayer(vectorLayer);
    };

    var setEvent = function () {
        $('#searchName').off('change').on('change', function () {
            searchName($(this).val());
        });

        $('#searchBtn').off('click').on('click', function () {
            searchName($('#searchText').val());
        });

        map.on('singleclick', function (evt) {
            map.forEachFeatureAtPixel(evt.pixel, function (feature, layer) {

                var title = '';
                for (var i = 0; i < feature.getProperties().name.length; i++) {
                    title += '"' + feature.getProperties().name[i] + '",';
                }

                if (confirm(title.substr(0, title.length - 1) + '으로 안내를 시작할까요?')) {
                    var trans = transformPointForWgs(feature.getProperties().x, feature.getProperties().y);
                    Kakao.Navi.start({
                        name: feature.getProperties().addr,
                        x: trans[0],
                        y: trans[1],
                        coordType: 'wgs84'
                    });
                }

            });
        });
    };

    return {
        init: function () {
            createMap('mapDiv');
            Kakao.init('de26aa8bf86f397bb78cd6e6053439b2');
            setList();
            setEvent();
        },
        getMap: function () {
            return map;
        }
    };
})();